var dict_lt = {
	"2d": {"lt": ""},
	"3D position:": {"lt": ""},
	"3D size:": {"lt": ""},
	"480p": {"lt": ""},
	"About": {"lt": ""},
	"Add new layer": {"lt": ""},
	"Advanced": {"lt": ""},
	"All": {"lt": ""},
	"Alpha": {"lt": ""},
	"Alpha:": {"lt": ""},
	"Amount:": {"lt": ""},
	"Anonymous": {"lt": ""},
	"Anti aliasing": {"lt": ""},
	"Area:": {"lt": ""},
	"Arial": {"lt": ""},
	"Arrow": {"lt": ""},
	"Arrow keys": {"lt": ""},
	"Attributes": {"lt": ""},
	"Author:": {"lt": ""},
	"Auto adjust colors": {"lt": ""},
	"Auto colorize": {"lt": ""},
	"Average:": {"lt": ""},
	"BMP - Windows Bitmap": {"lt": ""},
	"Basic": {"lt": ""},
	"BezierCurve": {"lt": ""},
	"Big grains level:": {"lt": ""},
	"Black and White": {"lt": ""},
	"Blend": {"lt": ""},
	"Blend:": {"lt": ""},
	"Blue": {"lt": ""},
	"Blue channel:": {"lt": ""},
	"Blur": {"lt": ""},
	"Blur Radius:": {"lt": ""},
	"Blur tool": {"lt": ""},
	"Blur-Box": {"lt": ""},
	"Blur-Gaussian": {"lt": ""},
	"Blur-Stack": {"lt": ""},
	"Blur-Zoom": {"lt": ""},
	"Blur:": {"lt": ""},
	"Bold": {"lt": ""},
	"Bold Italic": {"lt": ""},
	"Borders": {"lt": ""},
	"Both": {"lt": ""},
	"Bottom-left": {"lt": ""},
	"Bottom-right": {"lt": ""},
	"Brightness:": {"lt": ""},
	"Brush": {"lt": ""},
	"Bulge/Pinch": {"lt": ""},
	"Bulge/Pinch tool": {"lt": ""},
	"Burn": {"lt": ""},
	"Burn/Dodge tool": {"lt": ""},
	"Cancel": {"lt": ""},
	"Center x:": {"lt": ""},
	"Center y:": {"lt": ""},
	"Center:": {"lt": ""},
	"Channel:": {"lt": ""},
	"Chrome": {"lt": ""},
	"Circle": {"lt": ""},
	"Clear": {"lt": ""},
	"Clear selection": {"lt": ""},
	"Clone tool": {"lt": ""},
	"Color #1:": {"lt": ""},
	"Color #2:": {"lt": ""},
	"Color Zoom": {"lt": ""},
	"Color adjust:": {"lt": ""},
	"Color corrections": {"lt": ""},
	"Color to Alpha": {"lt": ""},
	"Color to alpha": {"lt": ""},
	"Color:": {"lt": ""},
	"Colorize": {"lt": ""},
	"Colors:": {"lt": ""},
	"Composite": {"lt": ""},
	"Composition:": {"lt": ""},
	"Contrast:": {"lt": ""},
	"Copy selection": {"lt": ""},
	"Courier": {"lt": ""},
	"Crop": {"lt": ""},
	"Crop Selection": {"lt": ""},
	"Curve": {"lt": ""},
	"Custom": {"lt": ""},
	"Cut selection": {"lt": ""},
	"Decrease color depth": {"lt": ""},
	"Decrease colors": {"lt": ""},
	"Default": {"lt": ""},
	"Del": {"lt": ""},
	"Delete": {"lt": ""},
	"Delete selection": {"lt": ""},
	"Denoise": {"lt": ""},
	"Desaturate": {"lt": ""},
	"Desaturation:": {"lt": ""},
	"Description:": {"lt": ""},
	"Differences": {"lt": ""},
	"Differences Down": {"lt": ""},
	"Dither": {"lt": ""},
	"Dithering:": {"lt": ""},
	"Dot Screen": {"lt": ""},
	"Down": {"lt": ""},
	"Downloaded": {"lt": ""},
	"Draw circle": {"lt": ""},
	"Draw letters": {"lt": ""},
	"Draw line": {"lt": ""},
	"Draw rectangle": {"lt": ""},
	"Duplicate": {"lt": ""},
	"Duplicate layer": {"lt": ""},
	"Dusts level:": {"lt": ""},
	"Edge": {"lt": ""},
	"Edit": {"lt": ""},
	"Effects": {"lt": ""},
	"Email:": {"lt": ""},
	"Emboss": {"lt": ""},
	"Empty data": {"lt": ""},
	"English": {"lt": ""},
	"Enrich": {"lt": ""},
	"Enter angle (0-360):": {"lt": ""},
	"Erase": {"lt": ""},
	"Error": {"lt": ""},
	"Error:": {"lt": ""},
	"Español": {"lt": ""},
	"Exponent:": {"lt": ""},
	"Exposure level:": {"lt": ""},
	"Factor:": {"lt": ""},
	"File": {"lt": ""},
	"File name:": {"lt": ""},
	"Fill": {"lt": ""},
	"Fill style:": {"lt": ""},
	"Fit": {"lt": ""},
	"Fit window": {"lt": ""},
	"Flatten Image": {"lt": ""},
	"Flip": {"lt": ""},
	"Font family:": {"lt": ""},
	"Font style:": {"lt": ""},
	"Full HD, 1080p": {"lt": ""},
	"Fur": {"lt": ""},
	"Gap:": {"lt": ""},
	"GitHub:": {"lt": ""},
	"Gradient": {"lt": ""},
	"Gradient Radius:": {"lt": ""},
	"Grains": {"lt": ""},
	"Grains level:": {"lt": ""},
	"Gray": {"lt": ""},
	"GrayScale": {"lt": ""},
	"Green": {"lt": ""},
	"Green channel:": {"lt": ""},
	"Greyscale:": {"lt": ""},
	"Grid": {"lt": ""},
	"Grid on/off": {"lt": ""},
	"Grouped": {"lt": ""},
	"H Radius:": {"lt": ""},
	"Heatmap": {"lt": ""},
	"Height (%):": {"lt": ""},
	"Height (pixels):": {"lt": ""},
	"Height:": {"lt": ""},
	"Help": {"lt": ""},
	"Helvetica": {"lt": ""},
	"Hermite": {"lt": ""},
	"Histogram": {"lt": ""},
	"Histogram:": {"lt": ""},
	"Horizontal": {"lt": ""},
	"Horizontal gap:": {"lt": ""},
	"Hue:": {"lt": ""},
	"Image": {"lt": ""},
	"Impact": {"lt": ""},
	"Information": {"lt": ""},
	"Italiano": {"lt": ""},
	"Italic": {"lt": ""},
	"JPG - JPG/JPEG Format": {"lt": ""},
	"JPG Compression": {"lt": ""},
	"JSON - Full layers data": {"lt": ""},
	"Key-points": {"lt": ""},
	"Keyboard Shortcuts": {"lt": ""},
	"Language": {"lt": ""},
	"Last modified": {"lt": ""},
	"Layer": {"lt": ""},
	"Layers": {"lt": ""},
	"Left": {"lt": ""},
	"Level:": {"lt": ""},
	"Levels:": {"lt": ""},
	"Lietuvių": {"lt": ""},
	"Light leak:": {"lt": ""},
	"Limit:": {"lt": ""},
	"Luminance:": {"lt": ""},
	"Luminosity:": {"lt": ""},
	"Magic Wand Tool": {"lt": ""},
	"Merge": {"lt": ""},
	"Merge Down": {"lt": ""},
	"Mode:": {"lt": ""},
	"Mosaic": {"lt": ""},
	"Mouse:": {"lt": ""},
	"Move": {"lt": ""},
	"Move active layer": {"lt": ""},
	"Move down": {"lt": ""},
	"Move up": {"lt": ""},
	"Multi-line": {"lt": ""},
	"Name:": {"lt": ""},
	"Negative": {"lt": ""},
	"New": {"lt": ""},
	"New file...": {"lt": ""},
	"New layer": {"lt": ""},
	"No": {"lt": ""},
	"Normal": {"lt": ""},
	"Notice": {"lt": ""},
	"Notice:": {"lt": ""},
	"Oil": {"lt": ""},
	"Ok": {"lt": ""},
	"Online image editor": {"lt": ""},
	"Opacity": {"lt": ""},
	"Open": {"lt": ""},
	"Original size": {"lt": ""},
	"PNG - Portable Network Graphics": {"lt": ""},
	"Paste": {"lt": ""},
	"Paste selection": {"lt": ""},
	"Pencil": {"lt": ""},
	"Perspective": {"lt": ""},
	"Pick Color": {"lt": ""},
	"Pixels:": {"lt": ""},
	"Power:": {"lt": ""},
	"Pre-Blur:": {"lt": ""},
	"Preview": {"lt": ""},
	"Print": {"lt": ""},
	"Quality (jpeg):": {"lt": ""},
	"Quality:": {"lt": ""},
	"Quick load": {"lt": ""},
	"Quick save": {"lt": ""},
	"Radial": {"lt": ""},
	"Radius:": {"lt": ""},
	"Range:": {"lt": ""},
	"Reason:": {"lt": ""},
	"Recover alpha": {"lt": ""},
	"Red": {"lt": ""},
	"Red channel:": {"lt": ""},
	"Rename": {"lt": ""},
	"Rename layer": {"lt": ""},
	"Replace Color": {"lt": ""},
	"Replace color": {"lt": ""},
	"Replacement:": {"lt": ""},
	"Resample - Hermite": {"lt": ""},
	"Reset zoom level": {"lt": ""},
	"Resize": {"lt": ""},
	"Resolution:": {"lt": ""},
	"Restore alpha": {"lt": ""},
	"Right": {"lt": ""},
	"Rotate": {"lt": ""},
	"Rotate left": {"lt": ""},
	"Rotation": {"lt": ""},
	"Saturation:": {"lt": ""},
	"Save": {"lt": ""},
	"Save as": {"lt": ""},
	"Save as type:": {"lt": ""},
	"Save layers:": {"lt": ""},
	"Save resolution:": {"lt": ""},
	"Select all": {"lt": ""},
	"Select area first": {"lt": ""},
	"Select area tool": {"lt": ""},
	"Select color": {"lt": ""},
	"Select object tool": {"lt": ""},
	"Selected": {"lt": ""},
	"Sensitivity:": {"lt": ""},
	"Sepia": {"lt": ""},
	"Shaded": {"lt": ""},
	"Shadow blur:": {"lt": ""},
	"Shadow color:": {"lt": ""},
	"Shadow:": {"lt": ""},
	"Sharpen": {"lt": ""},
	"Sharpen tool": {"lt": ""},
	"Sharpen:": {"lt": ""},
	"Show / Hide": {"lt": ""},
	"Simple": {"lt": ""},
	"Size": {"lt": ""},
	"Size:": {"lt": ""},
	"Sketchy": {"lt": ""},
	"Solarize": {"lt": ""},
	"Sorry": {"lt": ""},
	"Sorry, image is too big, max 5 MB.": {"lt": ""},
	"Source is empty, right click on image first.": {"lt": ""},
	"Sprites": {"lt": ""},
	"Square": {"lt": ""},
	"Strength:": {"lt": ""},
	"Strict": {"lt": ""},
	"Stroke": {"lt": ""},
	"Stroke size:": {"lt": ""},
	"Target:": {"lt": ""},
	"Text": {"lt": ""},
	"Text:": {"lt": ""},
	"The image could not be loaded.": {"lt": ""},
	"This can not be last layer": {"lt": ""},
	"This can not be last layer.": {"lt": ""},
	"Tilt Shift": {"lt": ""},
	"Times New Roman": {"lt": ""},
	"To paste from clipboard, use Ctrl-V.": {"lt": ""},
	"Tools": {"lt": ""},
	"Top-left": {"lt": ""},
	"Top-right": {"lt": ""},
	"Total pixels:": {"lt": ""},
	"Translate error, can not find dictionary:": {"lt": ""},
	"Transparency #1:": {"lt": ""},
	"Transparency #2:": {"lt": ""},
	"Transparent:": {"lt": ""},
	"Trim": {"lt": ""},
	"Trim:": {"lt": ""},
	"Undo": {"lt": ""},
	"Unique colors:": {"lt": ""},
	"Up": {"lt": ""},
	"V Radius:": {"lt": ""},
	"Verdana": {"lt": ""},
	"Vertical": {"lt": ""},
	"Vertical gap:": {"lt": ""},
	"Vibrance": {"lt": ""},
	"Vignette": {"lt": ""},
	"Vignette amount:": {"lt": ""},
	"Vignette size:": {"lt": ""},
	"ViliusL": {"lt": ""},
	"Vintage": {"lt": ""},
	"Visible": {"lt": ""},
	"Visible:": {"lt": ""},
	"WEBP - Weppy File Format": {"lt": ""},
	"Website": {"lt": ""},
	"Width (%):": {"lt": ""},
	"Width (pixels):": {"lt": ""},
	"Width:": {"lt": ""},
	"Wrong file type, must be image or json.": {"lt": ""},
	"X end:": {"lt": ""},
	"X start:": {"lt": ""},
	"Y end:": {"lt": ""},
	"Y start:": {"lt": ""},
	"Yes": {"lt": ""},
	"Your browser does not support this format.": {"lt": ""},
	"Your browser doesn't support canvas.": {"lt": ""},
	"Zoom": {"lt": ""},
	"Zoom In": {"lt": ""},
	"Zoom Out": {"lt": ""},
	"Zoom in": {"lt": ""},
	"Zoom out": {"lt": ""},
	"Zoom:": {"lt": ""},
};
