var dict_es = {
	"2d": {"es": "2d"},
	"3D position:": {"es": "Posición 3d:"},
	"3D size:": {"es": "3d tamaño:"},
	"About": {"es": "Acerca de"},
	"Add new layer": {"es": "Añadir nueva capa"},
	"All": {"es": "Todas"},
	"Alpha": {"es": "Alfa"},
	"Alpha:": {"es": "Alfa:"},
	"Amount:": {"es": "Cantidad:"},
	"Anonymous": {"es": "Anónimo"},
	"Anti aliasing": {"es": "Submuestreo"},
	"Area:": {"es": "Zona:"},
	"Arial": {"es": "Arial"},
	"Arrow": {"es": "Flecha"},
	"Arrow keys": {"es": "Teclas de flecha"},
	"Attributes": {"es": "Atributos"},
	"Author:": {"es": "Autor:"},
	"Auto adjust colors": {"es": "Ajuste automático de colores"},
	"Auto colorize": {"es": "Colorear auto"},
	"Average:": {"es": "Promedio:"},
	"BMP - Windows Bitmap": {"es": "Bmp - ventanas de mapa de bits"},
	"Background": {"es": "Fondo"},
	"Basic": {"es": "Basic"},
	"BezierCurve": {"es": "Curva de bézier"},
	"Big grains level:": {"es": "Granos grandes de nivel:"},
	"Black and White": {"es": "En blanco y negro"},
	"Blend": {"es": "Mezcla"},
	"Blend:": {"es": "Mezcla:"},
	"Blue": {"es": "Azul"},
	"Blue channel:": {"es": "Canal azul:"},
	"Blur": {"es": "Difuminar"},
	"Blur Radius:": {"es": "Radio de desenfoque:"},
	"Blur tool": {"es": "Herramienta de desenfoque"},
	"Blur-Box": {"es": "Falta de definición de la caja"},
	"Blur-Gaussian": {"es": "Desenfoque gaussiano"},
	"Blur-Stack": {"es": "Blur-pila"},
	"Blur-Zoom": {"es": "Blur-zoom"},
	"Blur:": {"es": "Difuminar:"},
	"Bold": {"es": "Negrita"},
	"Bold Italic": {"es": "Negrita cursiva"},
	"Borders": {"es": "Fronteras"},
	"Both": {"es": "Ambos"},
	"Bottom-left": {"es": "Abajo a la izquierda"},
	"Bottom-right": {"es": "Abajo a la derecha"},
	"Brightness Contrast": {"es": "Contraste de brillo"},
	"Brightness:": {"es": "Brillo:"},
	"Brush": {"es": "Cepillo"},
	"Brush styles": {"es": "Estilos de pincel"},
	"Bulge/Pinch": {"es": "Abultamiento / pizca"},
	"Burn": {"es": "Quemar"},
	"Burn/Dodge tool": {"es": "Burn herramienta / esquivar"},
	"CTRL + Arrow keys": {"es": "Ctrl + teclas de flecha"},
	"Cancel": {"es": "Cancelar"},
	"Center x:": {"es": "Centro de x:"},
	"Center y:": {"es": "Centro y:"},
	"Center:": {"es": "Centrar:"},
	"Channel:": {"es": "Canal:"},
	"Chrome": {"es": "Cromo"},
	"Circle": {"es": "Circulo"},
	"Clear": {"es": "Claro"},
	"Clear selection": {"es": "Selección clara"},
	"Clone tool": {"es": "Herramienta de clonación"},
	"Color #1:": {"es": "Color # 1:"},
	"Color #2:": {"es": "Color # 2:"},
	"Color Zoom": {"es": "Zoom de color"},
	"Color adjust:": {"es": "Ajuste de color:"},
	"Color corrections": {"es": "Correcciones de color"},
	"Color to Alpha": {"es": "Color a alfa"},
	"Color to alpha": {"es": "Color a alfa"},
	"Color:": {"es": "Color:"},
	"Colorize": {"es": "Colorear"},
	"Colors:": {"es": "Colores:"},
	"Composite": {"es": "Compuesto"},
	"Composition:": {"es": "Composición:"},
	"Contrast:": {"es": "Contraste:"},
	"Copy selection": {"es": "Selección de copia"},
	"Courier": {"es": "Mensajero"},
	"Crop": {"es": "Cultivo"},
	"Crop Selection": {"es": "Selección de cultivos"},
	"Curve": {"es": "Curva"},
	"Cut selection": {"es": "Cortar la selección"},
	"Decrease color depth": {"es": "Disminuir la profundidad de color"},
	"Decrease colors": {"es": "Disminuir los colores"},
	"Default": {"es": "Defecto"},
	"Del": {"es": "Del"},
	"Delete": {"es": "Borrar"},
	"Delete selection": {"es": "Eliminar la selección"},
	"Denoise": {"es": "Eliminación de ruido"},
	"Desaturate": {"es": "Desaturar"},
	"Desaturation:": {"es": "Desaturación:"},
	"Description:": {"es": "Descripción:"},
	"Differences": {"es": "Diferencias"},
	"Differences Down": {"es": "Diferencias abajo"},
	"Dither": {"es": "Vacilar"},
	"Dithering:": {"es": "Difuminado:"},
	"Dot Screen": {"es": "Trama de puntos"},
	"Down": {"es": "Abajo"},
	"Downloaded": {"es": "Descargado"},
	"Drag & Drop": {"es": "Arrastrar y soltar"},
	"Draw circle": {"es": "Dibujar círculo"},
	"Draw letters": {"es": "Dibujar letras"},
	"Draw line": {"es": "Dibujar linea"},
	"Draw rectangle": {"es": "Dibujar rectángulo"},
	"Dublicate": {"es": "Dublicate"},
	"Dusts level:": {"es": "Los polvos nivel:"},
	"Edge": {"es": "Borde"},
	"Edit": {"es": "Editar"},
	"Effects": {"es": "Efectos"},
	"Effects library": {"es": "Librería de efectos"},
	"Email:": {"es": "Email:"},
	"Emboss": {"es": "Realzar"},
	"Empty data": {"es": "De datos vacía"},
	"English": {"es": "Inglés"},
	"Enrich": {"es": "Enriquecer"},
	"Enter angle (0-360):": {"es": "Introduzca el ángulo (0-360):"},
	"Erase": {"es": "Borrar"},
	"Error": {"es": "Error"},
	"Error, can not find active layer.": {"es": "Error, no se puede encontrar capa activa."},
	"Error:": {"es": "Error:"},
	"Exponent:": {"es": "Exponente:"},
	"Exposure level:": {"es": "Nivel de exposición:"},
	"Factor:": {"es": "Factor:"},
	"File": {"es": "Archivo"},
	"File name:": {"es": "Nombre del archivo:"},
	"Fill": {"es": "Llenar"},
	"Fill style:": {"es": "Estilo de relleno:"},
	"Flatten Image": {"es": "Imagen aplanada"},
	"Flip": {"es": "Dar la vuelta"},
	"Font family:": {"es": "Familia tipográfica:"},
	"Font style:": {"es": "Estilo de fuente:"},
	"Fur": {"es": "Pelaje"},
	"Gamma": {"es": "Gama"},
	"Gamma:": {"es": "Gama:"},
	"Gap:": {"es": "Brecha:"},
	"Gradient": {"es": "Gradiente"},
	"Gradient Radius:": {"es": "Radio de gradiente:"},
	"Grains": {"es": "Granos"},
	"Grains level:": {"es": "Granos nivel:"},
	"Gray": {"es": "Gris"},
	"GrayScale": {"es": "Escala de grises"},
	"Green": {"es": "Verde"},
	"Green channel:": {"es": "Canal verde:"},
	"Greyscale:": {"es": "Escala de grises:"},
	"Grid": {"es": "Cuadrícula"},
	"Grid on/off": {"es": "Rejilla de encendido / apagado"},
	"Grouped": {"es": "Agrupados"},
	"H Radius:": {"es": "Radio h:"},
	"HSL Adjustment": {"es": "Ajuste de hsl"},
	"Harmony": {"es": "Armonía"},
	"Heatmap": {"es": "Mapa de calor"},
	"Height (%):": {"es": "Altura (%):"},
	"Height (pixels):": {"es": "Altura (píxeles):"},
	"Height:": {"es": "Altura:"},
	"Help": {"es": "Ayuda"},
	"Helvetica": {"es": "Helvetica"},
	"Hermite": {"es": "Hermite"},
	"Histogram": {"es": "Histograma"},
	"Histogram:": {"es": "Histograma:"},
	"Horizontal": {"es": "Horizontal"},
	"Horizontal gap:": {"es": "Brecha horizontal:"},
	"Hue:": {"es": "Matiz:"},
	"Image": {"es": "Imagen"},
	"Image filters": {"es": "Filtros de imagen"},
	"Impact": {"es": "Impacto"},
	"Imports images": {"es": "Importa imágenes"},
	"Information": {"es": "Información"},
	"Invalid color component": {"es": "Componente de color no válido"},
	"Italic": {"es": "Itálico"},
	"JPG - JPG/JPEG Format": {"es": "Jpg - formato jpg / jpeg"},
	"JPG Compression": {"es": "Compresión jpg"},
	"JSON - Full layers data": {"es": "Json - capas de datos completos"},
	"KD-tree": {"es": "Kd-tree"},
	"Key-points": {"es": "Puntos clave"},
	"Keyboard Shortcuts": {"es": "Atajos de teclado"},
	"Language": {"es": "Idioma"},
	"Layer": {"es": "Capa"},
	"Layer #": {"es": "La capa #"},
	"Layers": {"es": "Capas"},
	"Left": {"es": "Izquierda"},
	"Level:": {"es": "Nivel:"},
	"Levels:": {"es": "Niveles:"},
	"Lietuvių": {"es": "Lietuvių"},
	"Light leak:": {"es": "Fuga de luz:"},
	"Limit:": {"es": "Límite:"},
	"Luminance:": {"es": "Luminancia:"},
	"Luminosity:": {"es": "Luminosidad:"},
	"Magic Wand Tool": {"es": "Varita mágica"},
	"Merge": {"es": "Unir"},
	"Merge Down": {"es": "Fusionar"},
	"Mode:": {"es": "Modo:"},
	"Mosaic": {"es": "Mosaico"},
	"Mouse:": {"es": "Ratón:"},
	"Move": {"es": "Movimiento"},
	"Move active layer by 10px": {"es": "Mover la capa activa de 10px"},
	"Move active layer by 1px": {"es": "Mover la capa activa de 1px"},
	"Move active layer by 50px": {"es": "Mover la capa activa de 50 px"},
	"Move down": {"es": "Mover hacia abajo"},
	"Move up": {"es": "Ascender"},
	"Multi-line": {"es": "Multilínea"},
	"Name:": {"es": "Nombre:"},
	"Negative": {"es": "Negativo"},
	"New": {"es": "Nuevo"},
	"New file...": {"es": "Archivo nuevo..."},
	"New layer": {"es": "Nueva capa"},
	"No": {"es": "No"},
	"Normal": {"es": "Normal"},
	"Notice": {"es": "Darse cuenta"},
	"Notice:": {"es": "Darse cuenta:"},
	"Oil": {"es": "Petróleo"},
	"Ok": {"es": "De acuerdo"},
	"Online image editor": {"es": "Editor de imágenes en línea"},
	"Opacity": {"es": "Opacidad"},
	"Open": {"es": "Abierto"},
	"Open file(s)": {"es": "Abrir archivos)"},
	"PNG - Portable Network Graphics": {"es": "Png - portable network graphics"},
	"Paste": {"es": "Pegar"},
	"Paste selection": {"es": "La selección de pasta"},
	"Pencil": {"es": "Lápiz"},
	"Perspective": {"es": "Perspectiva"},
	"Pick Color": {"es": "Color de la selección"},
	"Posterize": {"es": "Posterizar"},
	"Power:": {"es": "Poder:"},
	"Pre-Blur:": {"es": "Pre-desenfoque:"},
	"Preview": {"es": "Avance"},
	"Print": {"es": "Impresión"},
	"Quality (jpeg):": {"es": "Calidad (jpeg):"},
	"Quality:": {"es": "Calidad:"},
	"Radial": {"es": "Radial"},
	"Radius:": {"es": "Radio:"},
	"Range:": {"es": "Distancia:"},
	"Reason:": {"es": "Razón:"},
	"Recover alpha": {"es": "Recuperar alfa"},
	"Red": {"es": "Rojo"},
	"Red channel:": {"es": "Canal rojo:"},
	"Resample - Hermite": {"es": "Volver a muestrear - hermite"},
	"Resize": {"es": "Cambiar el tamaño"},
	"Restore alpha": {"es": "Restaurar alfa"},
	"Right": {"es": "Derecha"},
	"Rotate": {"es": "Girar"},
	"Rotate left": {"es": "Girar a la izquierda"},
	"Rotation": {"es": "Rotación"},
	"SHIFT + Arrow keys": {"es": "Teclas shift + flecha"},
	"Saturation:": {"es": "Saturación:"},
	"Save": {"es": "Salvar"},
	"Save as": {"es": "Guardar como"},
	"Save as type:": {"es": "Guardar como tipo:"},
	"Save layers:": {"es": "Guardar capas:"},
	"Select all": {"es": "Seleccionar todo"},
	"Select area first": {"es": "Elija un área de primera"},
	"Select area tool": {"es": "Seleccionar herramienta de área"},
	"Select color": {"es": "Seleccionar el color"},
	"Select object tool": {"es": "Herramienta de selección de objetos"},
	"Selected": {"es": "Seleccionado"},
	"Sensitivity:": {"es": "Sensibilidad:"},
	"Sepia": {"es": "Sepia"},
	"Shaded": {"es": "Sombreada"},
	"Shadow blur:": {"es": "Sombra desenfoque:"},
	"Shadow color:": {"es": "Color de la sombra:"},
	"Shadow:": {"es": "Sombra:"},
	"Sharpen": {"es": "Afilar"},
	"Sharpen tool": {"es": "Afilar herramientas"},
	"Sharpen:": {"es": "Afilar:"},
	"Show / Hide": {"es": "Mostrar ocultar"},
	"Simple": {"es": "Sencillo"},
	"Size": {"es": "Tamaño"},
	"Size:": {"es": "Tamaño:"},
	"Sketchy": {"es": "Incompleto"},
	"Solarize": {"es": "Solarize"},
	"Sorry": {"es": "Lo siento"},
	"Source is empty, right click on image first.": {"es": "Fuente está vacía, haga clic derecho en la imagen primero."},
	"Source:": {"es": "Fuente:"},
	"Sprites": {"es": "Sprites"},
	"Square": {"es": "Cuadrado"},
	"Strength:": {"es": "Fuerza:"},
	"Strict": {"es": "Estricto"},
	"Stroke": {"es": "Carrera"},
	"Stroke size:": {"es": "El tamaño del trazo:"},
	"Text": {"es": "Texto"},
	"Text:": {"es": "Texto:"},
	"The image could not be loaded.": {"es": "La imagen no se pudo cargar."},
	"This can not be last layer": {"es": "Esto no puede ser la última capa"},
	"This can not be last layer.": {"es": "Esto no puede ser la última capa."},
	"Tilt Shift": {"es": "Cambio de inclinación"},
	"Times New Roman": {"es": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"es": "Para pegar desde el portapapeles, use ctrl-v."},
	"Tools": {"es": "Herramientas"},
	"Top-left": {"es": "Arriba a la izquierda"},
	"Top-right": {"es": "Parte superior derecha"},
	"Total pixels:": {"es": "Píxeles en total:"},
	"Translate error, can not find dictionary:": {"es": "Traducir el error, no puede encontrar el diccionario:"},
	"Transparency #1:": {"es": "Transparencia # 1:"},
	"Transparency #2:": {"es": "Transparencia # 2:"},
	"Transparent:": {"es": "Transparente:"},
	"Trim": {"es": "Recortar"},
	"Trim:": {"es": "Recortar:"},
	"Undo": {"es": "Deshacer"},
	"Unique colors:": {"es": "Colores únicas:"},
	"Up": {"es": "Arriba"},
	"V Radius:": {"es": "Radio de v:"},
	"Verdana": {"es": "Verdana"},
	"Vertical": {"es": "Vertical"},
	"Vertical gap:": {"es": "Espacio vertical:"},
	"Vignette": {"es": "Viñeta"},
	"Vignette amount:": {"es": "Cantidad viñeta:"},
	"Vignette size:": {"es": "Tamaño de viñeta:"},
	"ViliusL": {"es": "Viliusl"},
	"Vintage": {"es": "Vendimia"},
	"Visible:": {"es": "Visible:"},
	"WEBP - Weppy File Format": {"es": "Webp - formato de archivo weppy"},
	"Website": {"es": "Sitio web"},
	"Width (%):": {"es": "Anchura (%):"},
	"Width (pixels):": {"es": "Ancho (píxeles):"},
	"Width:": {"es": "Anchura:"},
	"X end:": {"es": "X final:"},
	"X start:": {"es": "Inicio x:"},
	"Y end:": {"es": "Y final:"},
	"Y start:": {"es": "Y de inicio:"},
	"Yes": {"es": "Sí"},
	"Your browser do not support this format.": {"es": "Su navegador no soporta este formato."},
	"Your browser doesn't support canvas.": {"es": "Su navegador no soporta lienzo."},
	"Zoom": {"es": "Enfocar"},
	"Zoom in": {"es": "Acercarse"},
	"Zoom out": {"es": "Disminuir el zoom"},
	"Zoom:": {"es": "Enfocar:"},
};
