/* credits: Toad06 */
var dict_fr = {
	"2d": {"fr": "2d"},
	"3D position:": {"fr": "Position 3D :"},
	"3D size:": {"fr": "Taille 3D :"},
	"480p": {"fr": "480p"},
	"About": {"fr": "A propos"},
	"Add new layer": {"fr": "Ajouter un nouveau calque"},
	"Advanced": {"fr": "Avancé"},
	"All": {"fr": "Tout"},
	"Alpha": {"fr": "Alpha"},
	"Alpha:": {"fr": "Alpha :"},
	"Amount:": {"fr": "Montant :"},
	"Anonymous": {"fr": "Anonyme"},
	"Anti aliasing": {"fr": "Anticrénelage"},
	"Area:": {"fr": "Région :"},
	"Arial": {"fr": "Arial"},
	"Arrow": {"fr": "Flèche"},
	"Arrow keys": {"fr": "Touches directionnelles"},
	"Attributes": {"fr": "Attributs"},
	"Author:": {"fr": "Auteur :"},
	"Auto adjust colors": {"fr": "Ajuster automatiquement les couleurs"},
	"Auto colorize": {"fr": "Coloriage automatique"},
	"Average:": {"fr": "Moyenne :"},
	"BMP - Windows Bitmap": {"fr": "BMP - Windows Bitmap"},
	"Basic": {"fr": "Basique"},
	"BezierCurve": {"fr": "Courbe Béz."},
	"Big grains level:": {"fr": "Niveau de grands grains :"},
	"Black and White": {"fr": "Noir et blanc"},
	"Blend": {"fr": "Mélange"},
	"Blend:": {"fr": "Mélange :"},
	"Blue": {"fr": "Bleu"},
	"Blue channel:": {"fr": "Niveau de bleu :"},
	"Blur": {"fr": "Flous"},
	"Blur Radius:": {"fr": "Rayon de floutage :"},
	"Blur tool": {"fr": "Flou"},
	"Blur-Box": {"fr": "Défocaliser"},
	"Blur-Gaussian": {"fr": "Flou gaussien"},
	"Blur-Stack": {"fr": "Flou de surface"},
	"Blur-Zoom": {"fr": "Flou de zoom"},
	"Blur:": {"fr": "Flou :"},
	"Bold": {"fr": "Gras"},
	"Bold Italic": {"fr": "Gras Italique"},
	"Borders": {"fr": "Cadres"},
	"Both": {"fr": "Les deux"},
	"Bottom-left": {"fr": "En bas à gauche"},
	"Bottom-right": {"fr": "En bas à droite"},
	"Brightness:": {"fr": "Luminosité :"},
	"Brush": {"fr": "Pinceau"},
	"Bulge/Pinch": {"fr": "Déformer / Bosse"},
	"Bulge/Pinch tool": {"fr": "Déformer / Bosse"},
	"Burn": {"fr": "Brûler"},
	"Burn/Dodge tool": {"fr": "Brûler / Graver"},
	"Cancel": {"fr": "Annuler"},
	"Center x:": {"fr": "Centrage x :"},
	"Center y:": {"fr": "Centrage y :"},
	"Center:": {"fr": "Centre :"},
	"Channel:": {"fr": "Niveau :"},
	"Chrome": {"fr": "Chromé"},
	"Circle": {"fr": "Cercle"},
	"Clear": {"fr": "Effacer"},
	"Clear selection": {"fr": "Effacer la sélection"},
	"Clone tool": {"fr": "Tampon de clonage"},
	"Color #1:": {"fr": "Couleur #1 :"},
	"Color #2:": {"fr": "Couleur #2 :"},
	"Color Zoom": {"fr": "Eclat"},
	"Color adjust:": {"fr": "Ajustement de la couleur :"},
	"Color corrections": {"fr": "Correction des couleurs"},
	"Color to Alpha": {"fr": "Rendre transparent"},
	"Color to alpha": {"fr": "Rendre transparent"},
	"Color:": {"fr": "Couleur :"},
	"Colorize": {"fr": "Coloriser"},
	"Colors:": {"fr": "Couleurs :"},
	"Composite": {"fr": "Composite"},
	"Composition:": {"fr": "Composition :"},
	"Contrast:": {"fr": "Contraste :"},
	"Copy selection": {"fr": "Copier"},
	"Courier": {"fr": "Courier"},
	"Crop": {"fr": "Rogner selon la sélection"},
	"Crop Selection": {"fr": "Rogner selon la sélection"},
	"Curve": {"fr": "Courbe"},
	"Custom": {"fr": "Personnalisé"},
	"Cut selection": {"fr": "Couper"},
	"Decrease color depth": {"fr": "Postériser"},
	"Decrease colors": {"fr": "Postériser"},
	"Default": {"fr": "Défaut"},
	"Del": {"fr": "Supp"},
	"Delete": {"fr": "Supprimer"},
	"Delete selection": {"fr": "Effacer la sélection"},
	"Denoise": {"fr": "Réduire le bruit"},
	"Desaturate": {"fr": "Désaturer"},
	"Desaturation:": {"fr": "Désaturation :"},
	"Description:": {"fr": "Description :"},
	"Differences": {"fr": "Détection des bords"},
	"Differences Down": {"fr": "Détection des bords..."},
	"Dither": {"fr": "Ajouter du bruit"},
	"Dithering:": {"fr": "Trame :"},
	"Dot Screen": {"fr": "Demi-teinte"},
	"Down": {"fr": "Vers le bas"},
	"Downloaded": {"fr": "Téléchargé"},
	"Draw circle": {"fr": "Cercle"},
	"Draw letters": {"fr": "Texte"},
	"Draw line": {"fr": "Droite / Courbe"},
	"Draw rectangle": {"fr": "Rectangle"},
	"Duplicate": {"fr": "Dupliquer"},
	"Duplicate layer": {"fr": "Dupliquer le calque"},
	"Dusts level:": {"fr": "Niveau de poussière :"},
	"Edge": {"fr": "Détection des bords"},
	"Edit": {"fr": "Edition"},
	"Effects": {"fr": "Effets"},
	"Email:": {"fr": "Email :"},
	"Emboss": {"fr": "Embossage"},
	"Empty data": {"fr": "Aucune donnée"},
	"English": {"fr": "Anglais"},
	"Enrich": {"fr": "Améliorer la netteté"},
	"Enter angle (0-360):": {"fr": "Angle de rotation :"},
	"Erase": {"fr": "Gomme"},
	"Error": {"fr": "Erreur"},
	"Error:": {"fr": "Erreur :"},
	"Español": {"fr": "Espagnol"},
	"Exponent:": {"fr": "Exposant :"},
	"Exposure level:": {"fr": "Niveau d'exposition :"},
	"Factor:": {"fr": "Facteur :"},
	"File": {"fr": "Fichier"},
	"File name:": {"fr": "Nom de fichier :"},
	"Fill": {"fr": "Remplir"},
	"Fill style:": {"fr": "Style de remplissage :"},
	"Fit": {"fr": "Fenêtre"},
	"Fit window": {"fr": "Remplir la fenêtre"},
	"Flatten Image": {"fr": "Fusionner tous les calques"},
	"Flip": {"fr": "Retourner"},
	"Font family:": {"fr": "Police :"},
	"Font style:": {"fr": "Style :"},
	"French": {"fr": "Français"},
	"Full HD, 1080p": {"fr": "Full HD, 1080p"},
	"Fur": {"fr": "Fourrure"},
	"Gap:": {"fr": "Ecart :"},
	"German": {"fr": "Allemand"},
	"GitHub:": {"fr": "GitHub :"},
	"Gradient": {"fr": "Dégradé"},
	"Gradient Radius:": {"fr": "Rayon du dégradé :"},
	"Grains": {"fr": "Grains"},
	"Grains level:": {"fr": "Niveau de grain :"},
	"Gray": {"fr": "Gris"},
	"GrayScale": {"fr": "Noir et blanc"},
	"Green": {"fr": "Vert"},
	"Green channel:": {"fr": "Niveau de vert :"},
	"Greyscale:": {"fr": "Noir et blanc :"},
	"Grid": {"fr": "Grille"},
	"Grid on/off": {"fr": "Grille activée / désactivée"},
	"Grouped": {"fr": "Effiloché"},
	"H Radius:": {"fr": "Rayon H :"},
	"Heatmap": {"fr": "Zones chaudes"},
	"Height (%):": {"fr": "Hauteur (%) :"},
	"Height (pixels):": {"fr": "Hauteur (pixels) :"},
	"Height:": {"fr": "Hauteur :"},
	"Help": {"fr": "Aide"},
	"Helvetica": {"fr": "Helvetica"},
	"Hermite": {"fr": "Hermite"},
	"Histogram": {"fr": "Histogramme"},
	"Histogram:": {"fr": "Histogramme :"},
	"Horizontal": {"fr": "Horizontalement"},
	"Horizontal gap:": {"fr": "Ecart horizontal :"},
	"Hue:": {"fr": "Teinte :"},
	"Image": {"fr": "Image"},
	"Impact": {"fr": "Impact"},
	"Information": {"fr": "Informations"},
	"Italiano": {"fr": "Italien"},
	"Italic": {"fr": "Italique"},
	"JPG - JPG/JPEG Format": {"fr": "JPG - Format JPG/JPEG"},
	"JPG Compression": {"fr": "Compression JPG"},
	"JSON - Full layers data": {"fr": "JSON - Données avec tous les calques"},
	"Japanese": {"fr": "Japonais"},
	"Key-points": {"fr": "Points clés"},
	"Keyboard Shortcuts": {"fr": "Raccourcis clavier"},
	"Korean": {"fr": "Coréen"},
	"Language": {"fr": "Langue"},
	"Last modified": {"fr": "Dernière mise à jour"},
	"Layer": {"fr": "Calques"},
	"Layers": {"fr": "Calques"},
	"Left": {"fr": "à gauche"},
	"Level:": {"fr": "Niveau :"},
	"Levels:": {"fr": "Niveau :"},
	"Lietuvių": {"fr": "Lituanien"},
	"Light leak:": {"fr": "Source de lumière :"},
	"Limit:": {"fr": "Limite :"},
	"Luminance:": {"fr": "Luminance :"},
	"Luminosity:": {"fr": "Luminosité :"},
	"Magic Wand Tool": {"fr": "Baguette magique"},
	"Merge": {"fr": "Fusionner"},
	"Merge Down": {"fr": "Fusionner avec le calque inférieur"},
	"Mode:": {"fr": "Mode :"},
	"Mosaic": {"fr": "Mosaïque"},
	"Mouse:": {"fr": "Souris :"},
	"Move": {"fr": "Déplacer"},
	"Move active layer": {"fr": "Déplacer le calque actuel"},
	"Move down": {"fr": "Déplacer vers le bas"},
	"Move up": {"fr": "Déplacer vers le haut"},
	"Multi-line": {"fr": "Multi-ligne"},
	"Name:": {"fr": "Nom :"},
	"Negative": {"fr": "Négatif"},
	"New": {"fr": "Nouveau..."},
	"New file...": {"fr": "Nouveau fichier"},
	"New layer": {"fr": "Nouveau calque"},
	"No": {"fr": "Non"},
	"Normal": {"fr": "Normal"},
	"Notice": {"fr": "Information"},
	"Notice:": {"fr": "Remarque :"},
	"Oil": {"fr": "Peinture à l'huile"},
	"Ok": {"fr": "OK"},
	"Online image editor": {"fr": "Editeur d'images en ligne"},
	"Opacity": {"fr": "Opacité"},
	"Open": {"fr": "Ouvrir"},
	"Original size": {"fr": "Format original"},
	"PNG - Portable Network Graphics": {"fr": "PNG - Portable Network Graphics"},
	"Paste": {"fr": "Coller"},
	"Paste selection": {"fr": "Coller"},
	"Pencil": {"fr": "Crayon"},
	"Perspective": {"fr": "Perspective"},
	"Pick Color": {"fr": "Sélecteur de couleurs"},
	"Pixels:": {"fr": "Pixels :"},
	"Portuguese": {"fr": "Portugais"},
	"Power:": {"fr": "<abbr title='Tolérance'>Tol.</abbr> :"}, /* We use the <abbr> tag here, because the word is long and can create display issues at some point */
	"Pre-Blur:": {"fr": "Flou :"},
	"Preview": {"fr": "Aperçu"},
	"Print": {"fr": "Imprimer"},
	"Quality (jpeg):": {"fr": "Qualité (jpeg) :"},
	"Quality:": {"fr": "Qualité :"},
	"Quick load": {"fr": "Chargement rapide"},
	"Quick save": {"fr": "Sauvegarde rapide"},
	"Radial": {"fr": "Radial"},
	"Radius:": {"fr": "Rayon :"},
	"Range:": {"fr": "Gamme :"},
	"Reason:": {"fr": "Raison :"},
	"Recover alpha": {"fr": "Restaurer le niveau alpha"},
	"Red": {"fr": "Rouge"},
	"Red channel:": {"fr": "Niveau de rouge :"},
	"Rename": {"fr": "Renommer"},
	"Rename layer": {"fr": "Renommer le calque"},
	"Replace Color": {"fr": "Remplacer une couleur"},
	"Replace color": {"fr": "Remplacer une couleur"},
	"Replacement:": {"fr": "Remplacement :"},
	"Resample - Hermite": {"fr": "Rééchantillonnage"},
	"Reset zoom level": {"fr": "Réinitialiser le niveau de zoom"},
	"Resize": {"fr": "Redimensionner"},
	"Resolution:": {"fr": "Taille :"},
	"Restore alpha": {"fr": "Restaurer le niveau alpha"},
	"Right": {"fr": "à droite"},
	"Rotate": {"fr": "Faire pivoter"},
	"Rotate left": {"fr": "Faire pivoter à gauche"},
	"Rotation": {"fr": "Rotation"},
	"Russian": {"fr": "Russe"},
	"Saturation:": {"fr": "Saturation :"},
	"Save": {"fr": "Enregistrer"},
	"Save as": {"fr": "Enregistrer sous"},
	"Save as type:": {"fr": "Enregistrer comme type :"},
	"Save layers:": {"fr": "Enregistrer les calques :"},
	"Save resolution:": {"fr": "Se souvenir de la taille :"},
	"Select all": {"fr": "Sélectionner tout"},
	"Select area first": {"fr": "Sélectionnez d\'abord une zone"},
	"Select area tool": {"fr": "Rectangle de sélection"},
	"Select color": {"fr": "Choisissez la couleur"},
	"Select object tool": {"fr": "Déplacer les pixels sélectionnés"},
	"Selected": {"fr": "Choisi"},
	"Sensitivity:": {"fr": "Sensibilité :"},
	"Sepia": {"fr": "Vieille photo"},
	"Shaded": {"fr": "Ombragé"},
	"Shadow blur:": {"fr": "Profondeur de l'ombre :"},
	"Shadow color:": {"fr": "Couleur de l'ombre :"},
	"Shadow:": {"fr": "Ombre :"},
	"Sharpen": {"fr": "Améliorer la netteté"},
	"Sharpen tool": {"fr": "Netteté"},
	"Sharpen:": {"fr": "Netteté :"},
	"Show / Hide": {"fr": "Montrer / Cacher"},
	"Simple": {"fr": "Simple"},
	"Size": {"fr": "Taille"},
	"Size:": {"fr": "Taille :"},
	"Sketchy": {"fr": "Vague"},
	"Solarize": {"fr": "Solariser"},
	"Sorry": {"fr": "Pardon"},
	"Sorry, image is too big, max 5 MB.": {"fr": "Désolé, l'image est trop grande (5MB max)."},
	"Source is empty, right click on image first.": {"fr": "Le contenu du presse-papier est vide, faites d'abord un clic droit sur l'image."},
	"Sprites": {"fr": "Sprites"},
	"Square": {"fr": "Carré"},
	"Strength:": {"fr": "Force :"},
	"Strict": {"fr": "Strict"},
	"Stroke": {"fr": "Contour"},
	"Stroke size:": {"fr": "Epaisseur du contour :"},
	"Target:": {"fr": "Cible :"},
	"Text": {"fr": "Texte"},
	"Text:": {"fr": "Texte :"},
	"The image could not be loaded.": {"fr": "L'image n'a pas pu être chargée."},
	"This can not be last layer": {"fr": "Cela ne peut pas être le dernier calque"},
	"This can not be last layer.": {"fr": "Cela ne peut pas être le dernier calque."},
	"Tilt Shift": {"fr": "Flou artistique"},
	"Times New Roman": {"fr": "Times New Roman"},
	"To paste from clipboard, use Ctrl-V.": {"fr": "Pour coller depuis le presse-papier, utilisez CTRL + V."},
	"Tools": {"fr": "Outils"},
	"Top-left": {"fr": "En haut à gauche"},
	"Top-right": {"fr": "En haut à droite"},
	"Total pixels:": {"fr": "Nombre de pixels :"},
	"Translate error, can not find dictionary:": {"fr": "Erreur de traduction, impossible de trouver le dictionnaire :"},
	"Transparency #1:": {"fr": "Transparence #1 :"},
	"Transparency #2:": {"fr": "Transparence #2 :"},
	"Transparent:": {"fr": "Transparence :"},
	"Trim": {"fr": "Rogner l'image"},
	"Trim:": {"fr": "Réduire :"},
	"Turkish": {"fr": "Turc"},
	"Undo": {"fr": "Annuler"},
	"Unique colors:": {"fr": "Couleurs uniques :"},
	"Up": {"fr": "Vers le haut"},
	"V Radius:": {"fr": "Rayon V :"},
	"Verdana": {"fr": "Verdana"},
	"Vertical": {"fr": "Verticalement"},
	"Vertical gap:": {"fr": "Ecart vertical :"},
	"Vibrance": {"fr": "Vibrance"},
	"Vignette": {"fr": "Vignette"},
	"Vignette amount:": {"fr": "Contraste de la vignette :"},
	"Vignette size:": {"fr": "Taille de la vignette :"},
	"ViliusL": {"fr": "ViliusL"},
	"Vintage": {"fr": "Vintage"},
	"Visible": {"fr": "Visible"},
	"Visible:": {"fr": "Visible :"},
	"WEBP - Weppy File Format": {"fr": "WEBP - Weppy File Format"},
	"Website": {"fr": "Site web"},
	"Width (%):": {"fr": "Largeur (%) :"},
	"Width (pixels):": {"fr": "Largeur (pixels) :"},
	"Width:": {"fr": "Largeur :"},
	"Wrong file type, must be image or json.": {"fr": "Mauvais type de fichier, image ou json attendu."},
	"X end:": {"fr": "Fin X :"},
	"X start:": {"fr": "Début X :"},
	"Y end:": {"fr": "Fin Y :"},
	"Y start:": {"fr": "Début Y :"},
	"Yes": {"fr": "Oui"},
	"Your browser does not support this format.": {"fr": "Votre navigateur ne supporte pas ce format."},
	"Your browser doesn't support canvas.": {"fr": "Votre navigateur ne supporte pas l'attribut canvas."},
	"Zoom": {"fr": "Zoom"},
	"Zoom In": {"fr": "Agrandir"},
	"Zoom Out": {"fr": "Réduire"},
	"Zoom in": {"fr": "Zoomer"},
	"Zoom out": {"fr": "Dézoomer"},
	"Zoom:": {"fr": "Zoom :"},
	"Gif delay (in ms):": {"fr": "Intervalle Gif (en ms) :"},
	"Show file size:": {"fr": "Calculer la taille du fichier :"},
	"File size:": {"fr": "Taille du fichier :"},
	"Open URL": {"fr": "Ouvrir depuis le Web"},
	"Sorry, image could not be loaded. Try copy image and paste it.": {"fr": "Désolé, l'image n'a pas pu être chargée. Essayez de la copier dans le presse-papier et de la coller à la place."},
	"Translate ": {"fr": "Positions"},
	"Translate to": {"fr": "Positions"},
	"X position:": {"fr": "Position x :"},
	"Y position:": {"fr": "Position y :"},
	"Alpha color can not be zero.": {"fr": "La valeur de transparence ne peut pas être 0."},
	"Smart brush": {"fr": "Pinceau réaliste"},
	"Bulge": {"fr": "Bosse"},
};
