var dict_fr = {
	"2d": {"fr": "2d"},
	"3D position:": {"fr": "3d position:"},
	"3D size:": {"fr": "Taille 3d:"},
	"480p": {"fr": "480p"},
	"About": {"fr": "Sur"},
	"Add new layer": {"fr": "Ajouter une nouvelle couche"},
	"Advanced": {"fr": "Avancée"},
	"All": {"fr": "Tout"},
	"Alpha": {"fr": "Alpha"},
	"Alpha:": {"fr": "Alpha:"},
	"Amount:": {"fr": "Montant:"},
	"Anonymous": {"fr": "Anonyme"},
	"Anti aliasing": {"fr": "Anti crénelage"},
	"Area:": {"fr": "Région:"},
	"Arial": {"fr": "Arial"},
	"Arrow": {"fr": "Flèche"},
	"Arrow keys": {"fr": "Touches directionnelles"},
	"Attributes": {"fr": "Les attributs"},
	"Author:": {"fr": "Auteur:"},
	"Auto adjust colors": {"fr": "Auto ajuster les couleurs"},
	"Auto colorize": {"fr": "Colorize auto"},
	"Average:": {"fr": "Moyenne:"},
	"BMP - Windows Bitmap": {"fr": "Bmp - fenêtres bitmap"},
	"Basic": {"fr": "De base"},
	"BezierCurve": {"fr": "Courbe de bézier"},
	"Big grains level:": {"fr": "Big grains niveau:"},
	"Black and White": {"fr": "Noir et blanc"},
	"Blend": {"fr": "Mélange"},
	"Blend:": {"fr": "Mélange:"},
	"Blue": {"fr": "Bleu"},
	"Blue channel:": {"fr": "Bleu canal:"},
	"Blur": {"fr": "Flou"},
	"Blur Radius:": {"fr": "Rayon blur:"},
	"Blur tool": {"fr": "Outil de floutage"},
	"Blur-Box": {"fr": "Flou-box"},
	"Blur-Gaussian": {"fr": "Flou gaussien"},
	"Blur-Stack": {"fr": "Flou-pile"},
	"Blur-Zoom": {"fr": "Flou-zoom"},
	"Blur:": {"fr": "Flou:"},
	"Bold": {"fr": "Audacieux"},
	"Bold Italic": {"fr": "Gras italique"},
	"Borders": {"fr": "Les frontières"},
	"Both": {"fr": "Tous les deux"},
	"Bottom-left": {"fr": "En bas à gauche"},
	"Bottom-right": {"fr": "En bas à droite"},
	"Brightness:": {"fr": "Luminosité:"},
	"Brush": {"fr": "Brosse"},
	"Bulge/Pinch": {"fr": "Ardennes / pincement"},
	"Bulge/Pinch tool": {"fr": "Ardennes / outil de pincement"},
	"Burn": {"fr": "Brûler"},
	"Burn/Dodge tool": {"fr": "Graver / outil dodge"},
	"Cancel": {"fr": "Annuler"},
	"Center x:": {"fr": "Centre x:"},
	"Center y:": {"fr": "Centre y:"},
	"Center:": {"fr": "Centre:"},
	"Channel:": {"fr": "Canal:"},
	"Chrome": {"fr": "Chrome"},
	"Circle": {"fr": "Cercle"},
	"Clear": {"fr": "Clair"},
	"Clear selection": {"fr": "Effacer la sélection"},
	"Clone tool": {"fr": "Outil clone"},
	"Color #1:": {"fr": "Couleur # 1:"},
	"Color #2:": {"fr": "Couleur # 2:"},
	"Color Zoom": {"fr": "Zoom couleur"},
	"Color adjust:": {"fr": "Couleur régler:"},
	"Color corrections": {"fr": "Correction des couleurs"},
	"Color to Alpha": {"fr": "Couleur à l'alpha"},
	"Color to alpha": {"fr": "Couleur à l'alpha"},
	"Color:": {"fr": "Couleur:"},
	"Colorize": {"fr": "Colorier"},
	"Colors:": {"fr": "Les couleurs:"},
	"Composite": {"fr": "Composite"},
	"Composition:": {"fr": "Composition:"},
	"Contrast:": {"fr": "Contraste:"},
	"Copy selection": {"fr": "Copier la sélection"},
	"Courier": {"fr": "Courrier"},
	"Crop": {"fr": "Surgir"},
	"Crop Selection": {"fr": "La sélection des cultures"},
	"Curve": {"fr": "Courbe"},
	"Custom": {"fr": "Coutume"},
	"Cut selection": {"fr": "Couper la sélection"},
	"Decrease color depth": {"fr": "Diminuer la profondeur de couleur"},
	"Decrease colors": {"fr": "Couleurs diminution"},
	"Default": {"fr": "Défaut"},
	"Del": {"fr": "Del"},
	"Delete": {"fr": "Effacer"},
	"Delete selection": {"fr": "Supprimer la sélection"},
	"Denoise": {"fr": "Denoise"},
	"Desaturate": {"fr": "Désaturer"},
	"Desaturation:": {"fr": "Désaturation:"},
	"Description:": {"fr": "La description:"},
	"Differences": {"fr": "Différences"},
	"Differences Down": {"fr": "Différences vers le bas"},
	"Dither": {"fr": "Tremblement"},
	"Dithering:": {"fr": "Trame:"},
	"Dot Screen": {"fr": "écran dot"},
	"Down": {"fr": "Vers le bas"},
	"Downloaded": {"fr": "Téléchargé"},
	"Draw circle": {"fr": "Dessinez cercle"},
	"Draw letters": {"fr": "Dessinez lettres"},
	"Draw line": {"fr": "Dessiner une ligne"},
	"Draw rectangle": {"fr": "Dessinez rectangle"},
	"Duplicate": {"fr": "Dupliquer"},
	"Duplicate layer": {"fr": "Dupliquer le calque"},
	"Dusts level:": {"fr": "Poussières niveau:"},
	"Edge": {"fr": "Bord"},
	"Edit": {"fr": "Modifier"},
	"Effects": {"fr": "Effets"},
	"Email:": {"fr": "Email:"},
	"Emboss": {"fr": "Gaufrer"},
	"Empty data": {"fr": "Données vide"},
	"English": {"fr": "Anglais"},
	"Enrich": {"fr": "Enrichir"},
	"Enter angle (0-360):": {"fr": "Entrez angle (0-360):"},
	"Erase": {"fr": "Effacer"},
	"Error": {"fr": "Erreur"},
	"Error:": {"fr": "Erreur:"},
	"Español": {"fr": "Español"},
	"Exponent:": {"fr": "Exposant:"},
	"Exposure level:": {"fr": "Niveau d'exposition:"},
	"Factor:": {"fr": "Facteur:"},
	"File": {"fr": "Fichier"},
	"File name:": {"fr": "Nom de fichier:"},
	"Fill": {"fr": "Remplir"},
	"Fill style:": {"fr": "Remplissez style:"},
	"Fit": {"fr": "Fit"},
	"Fit window": {"fr": "Fenêtre fit"},
	"Flatten Image": {"fr": "Une image aplatie"},
	"Flip": {"fr": "Retourner"},
	"Font family:": {"fr": "Famille de polices:"},
	"Font style:": {"fr": "Le style de police:"},
	"French": {"fr": "Français"},
	"Full HD, 1080p": {"fr": "Full hd, 1080p"},
	"Fur": {"fr": "Fourrure"},
	"Gap:": {"fr": "écart:"},
	"German": {"fr": "Allemand"},
	"GitHub:": {"fr": "Github:"},
	"Gradient": {"fr": "Pente"},
	"Gradient Radius:": {"fr": "Rayon gradient:"},
	"Grains": {"fr": "Céréales"},
	"Grains level:": {"fr": "Grains niveau:"},
	"Gray": {"fr": "Gris"},
	"GrayScale": {"fr": "Grayscale"},
	"Green": {"fr": "Vert"},
	"Green channel:": {"fr": "Circuit vert:"},
	"Greyscale:": {"fr": "Greyscale:"},
	"Grid": {"fr": "La grille"},
	"Grid on/off": {"fr": "Grille on / off"},
	"Grouped": {"fr": "Regroupées"},
	"H Radius:": {"fr": "H rayon:"},
	"Heatmap": {"fr": "Carte de chaleur"},
	"Height (%):": {"fr": "La taille (%):"},
	"Height (pixels):": {"fr": "Hauteur (pixels):"},
	"Height:": {"fr": "La taille:"},
	"Help": {"fr": "Aidez-moi"},
	"Helvetica": {"fr": "Helvetica"},
	"Hermite": {"fr": "Hermite"},
	"Histogram": {"fr": "Histogramme"},
	"Histogram:": {"fr": "Histogramme:"},
	"Horizontal": {"fr": "Horizontal"},
	"Horizontal gap:": {"fr": "écart horizontal:"},
	"Hue:": {"fr": "Teinte:"},
	"Image": {"fr": "Image"},
	"Impact": {"fr": "Impact"},
	"Information": {"fr": "Information"},
	"Italiano": {"fr": "Italiano"},
	"Italic": {"fr": "Italique"},
	"JPG - JPG/JPEG Format": {"fr": "Jpg - format jpg / jpeg"},
	"JPG Compression": {"fr": "Compression jpg"},
	"JSON - Full layers data": {"fr": "Json - couches pleines données"},
	"Japanese": {"fr": "Japonais"},
	"Key-points": {"fr": "Points clés"},
	"Keyboard Shortcuts": {"fr": "Raccourcis clavier"},
	"Korean": {"fr": "Coréen"},
	"Language": {"fr": "La langue"},
	"Last modified": {"fr": "Dernière mise à jour"},
	"Layer": {"fr": "Couche"},
	"Layers": {"fr": "Couches"},
	"Left": {"fr": "à gauche"},
	"Level:": {"fr": "Niveau:"},
	"Levels:": {"fr": "Les niveaux:"},
	"Lietuvių": {"fr": "Lietuvių"},
	"Light leak:": {"fr": "Fuite de lumière:"},
	"Limit:": {"fr": "Limite:"},
	"Luminance:": {"fr": "Luminance:"},
	"Luminosity:": {"fr": "Luminosité:"},
	"Magic Wand Tool": {"fr": "Un outil baguette magique"},
	"Merge": {"fr": "Fusionner"},
	"Merge Down": {"fr": "Fusionner vers le bas"},
	"Mode:": {"fr": "Mode:"},
	"Mosaic": {"fr": "Mosaïque"},
	"Mouse:": {"fr": "Souris:"},
	"Move": {"fr": "Déplacer"},
	"Move active layer": {"fr": "Déplacer la couche active"},
	"Move down": {"fr": "Descendre"},
	"Move up": {"fr": "Déplacer vers le haut"},
	"Multi-line": {"fr": "Multi-line"},
	"Name:": {"fr": "Prénom:"},
	"Negative": {"fr": "Négatif"},
	"New": {"fr": "Nouveau"},
	"New file...": {"fr": "Nouveau fichier..."},
	"New layer": {"fr": "Nouvelle couche"},
	"No": {"fr": "Non"},
	"Normal": {"fr": "Ordinaire"},
	"Notice": {"fr": "Avis"},
	"Notice:": {"fr": "Avis:"},
	"Oil": {"fr": "Pétrole"},
	"Ok": {"fr": "D'accord"},
	"Online image editor": {"fr": "éditeur d'images en ligne"},
	"Opacity": {"fr": "Opacité"},
	"Open": {"fr": "Ouvert"},
	"Original size": {"fr": "Format original"},
	"PNG - Portable Network Graphics": {"fr": "Png - portable network graphics"},
	"Paste": {"fr": "Pâte"},
	"Paste selection": {"fr": "Coller la sélection"},
	"Pencil": {"fr": "Crayon"},
	"Perspective": {"fr": "La perspective"},
	"Pick Color": {"fr": "Choisissez la couleur"},
	"Pixels:": {"fr": "Pixels:"},
	"Portuguese": {"fr": "Portugais"},
	"Power:": {"fr": "Puissance:"},
	"Pre-Blur:": {"fr": "Pré-flou:"},
	"Preview": {"fr": "Aperçu"},
	"Print": {"fr": "Impression"},
	"Quality (jpeg):": {"fr": "Qualité (jpeg):"},
	"Quality:": {"fr": "Qualité:"},
	"Quick load": {"fr": "Charge rapide"},
	"Quick save": {"fr": "Sauvegarde rapide"},
	"Radial": {"fr": "Radial"},
	"Radius:": {"fr": "Rayon:"},
	"Range:": {"fr": "Gamme:"},
	"Reason:": {"fr": "Raison:"},
	"Recover alpha": {"fr": "Récupérer alpha"},
	"Red": {"fr": "Rouge"},
	"Red channel:": {"fr": "Circuit rouge:"},
	"Rename": {"fr": "Rebaptiser"},
	"Rename layer": {"fr": "Renommez couche"},
	"Replace Color": {"fr": "Remplacer la couleur"},
	"Replace color": {"fr": "Remplacer la couleur"},
	"Replacement:": {"fr": "Remplacement:"},
	"Resample - Hermite": {"fr": "Resample - hermite"},
	"Reset zoom level": {"fr": "Niveau de zoom réinitialiser"},
	"Resize": {"fr": "Redimensionner"},
	"Resolution:": {"fr": "Résolution:"},
	"Restore alpha": {"fr": "Restaurer alpha"},
	"Right": {"fr": "Droite"},
	"Rotate": {"fr": "Faire tourner"},
	"Rotate left": {"fr": "Tourne à gauche"},
	"Rotation": {"fr": "Rotation"},
	"Russian": {"fr": "Russe"},
	"Saturation:": {"fr": "Saturation:"},
	"Save": {"fr": "Sauvegarder"},
	"Save as": {"fr": "Enregistrer sous"},
	"Save as type:": {"fr": "Sauvegarder comme type:"},
	"Save layers:": {"fr": "Enregistrer couches:"},
	"Save resolution:": {"fr": "Enregistrer résolution:"},
	"Select all": {"fr": "Sélectionner tout"},
	"Select area first": {"fr": "Sélectionnez la première zone"},
	"Select area tool": {"fr": "Outil de sélection de la zone"},
	"Select color": {"fr": "Choisissez la couleur"},
	"Select object tool": {"fr": "Outil de sélection d'objet"},
	"Selected": {"fr": "Choisi"},
	"Sensitivity:": {"fr": "Sensibilité:"},
	"Sepia": {"fr": "Sépia"},
	"Shaded": {"fr": "Shaded"},
	"Shadow blur:": {"fr": "Le flou de l'ombre:"},
	"Shadow color:": {"fr": "Couleur de l'ombre:"},
	"Shadow:": {"fr": "Ombre:"},
	"Sharpen": {"fr": "Affiler"},
	"Sharpen tool": {"fr": "Aiguisez outil"},
	"Sharpen:": {"fr": "Aiguisez:"},
	"Show / Hide": {"fr": "Show / hide"},
	"Simple": {"fr": "Simple"},
	"Size": {"fr": "Taille"},
	"Size:": {"fr": "Taille:"},
	"Sketchy": {"fr": "Vague"},
	"Solarize": {"fr": "Solariser"},
	"Sorry": {"fr": "Pardon"},
	"Sorry, image is too big, max 5 MB.": {"fr": "Désolé, l'image est trop grande, max 5 mb."},
	"Source is empty, right click on image first.": {"fr": "Source est vide, cliquez à droite sur l'image première."},
	"Sprites": {"fr": "Sprites"},
	"Square": {"fr": "Carré"},
	"Strength:": {"fr": "Force:"},
	"Strict": {"fr": "Strict"},
	"Stroke": {"fr": "Accident vasculaire cérébral"},
	"Stroke size:": {"fr": "Taille de l'avc:"},
	"Target:": {"fr": "Cible:"},
	"Text": {"fr": "Texte"},
	"Text:": {"fr": "Texte:"},
	"The image could not be loaded.": {"fr": "L'image n'a pas pu être chargé."},
	"This can not be last layer": {"fr": "Cela ne peut pas être la dernière couche"},
	"This can not be last layer.": {"fr": "Cela ne peut pas être la dernière couche."},
	"Tilt Shift": {"fr": "Tilt shift"},
	"Times New Roman": {"fr": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"fr": "Pour coller du presse-papiers, utilisez ctrl-v."},
	"Tools": {"fr": "Outils"},
	"Top-left": {"fr": "En haut à gauche"},
	"Top-right": {"fr": "En haut à droite"},
	"Total pixels:": {"fr": "Nombre de pixels:"},
	"Translate error, can not find dictionary:": {"fr": "Traduire l'erreur, ne peut pas trouver le dictionnaire:"},
	"Transparency #1:": {"fr": "Transparence # 1:"},
	"Transparency #2:": {"fr": "Transparence # 2:"},
	"Transparent:": {"fr": "Transparent:"},
	"Trim": {"fr": "Réduire"},
	"Trim:": {"fr": "Réduire:"},
	"Turkish": {"fr": "Turc"},
	"Undo": {"fr": "Annuler"},
	"Unique colors:": {"fr": "Couleurs uniques:"},
	"Up": {"fr": "En haut"},
	"V Radius:": {"fr": "Rayon v:"},
	"Verdana": {"fr": "Verdana"},
	"Vertical": {"fr": "Verticale"},
	"Vertical gap:": {"fr": "écart vertical:"},
	"Vibrance": {"fr": "Vibrance"},
	"Vignette": {"fr": "Vignette"},
	"Vignette amount:": {"fr": "Montant de la vignette:"},
	"Vignette size:": {"fr": "Taille de vignette:"},
	"ViliusL": {"fr": "Viliusl"},
	"Vintage": {"fr": "Cru"},
	"Visible": {"fr": "Visible"},
	"Visible:": {"fr": "Visible:"},
	"WEBP - Weppy File Format": {"fr": "Webp - format de fichier weppy"},
	"Website": {"fr": "Site internet"},
	"Width (%):": {"fr": "Largeur (%):"},
	"Width (pixels):": {"fr": "Largeur (pixels):"},
	"Width:": {"fr": "Largeur:"},
	"Wrong file type, must be image or json.": {"fr": "Mauvais type de fichier, doit être l'image ou json."},
	"X end:": {"fr": "X fin:"},
	"X start:": {"fr": "X début:"},
	"Y end:": {"fr": "Y fin:"},
	"Y start:": {"fr": "Y début:"},
	"Yes": {"fr": "Oui"},
	"Your browser does not support this format.": {"fr": "Votre navigateur ne supporte pas ce format."},
	"Your browser doesn't support canvas.": {"fr": "Votre navigateur ne supporte pas la toile."},
	"Zoom": {"fr": "Zoom"},
	"Zoom In": {"fr": "Agrandir"},
	"Zoom Out": {"fr": "Dézoomer"},
	"Zoom in": {"fr": "Agrandir"},
	"Zoom out": {"fr": "Dézoomer"},
	"Zoom:": {"fr": "Zoom:"},
};
