var dict_it = {
	"2d": {"it": "2d"},
	"3D position:": {"it": "Posizione 3d:"},
	"3D size:": {"it": "Formato 3d:"},
	"About": {"it": "Di"},
	"Add new layer": {"it": "Aggiungere nuovo livello"},
	"All": {"it": "Tutti"},
	"Alpha": {"it": "Alfa"},
	"Alpha:": {"it": "Alfa:"},
	"Amount:": {"it": "Quantità:"},
	"Anonymous": {"it": "Anonimo"},
	"Anti aliasing": {"it": "Anti aliasing"},
	"Area:": {"it": "La zona:"},
	"Arial": {"it": "Arial"},
	"Arrow": {"it": "Freccia"},
	"Arrow keys": {"it": "Tasti freccia"},
	"Attributes": {"it": "Attributi"},
	"Author:": {"it": "Autore:"},
	"Auto adjust colors": {"it": "Regolazione automatica colori"},
	"Auto colorize": {"it": "Colorare auto"},
	"Average:": {"it": "Media:"},
	"BMP - Windows Bitmap": {"it": "Bmp - windows bitmap"},
	"Background": {"it": "Sfondo"},
	"Basic": {"it": "Di base"},
	"BezierCurve": {"it": "Curva di bézier"},
	"Big grains level:": {"it": "Di livello grani grossi:"},
	"Black and White": {"it": "Bianco e nero"},
	"Blend": {"it": "Miscela"},
	"Blend:": {"it": "Miscela:"},
	"Blue": {"it": "Blu"},
	"Blue channel:": {"it": "Blue channel:"},
	"Blur": {"it": "Blur"},
	"Blur Radius:": {"it": "Raggio di sfocatura:"},
	"Blur tool": {"it": "Strumento blur"},
	"Blur-Box": {"it": "Blur-box"},
	"Blur-Gaussian": {"it": "Blur-gaussiano"},
	"Blur-Stack": {"it": "Blur-stack"},
	"Blur-Zoom": {"it": "Blur-zoom"},
	"Blur:": {"it": "Blur:"},
	"Bold": {"it": "Grassetto"},
	"Bold Italic": {"it": "Italico grassetto"},
	"Borders": {"it": "Frontiere"},
	"Both": {"it": "Entrambi"},
	"Bottom-left": {"it": "In basso a sinistra"},
	"Bottom-right": {"it": "In basso a destra"},
	"Brightness Contrast": {"it": "Contrasto di luminosità"},
	"Brightness:": {"it": "Luminosità:"},
	"Brush": {"it": "Pennello"},
	"Brush styles": {"it": "Stili di pennello"},
	"Bulge/Pinch": {"it": "Bulge / pinch"},
	"Burn": {"it": "Bruciare"},
	"Burn/Dodge tool": {"it": "Masterizzare strumento / dodge"},
	"CTRL + Arrow keys": {"it": "Tasti freccia ctrl +"},
	"Cancel": {"it": "Annulla"},
	"Center x:": {"it": "Centro x:"},
	"Center y:": {"it": "Centro y:"},
	"Center:": {"it": "Centro:"},
	"Channel:": {"it": "Canale:"},
	"Chrome": {"it": "Cromo"},
	"Circle": {"it": "Cerchio"},
	"Clear": {"it": "Pulire"},
	"Clear selection": {"it": "Cancella selezione"},
	"Clone tool": {"it": "Strumento clone"},
	"Color #1:": {"it": "Colore # 1:"},
	"Color #2:": {"it": "Colore # 2:"},
	"Color Zoom": {"it": "Zoom colore"},
	"Color adjust:": {"it": "Regola colore:"},
	"Color corrections": {"it": "Correzioni di colore"},
	"Color to Alpha": {"it": "Colore ad alfa"},
	"Color to alpha": {"it": "Colore ad alfa"},
	"Color:": {"it": "Colore:"},
	"Colorize": {"it": "Colorize"},
	"Colors:": {"it": "Colori:"},
	"Composite": {"it": "Composito"},
	"Composition:": {"it": "Composizione:"},
	"Contrast:": {"it": "Contrasto:"},
	"Copy selection": {"it": "Selezione copy"},
	"Courier": {"it": "Corriere"},
	"Crop": {"it": "Raccolto"},
	"Crop Selection": {"it": "Selezione di ritaglio"},
	"Curve": {"it": "Curva"},
	"Cut selection": {"it": "Selezione cut"},
	"Decrease color depth": {"it": "Diminuire la profondità di colore"},
	"Decrease colors": {"it": "Diminuzione colori"},
	"Default": {"it": "Predefinito"},
	"Del": {"it": "Del"},
	"Delete": {"it": "Cancellare"},
	"Delete selection": {"it": "Elimina la selezione"},
	"Denoise": {"it": "Denoise"},
	"Desaturate": {"it": "Desatura"},
	"Desaturation:": {"it": "Desaturazione:"},
	"Description:": {"it": "Descrizione:"},
	"Differences": {"it": "Differenze"},
	"Differences Down": {"it": "Differenze giù"},
	"Dither": {"it": "Agitarsi"},
	"Dithering:": {"it": "Dithering:"},
	"Dot Screen": {"it": "Schermo dot"},
	"Down": {"it": "Giù"},
	"Downloaded": {"it": "Scaricati"},
	"Drag & Drop": {"it": "Drag & drop"},
	"Draw circle": {"it": "Disegna cerchio"},
	"Draw letters": {"it": "Disegnare le lettere"},
	"Draw line": {"it": "Draw line"},
	"Draw rectangle": {"it": "Disegna rettangolo"},
	"Dublicate": {"it": "Dublicate"},
	"Dusts level:": {"it": "Polveri di livello:"},
	"Edge": {"it": "Bordo"},
	"Edit": {"it": "Modifica"},
	"Effects": {"it": "Effetti"},
	"Effects library": {"it": "Libreria di effetti"},
	"Email:": {"it": "E-mail:"},
	"Emboss": {"it": "Rilievo"},
	"Empty data": {"it": "Dati vuota"},
	"English": {"it": "Inglese"},
	"Enrich": {"it": "Arricchire"},
	"Enter angle (0-360):": {"it": "Digitare l'angolo (0-360):"},
	"Erase": {"it": "Cancellare"},
	"Error": {"it": "Errore"},
	"Error, can not find active layer.": {"it": "Errore, non riesce a trovare livello attivo."},
	"Error:": {"it": "Errore:"},
	"Español": {"it": "Español"},
	"Exponent:": {"it": "Esponente:"},
	"Exposure level:": {"it": "Livello di esposizione:"},
	"Factor:": {"it": "Fattore:"},
	"File": {"it": "File"},
	"File name:": {"it": "Nome del file:"},
	"Fill": {"it": "Riempire"},
	"Fill style:": {"it": "Fill stile:"},
	"Flatten Image": {"it": "Immagine piatta"},
	"Flip": {"it": "Capovolgere"},
	"Font family:": {"it": "Famiglia di font:"},
	"Font style:": {"it": "Stile carattere:"},
	"Fur": {"it": "Pelliccia"},
	"Gamma": {"it": "Gamma"},
	"Gamma:": {"it": "Gamma:"},
	"Gap:": {"it": "Gap:"},
	"Gradient": {"it": "Pendenza"},
	"Gradient Radius:": {"it": "Raggio gradiente:"},
	"Grains": {"it": "Grani"},
	"Grains level:": {"it": "Di livello grains:"},
	"Gray": {"it": "Grigio"},
	"GrayScale": {"it": "Scala di grigi"},
	"Green": {"it": "Verde"},
	"Green channel:": {"it": "Canale verde:"},
	"Greyscale:": {"it": "Scala di grigi:"},
	"Grid": {"it": "Griglia"},
	"Grid on/off": {"it": "Griglia on / off"},
	"Grouped": {"it": "Raggruppate"},
	"H Radius:": {"it": "Raggio h:"},
	"HSL Adjustment": {"it": "Regolazione hsl"},
	"Harmony": {"it": "Armonia"},
	"Heatmap": {"it": "Mappa di calore"},
	"Height (%):": {"it": "Altezza (%):"},
	"Height (pixels):": {"it": "Altezza (pixel):"},
	"Height:": {"it": "Altezza:"},
	"Help": {"it": "Aiuto"},
	"Helvetica": {"it": "Helvetica"},
	"Hermite": {"it": "Hermite"},
	"Histogram": {"it": "Istogramma"},
	"Histogram:": {"it": "Istogramma:"},
	"Horizontal": {"it": "Orizzontale"},
	"Horizontal gap:": {"it": "Gap orizzontale:"},
	"Hue:": {"it": "Hue:"},
	"Image": {"it": "Immagine"},
	"Image filters": {"it": "Filtri per le immagini"},
	"Impact": {"it": "Urto"},
	"Imports images": {"it": "Immagini importazioni"},
	"Information": {"it": "Informazioni"},
	"Invalid color component": {"it": "Componente di colore non valido"},
	"Italic": {"it": "Corsivo"},
	"JPG - JPG/JPEG Format": {"it": "Jpg - jpg / jpeg"},
	"JPG Compression": {"it": "Compressione jpg"},
	"JSON - Full layers data": {"it": "Json - strati pieni di dati"},
	"KD-tree": {"it": "Kd-albero"},
	"Key-points": {"it": "Punti chiave"},
	"Keyboard Shortcuts": {"it": "Tasti rapidi"},
	"Language": {"it": "Lingua"},
	"Layer": {"it": "Strato"},
	"Layer #": {"it": "Strato #"},
	"Layers": {"it": "Livelli"},
	"Left": {"it": "Sinistra"},
	"Level:": {"it": "Livello:"},
	"Levels:": {"it": "Livelli:"},
	"Lietuvių": {"it": "Lietuvių"},
	"Light leak:": {"it": "Perdita di luce:"},
	"Limit:": {"it": "Limite:"},
	"Luminance:": {"it": "Luminance:"},
	"Luminosity:": {"it": "Luminosità:"},
	"Magic Wand Tool": {"it": "Strumento bacchetta magica"},
	"Merge": {"it": "Fondere"},
	"Merge Down": {"it": "Fondere"},
	"Mode:": {"it": "Modalità:"},
	"Mosaic": {"it": "Mosaico"},
	"Mouse:": {"it": "Topo:"},
	"Move": {"it": "Mossa"},
	"Move active layer by 10px": {"it": "Spostare strato attivo da 10px"},
	"Move active layer by 1px": {"it": "Spostare strato attivo da 1px"},
	"Move active layer by 50px": {"it": "Spostare strato attivo da 50px"},
	"Move down": {"it": "Abbassati"},
	"Move up": {"it": "Rimontare"},
	"Multi-line": {"it": "Multi-line"},
	"Name:": {"it": "Nome:"},
	"Negative": {"it": "Negativo"},
	"New": {"it": "Nuovo"},
	"New file...": {"it": "Nuovo file..."},
	"New layer": {"it": "Nuovo livello"},
	"No": {"it": "No"},
	"Normal": {"it": "Normale"},
	"Notice": {"it": "Avviso"},
	"Notice:": {"it": "Avviso:"},
	"Oil": {"it": "Olio"},
	"Ok": {"it": "Ok"},
	"Online image editor": {"it": "Editor di immagini online"},
	"Opacity": {"it": "Opacità"},
	"Open": {"it": "Aperto"},
	"Open file(s)": {"it": "Aprire il file (s)"},
	"PNG - Portable Network Graphics": {"it": "Png - portable network graphics"},
	"Paste": {"it": "Incolla"},
	"Paste selection": {"it": "Selezione incolla"},
	"Pencil": {"it": "Matita"},
	"Perspective": {"it": "Prospettiva"},
	"Pick Color": {"it": "Scegli il colore"},
	"Posterize": {"it": "Posterizzare"},
	"Power:": {"it": "Energia:"},
	"Pre-Blur:": {"it": "Pre-sfocatura:"},
	"Preview": {"it": "Anteprima"},
	"Print": {"it": "Stampare"},
	"Quality (jpeg):": {"it": "Qualità (jpeg):"},
	"Quality:": {"it": "Qualità:"},
	"Radial": {"it": "Radiale"},
	"Radius:": {"it": "Raggio:"},
	"Range:": {"it": "Gamma:"},
	"Reason:": {"it": "Ragionare:"},
	"Recover alpha": {"it": "Recuperare alpha"},
	"Red": {"it": "Rosso"},
	"Red channel:": {"it": "Canale rosso:"},
	"Resample - Hermite": {"it": "Resample - hermite"},
	"Resize": {"it": "Ridimensiona"},
	"Restore alpha": {"it": "Ripristinare alpha"},
	"Right": {"it": "Destra"},
	"Rotate": {"it": "Ruotare"},
	"Rotate left": {"it": "Gira a sinistra"},
	"Rotation": {"it": "Rotazione"},
	"SHIFT + Arrow keys": {"it": "Tasti shift + freccia"},
	"Saturation:": {"it": "Saturazione:"},
	"Save": {"it": "Salvare"},
	"Save as": {"it": "Salva come"},
	"Save as type:": {"it": "Salva come tipo:"},
	"Save layers:": {"it": "Salva strati:"},
	"Select all": {"it": "Seleziona tutto"},
	"Select area first": {"it": "Seleziona l'area prima"},
	"Select area tool": {"it": "Selezionare lo strumento zona"},
	"Select color": {"it": "Scegli il colore"},
	"Select object tool": {"it": "Selezionare lo strumento oggetto"},
	"Selected": {"it": "Selezionato"},
	"Sensitivity:": {"it": "Sensibilità:"},
	"Sepia": {"it": "Nero di seppia"},
	"Shaded": {"it": "Ombroso"},
	"Shadow blur:": {"it": "Ombra sfocatura:"},
	"Shadow color:": {"it": "Colore dell'ombra:"},
	"Shadow:": {"it": "Ombra:"},
	"Sharpen": {"it": "Affilare"},
	"Sharpen tool": {"it": "Contrasta strumento"},
	"Sharpen:": {"it": "Affilare:"},
	"Show / Hide": {"it": "Mostra nascondi"},
	"Simple": {"it": "Semplice"},
	"Size": {"it": "Dimensione"},
	"Size:": {"it": "Dimensione:"},
	"Sketchy": {"it": "Abbozzato"},
	"Solarize": {"it": "Solarizzare"},
	"Sorry": {"it": "Scusate"},
	"Source is empty, right click on image first.": {"it": "Source è vuoto, fate clic destro sull'immagine prima."},
	"Source:": {"it": "Fonte:"},
	"Sprites": {"it": "Sprites"},
	"Square": {"it": "Piazza"},
	"Strength:": {"it": "Forza:"},
	"Strict": {"it": "Rigoroso"},
	"Stroke": {"it": "Ictus"},
	"Stroke size:": {"it": "Dimensioni corsa:"},
	"Text": {"it": "Testo"},
	"Text:": {"it": "Testo:"},
	"The image could not be loaded.": {"it": "L'immagine non può essere caricato."},
	"This can not be last layer": {"it": "Questo non può essere ultimo strato"},
	"This can not be last layer.": {"it": "Questo non può essere ultimo strato."},
	"Tilt Shift": {"it": "Tilt shift"},
	"Times New Roman": {"it": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"it": "Per incollare dagli appunti, utilizzare ctrl-v."},
	"Tools": {"it": "Utensili"},
	"Top-left": {"it": "A sinistra in alto"},
	"Top-right": {"it": "In alto a destra"},
	"Total pixels:": {"it": "Pixel totali:"},
	"Translate error, can not find dictionary:": {"it": "Tradurre errore, non riesce a trovare dizionario:"},
	"Transparency #1:": {"it": "Trasparenza # 1:"},
	"Transparency #2:": {"it": "Trasparenza # 2:"},
	"Transparent:": {"it": "Trasparente:"},
	"Trim": {"it": "Tagliare"},
	"Trim:": {"it": "Trim:"},
	"Undo": {"it": "Disfare"},
	"Unique colors:": {"it": "Colori unici:"},
	"Up": {"it": "Su"},
	"V Radius:": {"it": "Raggio v:"},
	"Verdana": {"it": "Verdana"},
	"Vertical": {"it": "Verticale"},
	"Vertical gap:": {"it": "Gap verticale:"},
	"Vignette": {"it": "Vignette"},
	"Vignette amount:": {"it": "Importo vignette:"},
	"Vignette size:": {"it": "Dimensioni vignette:"},
	"ViliusL": {"it": "Viliusl"},
	"Vintage": {"it": "Annata"},
	"Visible:": {"it": "Visibile:"},
	"WEBP - Weppy File Format": {"it": "Webp - formato di file weppy"},
	"Website": {"it": "Sito web"},
	"Width (%):": {"it": "Larghezza (%):"},
	"Width (pixels):": {"it": "Larghezza (pixel):"},
	"Width:": {"it": "Larghezza:"},
	"X end:": {"it": "X fine:"},
	"X start:": {"it": "X inizio:"},
	"Y end:": {"it": "Fine y:"},
	"Y start:": {"it": "Y inizio:"},
	"Yes": {"it": "Sì"},
	"Your browser do not support this format.": {"it": "Il tuo browser non supporta questo formato."},
	"Your browser doesn't support canvas.": {"it": "Il tuo browser non supporta tela."},
	"Zoom": {"it": "Ingrandimento"},
	"Zoom in": {"it": "Ingrandire"},
	"Zoom out": {"it": "Zoom indietro"},
	"Zoom:": {"it": "Ingrandimento:"},
};
