var dict_ja = {
	"2d": {"ja": "図2d"},
	"3D position:": {"ja": "3d位置："},
	"3D size:": {"ja": "3dサイズ："},
	"480p": {"ja": "480p"},
	"About": {"ja": "約"},
	"Add new layer": {"ja": "新しいレイヤーを追加します。"},
	"Advanced": {"ja": "高度な"},
	"All": {"ja": "すべて"},
	"Alpha": {"ja": "アルファ"},
	"Alpha:": {"ja": "アルファ："},
	"Amount:": {"ja": "量："},
	"Anonymous": {"ja": "匿名の"},
	"Anti aliasing": {"ja": "アンチエイリアシング"},
	"Area:": {"ja": "エリア："},
	"Arial": {"ja": "Arialの"},
	"Arrow": {"ja": "矢印"},
	"Arrow keys": {"ja": "矢印キー"},
	"Attributes": {"ja": "属性"},
	"Author:": {"ja": "著者："},
	"Auto adjust colors": {"ja": "自動色を調整します"},
	"Auto colorize": {"ja": "自動色付け"},
	"Average:": {"ja": "平均："},
	"BMP - Windows Bitmap": {"ja": "Bmp - windowsビットマップ"},
	"Basic": {"ja": "基本"},
	"BezierCurve": {"ja": "ベジェ曲線"},
	"Big grains level:": {"ja": "ビッグ粒レベル："},
	"Black and White": {"ja": "白黒"},
	"Blend": {"ja": "ブレンド"},
	"Blend:": {"ja": "ブレンド："},
	"Blue": {"ja": "青"},
	"Blue channel:": {"ja": "ブルーチャンネル："},
	"Blur": {"ja": "ブラー"},
	"Blur Radius:": {"ja": "ぼかし半径："},
	"Blur tool": {"ja": "ぼかしツール"},
	"Blur-Box": {"ja": "ぼかしボックス"},
	"Blur-Gaussian": {"ja": "ぼかし、ガウス"},
	"Blur-Stack": {"ja": "ブラースタック"},
	"Blur-Zoom": {"ja": "ぼかしズーム"},
	"Blur:": {"ja": "ぼかし："},
	"Bold": {"ja": "大胆な"},
	"Bold Italic": {"ja": "太字イタリック"},
	"Borders": {"ja": "ボーダーズ"},
	"Both": {"ja": "どちらも"},
	"Bottom-left": {"ja": "左下"},
	"Bottom-right": {"ja": "右下"},
	"Brightness:": {"ja": "輝度："},
	"Brush": {"ja": "みがきます"},
	"Bulge/Pinch": {"ja": "バルジ/ピンチ"},
	"Bulge/Pinch tool": {"ja": "バルジ/ピンチツール"},
	"Burn": {"ja": "燃やす"},
	"Burn/Dodge tool": {"ja": "バーン/覆い焼きツール"},
	"Cancel": {"ja": "キャンセル"},
	"Center x:": {"ja": "中央のx："},
	"Center y:": {"ja": "センターy："},
	"Center:": {"ja": "センター："},
	"Channel:": {"ja": "チャネル："},
	"Chrome": {"ja": "クロム"},
	"Circle": {"ja": "サークル"},
	"Clear": {"ja": "クリア"},
	"Clear selection": {"ja": "クリア選択"},
	"Clone tool": {"ja": "クローンツール"},
	"Color #1:": {"ja": "カラー＃1："},
	"Color #2:": {"ja": "カラー＃2："},
	"Color Zoom": {"ja": "カラーズーム"},
	"Color adjust:": {"ja": "カラー調整します："},
	"Color corrections": {"ja": "色補正"},
	"Color to Alpha": {"ja": "アルファの色"},
	"Color to alpha": {"ja": "アルファの色"},
	"Color:": {"ja": "色："},
	"Colorize": {"ja": "カラー化します"},
	"Colors:": {"ja": "色："},
	"Composite": {"ja": "複合"},
	"Composition:": {"ja": "組成："},
	"Contrast:": {"ja": "コントラスト："},
	"Copy selection": {"ja": "コピー選択"},
	"Courier": {"ja": "クーリエ"},
	"Crop": {"ja": "作物"},
	"Crop Selection": {"ja": "作物の選択"},
	"Curve": {"ja": "曲線"},
	"Custom": {"ja": "カスタム"},
	"Cut selection": {"ja": "カット選択"},
	"Decrease color depth": {"ja": "色深度を減らします"},
	"Decrease colors": {"ja": "色を減少させます"},
	"Default": {"ja": "デフォルト"},
	"Del": {"ja": "デル"},
	"Delete": {"ja": "削除"},
	"Delete selection": {"ja": "選択範囲を削除"},
	"Denoise": {"ja": "ノイズ除去"},
	"Desaturate": {"ja": "彩度を減じます"},
	"Desaturation:": {"ja": "不飽和化："},
	"Description:": {"ja": "説明："},
	"Differences": {"ja": "違い"},
	"Differences Down": {"ja": "ダウン違い"},
	"Dither": {"ja": "ディザー"},
	"Dithering:": {"ja": "ディザリング："},
	"Dot Screen": {"ja": "ドットスクリーン"},
	"Down": {"ja": "ダウン"},
	"Downloaded": {"ja": "ダウンロード"},
	"Draw circle": {"ja": "円を描きます"},
	"Draw letters": {"ja": "文字を描きます"},
	"Draw line": {"ja": "ドローライン"},
	"Draw rectangle": {"ja": "四角形を描画"},
	"Duplicate": {"ja": "複製"},
	"Duplicate layer": {"ja": "レイヤーの複製"},
	"Dusts level:": {"ja": "粉剤はレベル："},
	"Edge": {"ja": "エッジ"},
	"Edit": {"ja": "編集"},
	"Effects": {"ja": "エフェクト"},
	"Email:": {"ja": "Eメール："},
	"Emboss": {"ja": "エンボス"},
	"Empty data": {"ja": "空のデータ"},
	"English": {"ja": "英語"},
	"Enrich": {"ja": "強化します"},
	"Enter angle (0-360):": {"ja": "角度（0から360）を入力します。"},
	"Erase": {"ja": "消します"},
	"Error": {"ja": "エラー"},
	"Error:": {"ja": "エラー："},
	"Español": {"ja": "スペイン語"},
	"Exponent:": {"ja": "指数："},
	"Exposure level:": {"ja": "露出レベル："},
	"Factor:": {"ja": "因子："},
	"File": {"ja": "ファイル"},
	"File name:": {"ja": "ファイル名："},
	"Fill": {"ja": "埋めます"},
	"Fill style:": {"ja": "スタイルを入力します。"},
	"Fit": {"ja": "フィット"},
	"Fit window": {"ja": "フィット窓"},
	"Flatten Image": {"ja": "画像をフラット化"},
	"Flip": {"ja": "フリップ"},
	"Font family:": {"ja": "フォントファミリー："},
	"Font style:": {"ja": "フォントスタイル："},
	"French": {"ja": "フランス語"},
	"Full HD, 1080p": {"ja": "フルhd、1080"},
	"Fur": {"ja": "毛皮"},
	"Gap:": {"ja": "ギャップ："},
	"German": {"ja": "ドイツ人"},
	"GitHub:": {"ja": "Githubの："},
	"Gradient": {"ja": "勾配"},
	"Gradient Radius:": {"ja": "グラデーションの半径："},
	"Grains": {"ja": "穀類"},
	"Grains level:": {"ja": "穀物レベル："},
	"Gray": {"ja": "グレー"},
	"GrayScale": {"ja": "グレースケール"},
	"Green": {"ja": "緑"},
	"Green channel:": {"ja": "グリーンチャンネル："},
	"Greyscale:": {"ja": "グレースケール："},
	"Grid": {"ja": "グリッド"},
	"Grid on/off": {"ja": "オン/オフグリッド"},
	"Grouped": {"ja": "グループ化されました"},
	"H Radius:": {"ja": "H半径："},
	"Heatmap": {"ja": "ヒートマップ"},
	"Height (%):": {"ja": "高さ （％）："},
	"Height (pixels):": {"ja": "高さ（ピクセル）："},
	"Height:": {"ja": "高さ："},
	"Help": {"ja": "助けて"},
	"Helvetica": {"ja": "ヘルベチカ"},
	"Hermite": {"ja": "エルミート"},
	"Histogram": {"ja": "ヒストグラム"},
	"Histogram:": {"ja": "ヒストグラム："},
	"Horizontal": {"ja": "水平の"},
	"Horizontal gap:": {"ja": "水平方向のギャップ："},
	"Hue:": {"ja": "フエ："},
	"Image": {"ja": "画像"},
	"Impact": {"ja": "影響"},
	"Information": {"ja": "情報"},
	"Italiano": {"ja": "イタリアーノ"},
	"Italic": {"ja": "イタリック"},
	"JPG - JPG/JPEG Format": {"ja": "Jpg - jpg / jpeg形式"},
	"JPG Compression": {"ja": "Jpg圧縮"},
	"JSON - Full layers data": {"ja": "Json - フルレイヤーデータ"},
	"Japanese": {"ja": "日本語"},
	"Key-points": {"ja": "キーポイント"},
	"Keyboard Shortcuts": {"ja": "キーボードショートカット"},
	"Korean": {"ja": "韓国語"},
	"Language": {"ja": "言語"},
	"Last modified": {"ja": "最終更新日"},
	"Layer": {"ja": "層"},
	"Layers": {"ja": "層"},
	"Left": {"ja": "左"},
	"Level:": {"ja": "レベル："},
	"Levels:": {"ja": "レベル："},
	"Lietuvių": {"ja": "Lietuvių"},
	"Light leak:": {"ja": "光漏れ："},
	"Limit:": {"ja": "リミット："},
	"Luminance:": {"ja": "輝度："},
	"Luminosity:": {"ja": "光度："},
	"Magic Wand Tool": {"ja": "マジックワンドツール"},
	"Merge": {"ja": "マージ"},
	"Merge Down": {"ja": "ダウンマージ"},
	"Mode:": {"ja": "モード："},
	"Mosaic": {"ja": "モザイク"},
	"Mouse:": {"ja": "マウス："},
	"Move": {"ja": "移動"},
	"Move active layer": {"ja": "活性層を移動します"},
	"Move down": {"ja": "下に移動"},
	"Move up": {"ja": "上がります"},
	"Multi-line": {"ja": "マルチライン"},
	"Name:": {"ja": "名："},
	"Negative": {"ja": "負"},
	"New": {"ja": "新しい"},
	"New file...": {"ja": "新規ファイル..."},
	"New layer": {"ja": "新しい層"},
	"No": {"ja": "いいえ"},
	"Normal": {"ja": "ノーマル"},
	"Notice": {"ja": "通知"},
	"Notice:": {"ja": "通知："},
	"Oil": {"ja": "油"},
	"Ok": {"ja": "Ok"},
	"Online image editor": {"ja": "オンライン画像エディタ"},
	"Opacity": {"ja": "不透明度"},
	"Open": {"ja": "開いた"},
	"Original size": {"ja": "オリジナルサイズ"},
	"PNG - Portable Network Graphics": {"ja": "Png形式 - ポータブルネットワークグラフィックス"},
	"Paste": {"ja": "ペースト"},
	"Paste selection": {"ja": "貼り付け選択"},
	"Pencil": {"ja": "鉛筆"},
	"Perspective": {"ja": "視点"},
	"Pick Color": {"ja": "色を選択"},
	"Pixels:": {"ja": "画素数："},
	"Portuguese": {"ja": "ポルトガル語"},
	"Power:": {"ja": "力："},
	"Pre-Blur:": {"ja": "前ぼかし："},
	"Preview": {"ja": "プレビュー"},
	"Print": {"ja": "印刷"},
	"Quality (jpeg):": {"ja": "品質（jpeg）："},
	"Quality:": {"ja": "品質："},
	"Quick load": {"ja": "クイックロード"},
	"Quick save": {"ja": "クイックセーブ"},
	"Radial": {"ja": "ラジアル"},
	"Radius:": {"ja": "半径："},
	"Range:": {"ja": "範囲："},
	"Reason:": {"ja": "理由："},
	"Recover alpha": {"ja": "アルファを回復"},
	"Red": {"ja": "赤"},
	"Red channel:": {"ja": "レッドチャンネル："},
	"Rename": {"ja": "リネーム"},
	"Rename layer": {"ja": "層の名前を変更"},
	"Replace Color": {"ja": "色を交換してください"},
	"Replace color": {"ja": "色を交換してください"},
	"Replacement:": {"ja": "置換："},
	"Resample - Hermite": {"ja": "リサンプル - エルミート"},
	"Reset zoom level": {"ja": "ズームレベルをリセット"},
	"Resize": {"ja": "リサイズ"},
	"Resolution:": {"ja": "解決："},
	"Restore alpha": {"ja": "アルファを復元"},
	"Right": {"ja": "右"},
	"Rotate": {"ja": "ローテート"},
	"Rotate left": {"ja": "左を回転させます"},
	"Rotation": {"ja": "回転"},
	"Russian": {"ja": "ロシア"},
	"Saturation:": {"ja": "飽和："},
	"Save": {"ja": "セーブ"},
	"Save as": {"ja": "名前を付けて保存"},
	"Save as type:": {"ja": "タイプとして保存："},
	"Save layers:": {"ja": "レイヤを保存します。"},
	"Save resolution:": {"ja": "解像度を保存します。"},
	"Select all": {"ja": "すべて選択"},
	"Select area first": {"ja": "最初のエリアを選択"},
	"Select area tool": {"ja": "エリアツールを選択します"},
	"Select color": {"ja": "色を選択"},
	"Select object tool": {"ja": "オブジェクトツールを選択します"},
	"Selected": {"ja": "選択しました"},
	"Sensitivity:": {"ja": "感度："},
	"Sepia": {"ja": "セピア"},
	"Shaded": {"ja": "影付きの"},
	"Shadow blur:": {"ja": "シャドウぼかし："},
	"Shadow color:": {"ja": "影の色："},
	"Shadow:": {"ja": "シャドウ："},
	"Sharpen": {"ja": "研ぎます"},
	"Sharpen tool": {"ja": "ツールシャープ"},
	"Sharpen:": {"ja": "シャープ："},
	"Show / Hide": {"ja": "表示/非表示"},
	"Simple": {"ja": "シンプル"},
	"Size": {"ja": "サイズ"},
	"Size:": {"ja": "サイズ："},
	"Sketchy": {"ja": "大雑把"},
	"Solarize": {"ja": "太陽光線にさらします"},
	"Sorry": {"ja": "ごめんなさい"},
	"Sorry, image is too big, max 5 MB.": {"ja": "申し訳ありませんが、画像が大きすぎ、最大5メガバイトです。"},
	"Source is empty, right click on image first.": {"ja": "ソースが空で、右側の最初の画像をクリックしてください。"},
	"Sprites": {"ja": "スプライト"},
	"Square": {"ja": "平方"},
	"Strength:": {"ja": "力："},
	"Strict": {"ja": "厳格な"},
	"Stroke": {"ja": "ストローク"},
	"Stroke size:": {"ja": "ストロークサイズ："},
	"Target:": {"ja": "ターゲット："},
	"Text": {"ja": "テキスト"},
	"Text:": {"ja": "テキスト："},
	"The image could not be loaded.": {"ja": "イメージがロードできませんでした。"},
	"This can not be last layer": {"ja": "これが最後の層にすることはできません"},
	"This can not be last layer.": {"ja": "これが最後の層にすることはできません。"},
	"Tilt Shift": {"ja": "ティルトシフト"},
	"Times New Roman": {"ja": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"ja": "クリップボードから貼り付けるには、ctrl-vを使用します。"},
	"Tools": {"ja": "ツール"},
	"Top-left": {"ja": "左上"},
	"Top-right": {"ja": "右上"},
	"Total pixels:": {"ja": "総画素数："},
	"Translate error, can not find dictionary:": {"ja": "エラーを翻訳、辞書を見つけることができません。"},
	"Transparency #1:": {"ja": "透明度＃1："},
	"Transparency #2:": {"ja": "透明性＃2："},
	"Transparent:": {"ja": "トランスペアレント："},
	"Trim": {"ja": "トリム"},
	"Trim:": {"ja": "トリム："},
	"Turkish": {"ja": "トルコ語"},
	"Undo": {"ja": "アンドゥ"},
	"Unique colors:": {"ja": "ユニークな色："},
	"Up": {"ja": "アップ"},
	"V Radius:": {"ja": "V半径："},
	"Verdana": {"ja": "Ms pゴシック"},
	"Vertical": {"ja": "垂直"},
	"Vertical gap:": {"ja": "垂直方向のギャップ："},
	"Vibrance": {"ja": "自然な彩度"},
	"Vignette": {"ja": "寸描"},
	"Vignette amount:": {"ja": "ビネット量："},
	"Vignette size:": {"ja": "ビネットサイズ："},
	"ViliusL": {"ja": "Viliusl"},
	"Vintage": {"ja": "ビンテージ"},
	"Visible": {"ja": "目に見えます"},
	"Visible:": {"ja": "可視："},
	"WEBP - Weppy File Format": {"ja": "Webp - weppyファイル形式"},
	"Website": {"ja": "ウェブサイト"},
	"Width (%):": {"ja": "幅（％）："},
	"Width (pixels):": {"ja": "幅（ピクセル）："},
	"Width:": {"ja": "幅："},
	"Wrong file type, must be image or json.": {"ja": "間違ったファイルの種類、画像またはjsonでなければなりません。"},
	"X end:": {"ja": "Xのエンド："},
	"X start:": {"ja": "Xが起動します。"},
	"Y end:": {"ja": "Y端："},
	"Y start:": {"ja": "Y開始："},
	"Yes": {"ja": "はい"},
	"Your browser does not support this format.": {"ja": "あなたのブラウザはこの形式をサポートしていません。"},
	"Your browser doesn't support canvas.": {"ja": "お使いのブラウザはキャンバスをサポートしていません。"},
	"Zoom": {"ja": "ズーム"},
	"Zoom In": {"ja": "ズームイン"},
	"Zoom Out": {"ja": "ズームアウトする"},
	"Zoom in": {"ja": "ズームイン"},
	"Zoom out": {"ja": "ズームアウトする"},
	"Zoom:": {"ja": "ズーム："},
};
