var dict_ko = {
	"2d": {"ko": "2 차원"},
	"3D position:": {"ko": "3 차원 위치 :"},
	"3D size:": {"ko": "3 차원 크기 :"},
	"480p": {"ko": "480p"},
	"About": {"ko": "약"},
	"Add new layer": {"ko": "새 레이어를 추가"},
	"Advanced": {"ko": "많은"},
	"All": {"ko": "모든"},
	"Alpha": {"ko": "알파"},
	"Alpha:": {"ko": "알파 :"},
	"Amount:": {"ko": "양:"},
	"Anonymous": {"ko": "익명"},
	"Anti aliasing": {"ko": "안티 앨리어싱"},
	"Area:": {"ko": "지역:"},
	"Arial": {"ko": "굴림"},
	"Arrow": {"ko": "화살"},
	"Arrow keys": {"ko": "화살표 키"},
	"Attributes": {"ko": "속성"},
	"Author:": {"ko": "저자:"},
	"Auto adjust colors": {"ko": "자동 색상 조정"},
	"Auto colorize": {"ko": "자동 색상 화"},
	"Average:": {"ko": "평균:"},
	"BMP - Windows Bitmap": {"ko": "Bmp - 윈도우 비트 맵"},
	"Basic": {"ko": "기본"},
	"BezierCurve": {"ko": "베지에 곡선"},
	"Big grains level:": {"ko": "큰 입자 수준 :"},
	"Black and White": {"ko": "검정색과 흰색"},
	"Blend": {"ko": "혼합"},
	"Blend:": {"ko": "혼합:"},
	"Blue": {"ko": "푸른"},
	"Blue channel:": {"ko": "블루 채널 :"},
	"Blur": {"ko": "흐림"},
	"Blur Radius:": {"ko": "흐림 반경 :"},
	"Blur tool": {"ko": "흐림 도구"},
	"Blur-Box": {"ko": "흐림 박스"},
	"Blur-Gaussian": {"ko": "블러 - 가우스"},
	"Blur-Stack": {"ko": "흐림 스택"},
	"Blur-Zoom": {"ko": "흐림 줌"},
	"Blur:": {"ko": "흐림:"},
	"Bold": {"ko": "대담한"},
	"Bold Italic": {"ko": "굵은 기울임 꼴"},
	"Borders": {"ko": "테두리"},
	"Both": {"ko": "양자 모두"},
	"Bottom-left": {"ko": "왼쪽 아래"},
	"Bottom-right": {"ko": "오른쪽 아래"},
	"Brightness:": {"ko": "명도:"},
	"Brush": {"ko": "붓"},
	"Bulge/Pinch": {"ko": "벌지 / 핀치"},
	"Bulge/Pinch tool": {"ko": "벌지 / 핀치 도구"},
	"Burn": {"ko": "화상"},
	"Burn/Dodge tool": {"ko": "/ 닷지 도구를 굽기"},
	"Cancel": {"ko": "취소하다"},
	"Center x:": {"ko": "센터 x :"},
	"Center y:": {"ko": "센터 y :"},
	"Center:": {"ko": "센터:"},
	"Channel:": {"ko": "채널:"},
	"Chrome": {"ko": "크롬"},
	"Circle": {"ko": "원"},
	"Clear": {"ko": "명확한"},
	"Clear selection": {"ko": "지우기 선택"},
	"Clone tool": {"ko": "복제 도구"},
	"Color #1:": {"ko": "색상 # 1 :"},
	"Color #2:": {"ko": "색상 # 2 :"},
	"Color Zoom": {"ko": "색상 줌"},
	"Color adjust:": {"ko": "색상 조정 :"},
	"Color corrections": {"ko": "색상 보정"},
	"Color to Alpha": {"ko": "알파에 색상"},
	"Color to alpha": {"ko": "알파에 색상"},
	"Color:": {"ko": "색:"},
	"Colorize": {"ko": "색상 화"},
	"Colors:": {"ko": "그림 물감:"},
	"Composite": {"ko": "합성물"},
	"Composition:": {"ko": "구성:"},
	"Contrast:": {"ko": "대조:"},
	"Copy selection": {"ko": "복사 선택"},
	"Courier": {"ko": "급사"},
	"Crop": {"ko": "수확고"},
	"Crop Selection": {"ko": "작물 선택"},
	"Curve": {"ko": "곡선"},
	"Custom": {"ko": "관습"},
	"Cut selection": {"ko": "컷 선택"},
	"Decrease color depth": {"ko": "색 농도를 감소"},
	"Decrease colors": {"ko": "감소 색상"},
	"Default": {"ko": "태만"},
	"Del": {"ko": "델"},
	"Delete": {"ko": "지우다"},
	"Delete selection": {"ko": "선택 삭제"},
	"Denoise": {"ko": "노이즈 제거"},
	"Desaturate": {"ko": "채도"},
	"Desaturation:": {"ko": "불포화 :"},
	"Description:": {"ko": "기술:"},
	"Differences": {"ko": "차이점"},
	"Differences Down": {"ko": "아래의 차이점"},
	"Dither": {"ko": "떨림"},
	"Dithering:": {"ko": "디더링 :"},
	"Dot Screen": {"ko": "도트 화면"},
	"Down": {"ko": "하위"},
	"Downloaded": {"ko": "다운로드"},
	"Draw circle": {"ko": "원 그리기"},
	"Draw letters": {"ko": "편지를 그리기"},
	"Draw line": {"ko": "그리기 라인"},
	"Draw rectangle": {"ko": "사각형을 그립니다"},
	"Duplicate": {"ko": "복제"},
	"Duplicate layer": {"ko": "중복 층"},
	"Dusts level:": {"ko": "먼지는 수준 :"},
	"Edge": {"ko": "가장자리"},
	"Edit": {"ko": "편집하다"},
	"Effects": {"ko": "효과"},
	"Email:": {"ko": "이메일:"},
	"Emboss": {"ko": "엠 보스"},
	"Empty data": {"ko": "빈 데이터"},
	"English": {"ko": "영어"},
	"Enrich": {"ko": "높이다"},
	"Enter angle (0-360):": {"ko": "각도 (0-360)를 입력합니다 :"},
	"Erase": {"ko": "삭제"},
	"Error": {"ko": "오류"},
	"Error:": {"ko": "오류:"},
	"Español": {"ko": "스페인어"},
	"Exponent:": {"ko": "멱지수:"},
	"Exposure level:": {"ko": "노출 수준 :"},
	"Factor:": {"ko": "인자:"},
	"File": {"ko": "파일"},
	"File name:": {"ko": "파일 이름:"},
	"Fill": {"ko": "가득 따르다"},
	"Fill style:": {"ko": "스타일 채우기 :"},
	"Fit": {"ko": "적당한"},
	"Fit window": {"ko": "맞춤 창"},
	"Flatten Image": {"ko": "이미지를 평평"},
	"Flip": {"ko": "튀기다"},
	"Font family:": {"ko": "글꼴 가족 :"},
	"Font style:": {"ko": "글꼴 스타일 :"},
	"French": {"ko": "프랑스 국민"},
	"Full HD, 1080p": {"ko": "풀 hd 1080p의"},
	"Fur": {"ko": "모피"},
	"Gap:": {"ko": "갭:"},
	"German": {"ko": "독일 사람"},
	"GitHub:": {"ko": "Github의 :"},
	"Gradient": {"ko": "구배"},
	"Gradient Radius:": {"ko": "그라데이션 반경 :"},
	"Grains": {"ko": "작살"},
	"Grains level:": {"ko": "곡물은 레벨 :"},
	"Gray": {"ko": "회색"},
	"GrayScale": {"ko": "그레이 스케일"},
	"Green": {"ko": "녹색"},
	"Green channel:": {"ko": "녹색 통로:"},
	"Greyscale:": {"ko": "그레이 스케일 :"},
	"Grid": {"ko": "그리드"},
	"Grid on/off": {"ko": "온 / 오프 그리드"},
	"Grouped": {"ko": "그룹화"},
	"H Radius:": {"ko": "H 반경 :"},
	"Heatmap": {"ko": "히트 맵"},
	"Height (%):": {"ko": "신장 (%) :"},
	"Height (pixels):": {"ko": "높이 (픽셀) :"},
	"Height:": {"ko": "신장:"},
	"Help": {"ko": "도움"},
	"Helvetica": {"ko": "헬 베티"},
	"Hermite": {"ko": "에르 미트"},
	"Histogram": {"ko": "히스토그램"},
	"Histogram:": {"ko": "히스토그램 :"},
	"Horizontal": {"ko": "수평"},
	"Horizontal gap:": {"ko": "수평 방향의 간격 :"},
	"Hue:": {"ko": "색조:"},
	"Image": {"ko": "영상"},
	"Impact": {"ko": "충격"},
	"Information": {"ko": "정보"},
	"Italiano": {"ko": "이탈리아어"},
	"Italic": {"ko": "이탤릭체"},
	"JPG - JPG/JPEG Format": {"ko": "도트 jpg - jpg / jpeg 형식"},
	"JPG Compression": {"ko": "도트 jpg 압축"},
	"JSON - Full layers data": {"ko": "Json - 전체 계층 데이터"},
	"Japanese": {"ko": "일본어"},
	"Key-points": {"ko": "키 포인트"},
	"Keyboard Shortcuts": {"ko": "키보드 바로 가기"},
	"Korean": {"ko": "한국어"},
	"Language": {"ko": "언어"},
	"Last modified": {"ko": "마지막으로 수정"},
	"Layer": {"ko": "층"},
	"Layers": {"ko": "레이어"},
	"Left": {"ko": "왼쪽"},
	"Level:": {"ko": "수평:"},
	"Levels:": {"ko": "레벨 :"},
	"Lietuvių": {"ko": "Lietuvių"},
	"Light leak:": {"ko": "빛 누출 :"},
	"Limit:": {"ko": "한도:"},
	"Luminance:": {"ko": "휘도 :"},
	"Luminosity:": {"ko": "밝기:"},
	"Magic Wand Tool": {"ko": "마법 지팡이 도구"},
	"Merge": {"ko": "병합"},
	"Merge Down": {"ko": "아래로 병합"},
	"Mode:": {"ko": "방법:"},
	"Mosaic": {"ko": "모자이크"},
	"Mouse:": {"ko": "쥐:"},
	"Move": {"ko": "움직임"},
	"Move active layer": {"ko": "활성층 이동"},
	"Move down": {"ko": "아래로 이동"},
	"Move up": {"ko": "위로 이동"},
	"Multi-line": {"ko": "멀티 라인"},
	"Name:": {"ko": "이름:"},
	"Negative": {"ko": "부정"},
	"New": {"ko": "새로운"},
	"New file...": {"ko": "새 파일 ..."},
	"New layer": {"ko": "새 레이어"},
	"No": {"ko": "아니"},
	"Normal": {"ko": "표준"},
	"Notice": {"ko": "주의"},
	"Notice:": {"ko": "주의:"},
	"Oil": {"ko": "기름"},
	"Ok": {"ko": "승인"},
	"Online image editor": {"ko": "온라인 이미지 편집기"},
	"Opacity": {"ko": "불투명"},
	"Open": {"ko": "열다"},
	"Original size": {"ko": "원본 크기"},
	"PNG - Portable Network Graphics": {"ko": "Png - 휴대용 네트워크 그래픽"},
	"Paste": {"ko": "풀"},
	"Paste selection": {"ko": "붙여 넣기 선택"},
	"Pencil": {"ko": "연필"},
	"Perspective": {"ko": "원근법"},
	"Pick Color": {"ko": "색상을 선택"},
	"Pixels:": {"ko": "픽셀 :"},
	"Portuguese": {"ko": "포르투갈 인"},
	"Power:": {"ko": "힘:"},
	"Pre-Blur:": {"ko": "사전 흐림 :"},
	"Preview": {"ko": "시사"},
	"Print": {"ko": "인쇄"},
	"Quality (jpeg):": {"ko": "품질 (jpeg) :"},
	"Quality:": {"ko": "품질:"},
	"Quick load": {"ko": "빠른로드"},
	"Quick save": {"ko": "저장 빠른"},
	"Radial": {"ko": "레이디 얼"},
	"Radius:": {"ko": "반지름:"},
	"Range:": {"ko": "범위:"},
	"Reason:": {"ko": "이유:"},
	"Recover alpha": {"ko": "알파 복구"},
	"Red": {"ko": "빨간"},
	"Red channel:": {"ko": "적색 통로:"},
	"Rename": {"ko": "이름 바꾸기"},
	"Rename layer": {"ko": "레이어의 이름을 바꿉니다"},
	"Replace Color": {"ko": "색상을 교체"},
	"Replace color": {"ko": "색상을 교체"},
	"Replacement:": {"ko": "바꿔 놓음:"},
	"Resample - Hermite": {"ko": "리 샘플 - 에르 미트"},
	"Reset zoom level": {"ko": "리셋 줌 레벨"},
	"Resize": {"ko": "크기 조정"},
	"Resolution:": {"ko": "해결:"},
	"Restore alpha": {"ko": "알파 복원"},
	"Right": {"ko": "권리"},
	"Rotate": {"ko": "회전"},
	"Rotate left": {"ko": "왼쪽으로 회전"},
	"Rotation": {"ko": "회전"},
	"Russian": {"ko": "러시아인"},
	"Saturation:": {"ko": "포화:"},
	"Save": {"ko": "구하다"},
	"Save as": {"ko": "다른 이름으로 저장"},
	"Save as type:": {"ko": "형식으로 저장 :"},
	"Save layers:": {"ko": "레이어를 저장 :"},
	"Save resolution:": {"ko": "해상도를 저장 :"},
	"Select all": {"ko": "모든 선택"},
	"Select area first": {"ko": "선택 영역 처음"},
	"Select area tool": {"ko": "선택 영역 도구"},
	"Select color": {"ko": "색상을 선택"},
	"Select object tool": {"ko": "개체 선택 도구"},
	"Selected": {"ko": "선택된"},
	"Sensitivity:": {"ko": "감광도:"},
	"Sepia": {"ko": "세피아"},
	"Shaded": {"ko": "음영"},
	"Shadow blur:": {"ko": "그림자 흐림 :"},
	"Shadow color:": {"ko": "그림자 색상 :"},
	"Shadow:": {"ko": "그림자:"},
	"Sharpen": {"ko": "갈다"},
	"Sharpen tool": {"ko": "도구를 선명하게"},
	"Sharpen:": {"ko": "갈다:"},
	"Show / Hide": {"ko": "표시 / 숨기기"},
	"Simple": {"ko": "단순한"},
	"Size": {"ko": "크기"},
	"Size:": {"ko": "크기:"},
	"Sketchy": {"ko": "스케치의"},
	"Solarize": {"ko": "지나치게 노출되다"},
	"Sorry": {"ko": "죄송합니다"},
	"Sorry, image is too big, max 5 MB.": {"ko": "죄송합니다, 이미지가 너무 큰, 최대 5메가바이트입니다."},
	"Source is empty, right click on image first.": {"ko": "소스가 비어있는 오른쪽 첫 번째 이미지를 클릭하십시오."},
	"Sprites": {"ko": "스프라이트"},
	"Square": {"ko": "광장"},
	"Strength:": {"ko": "힘:"},
	"Strict": {"ko": "엄격한"},
	"Stroke": {"ko": "행정"},
	"Stroke size:": {"ko": "스트로크의 크기 :"},
	"Target:": {"ko": "목표:"},
	"Text": {"ko": "본문"},
	"Text:": {"ko": "본문:"},
	"The image could not be loaded.": {"ko": "이미지를로드 할 수 없습니다."},
	"This can not be last layer": {"ko": "이 마지막 층이 될 수 없습니다"},
	"This can not be last layer.": {"ko": "이 마지막 층이 될 수 없습니다."},
	"Tilt Shift": {"ko": "틸트 시프트"},
	"Times New Roman": {"ko": "타임즈 새로운 로마"},
	"To paste from clipboard, use Ctrl-V.": {"ko": "클립 보드에서 붙여 넣으려면 ctrl 키-v를 사용합니다."},
	"Tools": {"ko": "도구"},
	"Top-left": {"ko": "왼쪽 위"},
	"Top-right": {"ko": "오른쪽 상단"},
	"Total pixels:": {"ko": "총 픽셀 :"},
	"Translate error, can not find dictionary:": {"ko": "사전을 찾을 수 없습니다, 오류를 번역 :"},
	"Transparency #1:": {"ko": "투명 # 1 :"},
	"Transparency #2:": {"ko": "투명 # 2 :"},
	"Transparent:": {"ko": "투명한:"},
	"Trim": {"ko": "손질"},
	"Trim:": {"ko": "손질:"},
	"Turkish": {"ko": "터키의"},
	"Undo": {"ko": "끄르다"},
	"Unique colors:": {"ko": "고유 색상 :"},
	"Up": {"ko": "쪽으로"},
	"V Radius:": {"ko": "V 반경 :"},
	"Verdana": {"ko": "굴림"},
	"Vertical": {"ko": "수직선"},
	"Vertical gap:": {"ko": "수직 방향의 간격 :"},
	"Vibrance": {"ko": "활기"},
	"Vignette": {"ko": "삽화"},
	"Vignette amount:": {"ko": "네트 금액 :"},
	"Vignette size:": {"ko": "네트의 크기 :"},
	"ViliusL": {"ko": "Viliusl"},
	"Vintage": {"ko": "포도 수확"},
	"Visible": {"ko": "명백한"},
	"Visible:": {"ko": "명백한:"},
	"WEBP - Weppy File Format": {"ko": "Webp 형식 - weppy 파일 형식"},
	"Website": {"ko": "웹 사이트"},
	"Width (%):": {"ko": "폭 (%) :"},
	"Width (pixels):": {"ko": "폭 (픽셀) :"},
	"Width:": {"ko": "폭:"},
	"Wrong file type, must be image or json.": {"ko": "잘못된 파일 형식, 이미지 또는 json해야합니다."},
	"X end:": {"ko": "X의 말 :"},
	"X start:": {"ko": "X 시작 :"},
	"Y end:": {"ko": "Y 끝 :"},
	"Y start:": {"ko": "Y 시작 :"},
	"Yes": {"ko": "예"},
	"Your browser does not support this format.": {"ko": "브라우저가이 형식을 지원하지 않습니다."},
	"Your browser doesn't support canvas.": {"ko": "브라우저가 캔버스를 지원하지 않습니다."},
	"Zoom": {"ko": "줌"},
	"Zoom In": {"ko": "확대"},
	"Zoom Out": {"ko": "축소"},
	"Zoom in": {"ko": "확대"},
	"Zoom out": {"ko": "축소"},
	"Zoom:": {"ko": "줌:"},
};
