var dict_lt = {
	"2d": {"lt": "2d"},
	"3D position:": {"lt": "3d vieta:"},
	"3D size:": {"lt": "3d dydis:"},
	"About": {"lt": "Apie"},
	"Add new layer": {"lt": "Naujas sluoksnis"},
	"All": {"lt": "Visi"},
	"Alpha": {"lt": "Alfa"},
	"Alpha:": {"lt": "Alfa:"},
	"Amount:": {"lt": "Kiekis:"},
	"Anonymous": {"lt": "Anoniminis"},
	"Anti aliasing": {"lt": "Sulieti"},
	"Area:": {"lt": "Plotas:"},
	"Arial": {"lt": "Arial"},
	"Arrow": {"lt": "Rodyklė"},
	"Arrow keys": {"lt": "Rodyklių klavišai"},
	"Attributes": {"lt": "Atributai"},
	"Author:": {"lt": "Autorius:"},
	"Auto adjust colors": {"lt": "Automatinis spalvų reguliavimas"},
	"Auto colorize": {"lt": "Spalvinimas"},
	"Average:": {"lt": "Vidurkis:"},
	"BMP - Windows Bitmap": {"lt": "BMP - Windows Bitmap"},
	"Background": {"lt": "Fonas"},
	"Basic": {"lt": "Paprastas"},
	"BezierCurve": {"lt": "Bezjė kreivė"},
	"Big grains level:": {"lt": "Didelio grūdėtumo lygis:"},
	"Black and White": {"lt": "Juoda ir balta"},
	"Blend": {"lt": "Mišinys"},
	"Blend:": {"lt": "Mišinys:"},
	"Blue": {"lt": "Mėlynas"},
	"Blue channel:": {"lt": "Mėlyna kanalas:"},
	"Blur": {"lt": "Migla"},
	"Blur Radius:": {"lt": "Migla-spindulys:"},
	"Blur tool": {"lt": "Migla-įrankis"},
	"Blur-Box": {"lt": "Migla-dėžė"},
	"Blur-Gaussian": {"lt": "Migla-Gaussian"},
	"Blur-Stack": {"lt": "Migla-daugybė"},
	"Blur-Zoom": {"lt": "Migla-priartinimas"},
	"Blur:": {"lt": "Migla:"},
	"Bold": {"lt": "Drąsus"},
	"Bold Italic": {"lt": "Bold italic"},
	"Borders": {"lt": "Kraštai"},
	"Both": {"lt": "Abu"},
	"Bottom-left": {"lt": "Apatiniame kairiajame"},
	"Bottom-right": {"lt": "Apatiniame dešiniajame"},
	"Brightness Contrast": {"lt": "Ryškumas kontrastas"},
	"Brightness:": {"lt": "Ryškumas:"},
	"Brush": {"lt": "Šepetys"},
	"Brush styles": {"lt": "šepečių stilius"},
	"Bulge/Pinch": {"lt": "Išpūtimas/Sutraukimas"},
	"Burn": {"lt": "Deginti"},
	"Burn/Dodge tool": {"lt": "Burn / dodge nuorodą"},
	"CTRL + Arrow keys": {"lt": "Ctrl + rodyklių klavišus"},
	"Cancel": {"lt": "Atšaukti"},
	"Center x:": {"lt": "Centras x:"},
	"Center y:": {"lt": "Centras y:"},
	"Center:": {"lt": "Centras:"},
	"Channel:": {"lt": "Kanalas:"},
	"Chrome": {"lt": "Chromas"},
	"Circle": {"lt": "Ratas"},
	"Clear": {"lt": "Išvalyti"},
	"Clear selection": {"lt": "Atšaukti pažymėtą sritį"},
	"Clone tool": {"lt": "Klonas įrankis"},
	"Color #1:": {"lt": "Spalva # 1:"},
	"Color #2:": {"lt": "Spalva # 2:"},
	"Color Zoom": {"lt": "Spalvų analizė"},
	"Color adjust:": {"lt": "Spalva reguliuoti:"},
	"Color corrections": {"lt": "Spalvų korekcijos"},
	"Color to Alpha": {"lt": "Spalva alfa"},
	"Color to alpha": {"lt": "Keisti spalvos permatomumą"},
	"Color:": {"lt": "Spalva:"},
	"Colorize": {"lt": "Spalvinimas"},
	"Colors:": {"lt": "Spalvos:"},
	"Composite": {"lt": "Sudėtinis"},
	"Composition:": {"lt": "Sudėtis:"},
	"Contrast:": {"lt": "Kontrastas:"},
	"Copy selection": {"lt": "Kopijuoti pasirinkimas"},
	"Courier": {"lt": "Kurjeris"},
	"Crop": {"lt": "Apkarpyti"},
	"Crop Selection": {"lt": "Apkarpyti pasirinkimą"},
	"Curve": {"lt": "Kreivė"},
	"Cut selection": {"lt": "Iškirpti pasirinkimas"},
	"Decrease color depth": {"lt": "Sumažinti spalvų gylį"},
	"Decrease colors": {"lt": "Sumažinti spalvos"},
	"Default": {"lt": "Numatytas"},
	"Del": {"lt": "Trinti"},
	"Delete": {"lt": "Panaikinti"},
	"Delete selection": {"lt": "Ištrinti pasirinkimą"},
	"Denoise": {"lt": "Triukšmo šalinimas"},
	"Desaturate": {"lt": "Mažiau sodrumo"},
	"Desaturation:": {"lt": "Mažiau sodrumo:"},
	"Description:": {"lt": "Aprašymas:"},
	"Differences": {"lt": "Skirtumai"},
	"Differences Down": {"lt": "Skirtumai žemyn"},
	"Dither": {"lt": "Papildymas"},
	"Dithering:": {"lt": "Papildymu:"},
	"Dot Screen": {"lt": "Taškų ekranas"},
	"Down": {"lt": "žemyn"},
	"Downloaded": {"lt": "Parsiūstas"},
	"Downloading...": {"lt": "Atsisiunčiama..."},
	"Drag & Drop": {"lt": "Nutempti & paleisti"},
	"Draw circle": {"lt": "Piešti apskritimą"},
	"Draw letters": {"lt": "Piešti raides"},
	"Draw line": {"lt": "Piešti liniją"},
	"Draw rectangle": {"lt": "Piešti stačiakampį"},
	"Dublicate": {"lt": "Dauginti"},
	"Dusts level:": {"lt": "Dulkių lygis:"},
	"Edge": {"lt": "Kraštas"},
	"Edit": {"lt": "Redaguoti"},
	"Effects": {"lt": "Efektai"},
	"Effects library": {"lt": "Efektų biblioteka"},
	"Email:": {"lt": "E-Paštas:"},
	"Emboss": {"lt": "Įspausti"},
	"Empty data": {"lt": "Nėra duomenų"},
	"English": {"lt": "English"},
	"Enrich": {"lt": "Praturtinti"},
	"Enter angle (0-360):": {"lt": "įveskite kampą (0-360):"},
	"Erase": {"lt": "Ištrinti"},
	"Error": {"lt": "Klaida"},
	"Error, can not find active layer.": {"lt": "Klaida, negalima rasti aktyvaus sluoksnio."},
	"Error:": {"lt": "Klaida:"},
	"Exponent:": {"lt": "Eksponentė:"},
	"Exposure level:": {"lt": "Ekspozicijos lygis:"},
	"Factor:": {"lt": "Veiksnys:"},
	"File": {"lt": "Byla"},
	"File name:": {"lt": "Failo vardas:"},
	"Fill": {"lt": "Pildyti"},
	"Fill style:": {"lt": "Užpildykite stilius:"},
	"Flatten Image": {"lt": "Sujungti sluoksnius"},
	"Flip": {"lt": "Apversti"},
	"Font family:": {"lt": "Šrifto šeima:"},
	"Font style:": {"lt": "Šrifto stilius:"},
	"Format": {"lt": "Formatas"},
	"Fur": {"lt": "Kailis"},
	"Gamma": {"lt": "Šviesumas"},
	"Gamma:": {"lt": "Šviesumas:"},
	"Gap:": {"lt": "Tarpas:"},
	"Gradient": {"lt": "Gradientas"},
	"Gradient Radius:": {"lt": "Gradientas spindulys:"},
	"Grains": {"lt": "Grūdėtumas"},
	"Grains level:": {"lt": "Grūdėtumo lygis:"},
	"Gray": {"lt": "Pilkas"},
	"GrayScale": {"lt": "Pilkai"},
	"Green": {"lt": "Žalias"},
	"Green channel:": {"lt": "Žalioji kanalas:"},
	"Greyscale:": {"lt": "Pilkieji pustoniai:"},
	"Grid": {"lt": "Tinklelis"},
	"Grid on/off": {"lt": "Tinklelis įjungtas/išjungtas"},
	"Grouped": {"lt": "Grupuoti"},
	"H Radius:": {"lt": "Horizontalus spindulys:"},
	"HSL Adjustment": {"lt": "HSL reguliavimas"},
	"Harmony": {"lt": "Harmonija"},
	"Heatmap": {"lt": "Spalvinė diagrama"},
	"Height (%):": {"lt": "Aukštis (%):"},
	"Height (pixels):": {"lt": "Aukštis (taškai):"},
	"Height:": {"lt": "Aukštis:"},
	"Help": {"lt": "Pagalba"},
	"Helvetica": {"lt": "Helvetica"},
	"Hermite": {"lt": "Hermite"},
	"Histogram": {"lt": "Histograma"},
	"Histogram:": {"lt": "Histograma:"},
	"Horizontal": {"lt": "Horizontalus"},
	"Horizontal gap:": {"lt": "Horizontali tarpas:"},
	"Hue:": {"lt": "Atspalvis:"},
	"Image": {"lt": "Vaizdas"},
	"Image filters": {"lt": "Vaizdo filtrai"},
	"Impact": {"lt": "Poveikis"},
	"Imports images": {"lt": "Importas vaizdai"},
	"Information": {"lt": "Informacija"},
	"Invalid color component": {"lt": "Neteisingas spalva komponentas"},
	"Italic": {"lt": "Italic"},
	"JPG - JPG/JPEG Format": {"lt": "JPG - jpg / jpeg formatas"},
	"JPG Compression": {"lt": "Jpg suspaudimas"},
	"JSON - Full layers data": {"lt": "JSON - visi sluoksnių duomenys"},
	"KD-tree": {"lt": "KD-medis"},
	"Key-points": {"lt": "Pagrindiniai taškai"},
	"Keyboard Shortcuts": {"lt": "Klaviatūros nuorodos"},
	"Language": {"lt": "Kalba"},
	"Layer": {"lt": "Sluoksnis"},
	"Layer #": {"lt": "Sluoksnio #"},
	"Layers": {"lt": "Sluoksniai"},
	"Left": {"lt": "Į kairę"},
	"Level:": {"lt": "Lygis:"},
	"Levels:": {"lt": "Lygiais:"},
	"Lietuvių": {"lt": "Lietuvių"},
	"Light leak:": {"lt": "šviesos nuotėkio:"},
	"Limit:": {"lt": "Riba:"},
	"Luminosity:": {"lt": "Šviesumas:"},
	"Luminance:": {"lt": "Apšvietimo lygis:"},
	"Magic Wand Tool": {"lt": "Stebuklinga lazdelė"},
	"Merge": {"lt": "Susijungti"},
	"Merge Down": {"lt": "Sujungti žemyn"},
	"Mode:": {"lt": "Režimas:"},
	"Mosaic": {"lt": "Mozaika"},
	"Mouse:": {"lt": "Pelė:"},
	"Move": {"lt": "Perkelti"},
	"Move active layer by 10px": {"lt": "Perkelti aktyvų sluoksnį per 10px"},
	"Move active layer by 1px": {"lt": "Perkelti aktyvų sluoksnį per 1px"},
	"Move active layer by 50px": {"lt": "Perkelti aktyvų sluoksnį per 50px"},
	"Move down": {"lt": "Perkelti žemyn"},
	"Move up": {"lt": "Perkelti"},
	"Multi-line": {"lt": "Kelių eilučių"},
	"Name:": {"lt": "Vardas:"},
	"Negative": {"lt": "Neigiamas"},
	"New": {"lt": "Nauja"},
	"New file...": {"lt": "Naujas failas..."},
	"New layer": {"lt": "Nauja sluoksnis"},
	"No": {"lt": "Ne"},
	"Normal": {"lt": "Normalus"},
	"Notice": {"lt": "Pastebėti"},
	"Notice:": {"lt": "Pastebėti:"},
	"Oil": {"lt": "Aliejus"},
	"Ok": {"lt": "Gerai"},
	"Online image editor": {"lt": "Internetinis grafinis redaktorius"},
	"Opacity": {"lt": "Nepermatomumas"},
	"Open": {"lt": "Atidaryti"},
	"Open file(s)": {"lt": "Atidaryti failą(us)"},
	"PNG - Portable Network Graphics": {"lt": "PNG - Portable Network Graphics"},
	"Paste": {"lt": "Įkelti"},
	"Paste selection": {"lt": "Nukopijuokite pasirinkimas"},
	"Pencil": {"lt": "Pieštukas"},
	"Perspective": {"lt": "Perspektyva"},
	"Pick Color": {"lt": "Pasirinkite spalvą"},
	"Posterize": {"lt": "Mažinti spalvas"},
	"Power:": {"lt": "Galia:"},
	"Pre-Blur:": {"lt": "Išankstinis išliejimas:"},
	"Preview": {"lt": "Peržiūrėti"},
	"Print": {"lt": "Spausdinti"},
	"Quality (jpeg):": {"lt": "Kokybė (jpeg):"},
	"Quality:": {"lt": "Kokybė:"},
	"Radial": {"lt": "Radialinis"},
	"Radius:": {"lt": "Spindulys:"},
	"Range:": {"lt": "Kategorijos:"},
	"Reason:": {"lt": "Priežastis:"},
	"Recover alpha": {"lt": "Atkurti nepermatomumą"},
	"Red": {"lt": "Raudonas"},
	"Red channel:": {"lt": "Raudonasis kanalas:"},
	"Resample - Hermite": {"lt": "Pažangus-Hermite"},
	"Resize": {"lt": "Keisti dydį"},
	"Restore alpha": {"lt": "Atkurti alfa"},
	"Right": {"lt": "Į dešinę"},
	"Rotate": {"lt": "Sukti"},
	"Rotate left": {"lt": "Pasukti į kairę"},
	"Rotation": {"lt": "Rotacija"},
	"SHIFT + Arrow keys": {"lt": "Shift + rodyklių klavišas"},
	"Saturation:": {"lt": "Spalvingumas:"},
	"Save": {"lt": "Išsaugoti"},
	"Save as": {"lt": "Išsaugoti kaip"},
	"Save as type:": {"lt": "Failo tipas:"},
	"Save layers:": {"lt": "Išsaugoti sluoksnius:"},
	"Select all": {"lt": "Pažymėti viską"},
	"Select area first": {"lt": "Pasirinkite plotas pirmas"},
	"Select area tool": {"lt": "Pasirinkite plotas įrankis"},
	"Select color": {"lt": "Pasirinkite spalvą"},
	"Select object tool": {"lt": "Pasirinkite objektas įrankis"},
	"Selected": {"lt": "Pasirinkti"},
	"Sensitivity:": {"lt": "Jautrumas:"},
	"Sepia": {"lt": "Sepija"},
	"Shaded": {"lt": "Tamsioje"},
	"Shadow blur:": {"lt": "Šešėlių blur:"},
	"Shadow color:": {"lt": "Šešėlių spalva:"},
	"Shadow:": {"lt": "Šešėlis:"},
	"Sharpen": {"lt": "Pagaląsti"},
	"Sharpen tool": {"lt": "Paryškinti nuorodą"},
	"Sharpen:": {"lt": "Paryškinti:"},
	"Show / Hide": {"lt": "Rodyti/slėpti"},
	"Simple": {"lt": "Paprastas"},
	"Size": {"lt": "Dydis"},
	"Size:": {"lt": "Dydis:"},
	"Sketchy": {"lt": "Paviršutiniškas"},
	"Solarize": {"lt": "Saulės poveikis"},
	"Sorry": {"lt": "Atsiprašome"},
	"Source is empty, right click on image first.": {"lt": "šaltinis yra tuščias, dešiniuoju pelės mygtuku spustelėkite ant nuotraukos."},
	"Source:": {"lt": "Kodas:"},
	"Sprites": {"lt": "Sprites"},
	"Square": {"lt": "Kvadratas"},
	"Strength:": {"lt": "Jėga:"},
	"Strict": {"lt": "Griežtas"},
	"Stroke": {"lt": "Brūkšnys"},
	"Stroke size:": {"lt": "Brūkšnio dydis:"},
	"Text": {"lt": "Tekstas"},
	"Text:": {"lt": "Tekstas:"},
	"The image could not be loaded.": {"lt": "Vaizdas negali būti įkeltas."},
	"This can not be last layer": {"lt": "Tai gali būti ne paskutinis sluoksnis"},
	"This can not be last layer.": {"lt": "Tai gali būti ne paskutinis sluoksnis."},
	"Tilt Shift": {"lt": "Tentinis perėjimas"},
	"Times New Roman": {"lt": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"lt": "Norėdami įklijuoti iš mainų srities, naudokite ctrl-v."},
	"Tools": {"lt": "Įrankiai"},
	"Top-left": {"lt": "Viršutiniame kairiajame"},
	"Top-right": {"lt": "Viršutiniame dešiniajame"},
	"Total pixels:": {"lt": "Iš viso taškų:"},
	"Translate error, can not find dictionary:": {"lt": "Versti klaidą, negali rasti žodyną:"},
	"Transparency #1:": {"lt": "Permatomumas # 1:"},
	"Transparency #2:": {"lt": "Permatomumas # 2:"},
	"Transparent:": {"lt": "Permatomumas:"},
	"Trim": {"lt": "Apkarpyti"},
	"Trim:": {"lt": "Apkarpyti:"},
	"Undo": {"lt": "Anuliuoti"},
	"Unique colors:": {"lt": "Unikalios spalvos:"},
	"Up": {"lt": "Aukštyn"},
	"V Radius:": {"lt": "Verticalus spindulys:"},
	"Verdana": {"lt": "Verdana"},
	"Vertical": {"lt": "Vertikalus"},
	"Vertical gap:": {"lt": "Vertikali atotrūkis:"},
	"Vignette": {"lt": "Vinjetė"},
	"Vignette amount:": {"lt": "Vinjetė suma:"},
	"Vignette size:": {"lt": "Vinjetė dydis:"},
	"ViliusL": {"lt": "Viliusl"},
	"Vintage": {"lt": "Senoviškas"},
	"Visible:": {"lt": "Matomas:"},
	"WEBP - Weppy File Format": {"lt": "WEBP - Weppy File Format"},
	"Website": {"lt": "Internetinė svetainė"},
	"Width (%):": {"lt": "Plotis (%):"},
	"Width (pixels):": {"lt": "Plotis (taškai):"},
	"Width:": {"lt": "Plotis:"},
	"X end:": {"lt": "X pabaiga:"},
	"X start:": {"lt": "X pradžia:"},
	"Y end:": {"lt": "Y pabaiga:"},
	"Y start:": {"lt": "Y pradžia:"},
	"Yes": {"lt": "Taip"},
	"Your browser do not support": {"lt": "Jūsų naršyklė nepalaiko"},
	"Your browser doesn't support canvas.": {"lt": "Jūsų naršyklė nepalaiko naujausių technologijų."},
	"Zoom": {"lt": "Padidinti"},
	"Zoom in": {"lt": "Priartinti"},
	"Zoom out": {"lt": "Nutolinti"},
	"Zoom:": {"lt": "Priartinimas:"},
};
