var dict_lt = {
	"2d": {"lt": "2d"},
	"3D position:": {"lt": "3d vieta:"},
	"3D size:": {"lt": "3d dydis:"},
	"480p": {"lt": "480p"},
	"About": {"lt": "Apie"},
	"Add new layer": {"lt": "Įdėti naują sluoksnį"},
	"Advanced": {"lt": "Pažangus"},
	"All": {"lt": "Visi"},
	"Alpha": {"lt": "Alfa"},
	"Alpha:": {"lt": "Alfa:"},
	"Amount:": {"lt": "Kiekis:"},
	"Anonymous": {"lt": "Anoniminis"},
	"Anti aliasing": {"lt": "Sulieti"},
	"Area:": {"lt": "Plotas:"},
	"Arial": {"lt": "Arial"},
	"Arrow": {"lt": "Rodyklė"},
	"Arrow keys": {"lt": "Rodyklių klavišai"},
	"Attributes": {"lt": "Atributai"},
	"Author:": {"lt": "Autorius:"},
	"Auto adjust colors": {"lt": "Sureguliuoti spalvas"},
	"Auto colorize": {"lt": "Auto dažymas"},
	"Average:": {"lt": "Vidurkis:"},
	"BMP - Windows Bitmap": {"lt": "BMP - Windows Bitmap"},
	"Basic": {"lt": "Paprastas"},
	"BezierCurve": {"lt": "Bezjė kreivė"},
	"Big grains level:": {"lt": "Didelis grūdėtumo lygis:"},
	"Black and White": {"lt": "Juoda ir balta"},
	"Blend": {"lt": "Mišinys"},
	"Blend:": {"lt": "Mišinys:"},
	"Blue": {"lt": "Mėlynas"},
	"Blue channel:": {"lt": "Mėlyna kanalas:"},
	"Blur": {"lt": "Migla"},
	"Blur Radius:": {"lt": "Migla spindulys:"},
	"Blur tool": {"lt": "Migla įrankis"},
	"Blur-Box": {"lt": "Migla dėžė"},
	"Blur-Gaussian": {"lt": "Migla gauso"},
	"Blur-Stack": {"lt": "Migla stack"},
	"Blur-Zoom": {"lt": "Migla stekas"},
	"Blur:": {"lt": "Migla:"},
	"Bold": {"lt": "Drąsus"},
	"Bold Italic": {"lt": "Bold italic"},
	"Borders": {"lt": "Ribojasi"},
	"Both": {"lt": "Abu"},
	"Bottom-left": {"lt": "Apatiniame kairiajame"},
	"Bottom-right": {"lt": "Apačioje dešinėje"},
	"Brightness:": {"lt": "Ryškumas:"},
	"Brush": {"lt": "Šepetys"},
	"Bulge/Pinch": {"lt": "Bumbulas/Žiupsnelis"},
	"Bulge/Pinch tool": {"lt": "Bumbulas/Žiupsnelis"},
	"Burn": {"lt": "Deginti"},
	"Burn/Dodge tool": {"lt": "Burn / dodge nuorodą"},
	"Cancel": {"lt": "Atšaukti"},
	"Center x:": {"lt": "Centras x:"},
	"Center y:": {"lt": "Centras y:"},
	"Center:": {"lt": "Centras:"},
	"Channel:": {"lt": "Kanalas:"},
	"Chrome": {"lt": "Chromas"},
	"Circle": {"lt": "Ratas"},
	"Clear": {"lt": "Išvalyti"},
	"Clear selection": {"lt": "Išvalyti žymėjimą"},
	"Clone tool": {"lt": "Klonas įrankis"},
	"Color #1:": {"lt": "Spalva # 1:"},
	"Color #2:": {"lt": "Spalva # 2:"},
	"Color Zoom": {"lt": "Spalvų priartinimas"},
	"Color adjust:": {"lt": "Spalva reguliuoti:"},
	"Color corrections": {"lt": "Spalvų korekcijos"},
	"Color to Alpha": {"lt": "Spalva alfa"},
	"Color to alpha": {"lt": "Spalva alfa"},
	"Color:": {"lt": "Spalva:"},
	"Colorize": {"lt": "Dažymas"},
	"Colors:": {"lt": "Spalvos:"},
	"Composite": {"lt": "Sudėtinis"},
	"Composition:": {"lt": "Sudėtis:"},
	"Contrast:": {"lt": "Kontrastas:"},
	"Copy selection": {"lt": "Kopijuoti pasirinkimas"},
	"Courier": {"lt": "Kurjeris"},
	"Crop": {"lt": "Iškirpti"},
	"Crop Selection": {"lt": "Iškirpti parinkimą"},
	"Curve": {"lt": "Kreivė"},
	"Custom": {"lt": "Kitas"},
	"Cut selection": {"lt": "Iškirpti pasirinkimas"},
	"Decrease color depth": {"lt": "Sumažinti spalvų gylį"},
	"Decrease colors": {"lt": "Sumažinti spalvos"},
	"Default": {"lt": "Numatytas"},
	"Del": {"lt": "Del"},
	"Delete": {"lt": "Panaikinti"},
	"Delete selection": {"lt": "Ištrinti pasirinkimą"},
	"Denoise": {"lt": "Sumažinti triukšmą"},
	"Desaturate": {"lt": "Sumažinti ryškumą"},
	"Desaturation:": {"lt": "Sumažėjimas ryškumo:"},
	"Description:": {"lt": "Aprašymas:"},
	"Differences": {"lt": "Skirtumai"},
	"Differences Down": {"lt": "Skirtumai žemyn"},
	"Dither": {"lt": "Papildymas"},
	"Dithering:": {"lt": "Papildymu:"},
	"Dot Screen": {"lt": "Taškų ekranas"},
	"Down": {"lt": "žemyn"},
	"Downloaded": {"lt": "Siuntėsi"},
	"Draw circle": {"lt": "Piešti apskritimą"},
	"Draw letters": {"lt": "Piešti raides"},
	"Draw line": {"lt": "Piešti liniją"},
	"Draw rectangle": {"lt": "Piešti stačiakampį"},
	"Duplicate": {"lt": "Dauginti"},
	"Duplicate layer": {"lt": "Duplicate layer"},
	"Dusts level:": {"lt": "Dulkių lygis:"},
	"Edge": {"lt": "Kraštas"},
	"Edit": {"lt": "Redaguoti"},
	"Effects": {"lt": "Efektai"},
	"Email:": {"lt": "El. paštas:"},
	"Emboss": {"lt": "Įspausti"},
	"Empty data": {"lt": "Tušti duomenys"},
	"English": {"lt": "Anglų"},
	"Enrich": {"lt": "Praturtinti"},
	"Enter angle (0-360):": {"lt": "įveskite kampą (0-360):"},
	"Erase": {"lt": "Ištrinti"},
	"Error": {"lt": "Klaida"},
	"Error:": {"lt": "Klaida:"},
	"Español": {"lt": "Ispanų"},
	"Exponent:": {"lt": "Eksponentė:"},
	"Exposure level:": {"lt": "Ekspozicijos lygis:"},
	"Factor:": {"lt": "Veiksnys:"},
	"File": {"lt": "Byla"},
	"File name:": {"lt": "Failo pavadinimas:"},
	"Fill": {"lt": "Pildyti"},
	"Fill style:": {"lt": "Užpildykite stilius:"},
	"Fit": {"lt": "Talpinti"},
	"Fit window": {"lt": "Talpinti į langą"},
	"Flatten Image": {"lt": "Priploti vaizdą"},
	"Flip": {"lt": "Apversti"},
	"Font family:": {"lt": "Šrifto šeima:"},
	"Font style:": {"lt": "Šrifto stilius:"},
	"French": {"lt": "Prancūzų kalba"},
	"Full HD, 1080p": {"lt": "Full HD, 1080p"},
	"Fur": {"lt": "Kailis"},
	"Gap:": {"lt": "Atotrūkis:"},
	"German": {"lt": "Vokiečių"},
	"GitHub:": {"lt": "Github:"},
	"Gradient": {"lt": "Gradientas"},
	"Gradient Radius:": {"lt": "Gradientas spindulys:"},
	"Grains": {"lt": "Grūdėtumas"},
	"Grains level:": {"lt": "Grūdėtumo lygis:"},
	"Gray": {"lt": "Pilkas"},
	"GrayScale": {"lt": "Pilkai"},
	"Green": {"lt": "Žalias"},
	"Green channel:": {"lt": "Žalias kanalas:"},
	"Greyscale:": {"lt": "Pilkieji pustoniai:"},
	"Grid": {"lt": "Tinklelis"},
	"Grid on/off": {"lt": "Tinklelis"},
	"Grouped": {"lt": "Grupuoti"},
	"H Radius:": {"lt": "H spindulys:"},
	"Heatmap": {"lt": "Spalvinė diagrama"},
	"Height (%):": {"lt": "Aukštis (%):"},
	"Height (pixels):": {"lt": "Aukštis (pikselių):"},
	"Height:": {"lt": "Aukštis:"},
	"Help": {"lt": "Pagalba"},
	"Helvetica": {"lt": "Helvetica"},
	"Hermite": {"lt": "Hermite"},
	"Histogram": {"lt": "Histograma"},
	"Histogram:": {"lt": "Histograma:"},
	"Horizontal": {"lt": "Horizontalus"},
	"Horizontal gap:": {"lt": "Horizontalus tarpas:"},
	"Hue:": {"lt": "Atspalvis:"},
	"Image": {"lt": "Vaizdas"},
	"Impact": {"lt": "Poveikis"},
	"Information": {"lt": "Informacija"},
	"Italiano": {"lt": "Italų"},
	"Italic": {"lt": "Kursyvinis"},
	"JPG - JPG/JPEG Format": {"lt": "JPG - JPG/JPEG formatas"},
	"JPG Compression": {"lt": "JPG suspaudimo"},
	"JSON - Full layers data": {"lt": "JSON - sluoksnių duomenys"},
	"Japanese": {"lt": "Japonijos"},
	"Key-points": {"lt": "Pagrindiniai taškai"},
	"Keyboard Shortcuts": {"lt": "Klaviatūros nuorodos"},
	"Korean": {"lt": "Korėjiečių"},
	"Language": {"lt": "Kalba"},
	"Last modified": {"lt": "Paskutinį kartą keistas"},
	"Layer": {"lt": "Sluoksnis"},
	"Layers": {"lt": "Sluoksniai"},
	"Left": {"lt": "Į kairę"},
	"Level:": {"lt": "Lygis:"},
	"Levels:": {"lt": "Lygiais:"},
	"Lietuvių": {"lt": "Lietuvių"},
	"Light leak:": {"lt": "šviesos nuotėkio:"},
	"Limit:": {"lt": "Riba:"},
	"Luminance:": {"lt": "Skaisčio:"},
	"Luminosity:": {"lt": "Ryškumas:"},
	"Magic Wand Tool": {"lt": "Stebuklinga lazdelė"},
	"Merge": {"lt": "Susijungti"},
	"Merge Down": {"lt": "Sujungti žemyn"},
	"Mode:": {"lt": "Režimas:"},
	"Mosaic": {"lt": "Mozaika"},
	"Mouse:": {"lt": "Pelė:"},
	"Move": {"lt": "Judėti"},
	"Move active layer": {"lt": "Perkelti aktyvų sluoksnį"},
	"Move down": {"lt": "Judėti žemyn"},
	"Move up": {"lt": "Perkelti"},
	"Multi-line": {"lt": "Kelių eilučių"},
	"Name:": {"lt": "Vardas:"},
	"Negative": {"lt": "Neigiamas"},
	"New": {"lt": "Naujas"},
	"New file...": {"lt": "Naujas failas ..."},
	"New layer": {"lt": "Nauja sluoksnis"},
	"No": {"lt": "Ne"},
	"Normal": {"lt": "Normalus"},
	"Notice": {"lt": "Pastebėti"},
	"Notice:": {"lt": "Pastebėti:"},
	"Oil": {"lt": "Aliejus"},
	"Ok": {"lt": "Gerai"},
	"Online image editor": {"lt": "Prisijungę grafinis redaktorius"},
	"Opacity": {"lt": "Nepermatomumas"},
	"Open": {"lt": "Atidaryti"},
	"Original size": {"lt": "Originalus dydis"},
	"PNG - Portable Network Graphics": {"lt": "PNG - portable network graphics"},
	"Paste": {"lt": "Įkelti"},
	"Paste selection": {"lt": "Nukopijuokite pasirinkimas"},
	"Pencil": {"lt": "Pieštukas"},
	"Perspective": {"lt": "Perspektyva"},
	"Pick Color": {"lt": "Pasirinkite spalvą"},
	"Pixels:": {"lt": "Taškai:"},
	"Portuguese": {"lt": "Portugalų"},
	"Power:": {"lt": "Galia:"},
	"Pre-Blur:": {"lt": "Migla:"},
	"Preview": {"lt": "Peržiūrėti"},
	"Print": {"lt": "Spausdinti"},
	"Quality (jpeg):": {"lt": "Kokybė (jpeg):"},
	"Quality:": {"lt": "Kokybė:"},
	"Quick load": {"lt": "Greitas įkrovimas"},
	"Quick save": {"lt": "Greitas išsaugojimas"},
	"Radial": {"lt": "Radialinis"},
	"Radius:": {"lt": "Spindulys:"},
	"Range:": {"lt": "Kategorijos:"},
	"Reason:": {"lt": "Priežastis:"},
	"Recover alpha": {"lt": "Atkurti permatomumą"},
	"Red": {"lt": "Raudonas"},
	"Red channel:": {"lt": "Raudonasis kanalas:"},
	"Rename": {"lt": "Pervadinti"},
	"Rename layer": {"lt": "Pervadinti sluoksnį"},
	"Replace Color": {"lt": "Pakeiskite spalvą"},
	"Replace color": {"lt": "Pakeiskite spalvą"},
	"Replacement:": {"lt": "Pakeitimas:"},
	"Resample - Hermite": {"lt": "Resample - hermite"},
	"Reset zoom level": {"lt": "Atstatyti mastelį"},
	"Resize": {"lt": "Keisti dydį"},
	"Resolution:": {"lt": "Rezoliucija:"},
	"Restore alpha": {"lt": "Atkurti alfa"},
	"Right": {"lt": "Dešinė"},
	"Rotate": {"lt": "Sukti"},
	"Rotate left": {"lt": "Pasukti į kairę"},
	"Rotation": {"lt": "Rotacija"},
	"Russian": {"lt": "Rusijos"},
	"Saturation:": {"lt": "Spalvingumas:"},
	"Save": {"lt": "Išsaugoti"},
	"Save as": {"lt": "Išsaugoti kaip"},
	"Save as type:": {"lt": "Išsaugoti kaip:"},
	"Save layers:": {"lt": "Išsaugoti sluoksnius:"},
	"Save resolution:": {"lt": "Išsaugoti rezoliuciją:"},
	"Select all": {"lt": "Pasirinkti viską"},
	"Select area first": {"lt": "Pasirinkite plotas pirmas"},
	"Select area tool": {"lt": "Pasirinkite plotas įrankis"},
	"Select color": {"lt": "Pasirinkite spalvą"},
	"Select object tool": {"lt": "Pasirinkite objektas įrankis"},
	"Selected": {"lt": "Pasirinkti"},
	"Sensitivity:": {"lt": "Jautrumas:"},
	"Sepia": {"lt": "Sepija"},
	"Shaded": {"lt": "Tamsioje"},
	"Shadow blur:": {"lt": "Šešėlių migla:"},
	"Shadow color:": {"lt": "Šešėlių spalva:"},
	"Shadow:": {"lt": "Šešėlis:"},
	"Sharpen": {"lt": "Pagaląsti"},
	"Sharpen tool": {"lt": "Paryškinti nuorodą"},
	"Sharpen:": {"lt": "Paryškinti:"},
	"Show / Hide": {"lt": "Rodyti / slėpti"},
	"Simple": {"lt": "Paprastas"},
	"Size": {"lt": "Dydis"},
	"Size:": {"lt": "Dydis:"},
	"Sketchy": {"lt": "Paviršutiniškas"},
	"Solarize": {"lt": "Soliarizacija"},
	"Sorry": {"lt": "Atsiprašau"},
	"Sorry, image is too big, max 5 MB.": {"lt": "Atsiprašome, vaizdas yra per didelis, daugiausiai 5 MB."},
	"Source is empty, right click on image first.": {"lt": "šaltinis yra tuščias, dešiniuoju pelės mygtuku spustelėkite ant nuotraukos pirmą kartą."},
	"Sprites": {"lt": "Sprites"},
	"Square": {"lt": "Langelis"},
	"Strength:": {"lt": "Jėga:"},
	"Strict": {"lt": "Griežtas"},
	"Stroke": {"lt": "Brūkšnys"},
	"Stroke size:": {"lt": "Brūkšnio dydis:"},
	"Target:": {"lt": "Tikslas:"},
	"Text": {"lt": "Tekstas"},
	"Text:": {"lt": "Tekstas:"},
	"The image could not be loaded.": {"lt": "Vaizdas negali būti įkeltas."},
	"This can not be last layer": {"lt": "Tai gali būti ne paskutinis sluoksnis"},
	"This can not be last layer.": {"lt": "Tai gali būti ne paskutinis sluoksnis."},
	"Tilt Shift": {"lt": "Tento perkelimas"},
	"Times New Roman": {"lt": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"lt": "Norėdami įklijuoti iš mainų srities, naudokite ctrl-v."},
	"Tools": {"lt": "Įrankiai"},
	"Top-left": {"lt": "Viršuje kairėje"},
	"Top-right": {"lt": "Viršutiniame dešiniajame"},
	"Total pixels:": {"lt": "Iš viso taškų:"},
	"Translate error, can not find dictionary:": {"lt": "Versti klaidą, negali rasti žodyną:"},
	"Transparency #1:": {"lt": "Skaidrumas # 1:"},
	"Transparency #2:": {"lt": "Skaidrumas # 2:"},
	"Transparent:": {"lt": "Skaidri:"},
	"Trim": {"lt": "Apkarpyti"},
	"Trim:": {"lt": "Apkarpyti:"},
	"Turkish": {"lt": "Turkų"},
	"Undo": {"lt": "Anuliuoti"},
	"Unique colors:": {"lt": "Unikalios spalvos:"},
	"Up": {"lt": "Aukštyn"},
	"V Radius:": {"lt": "V spindulys:"},
	"Verdana": {"lt": "Verdana"},
	"Vertical": {"lt": "Vertikalus"},
	"Vertical gap:": {"lt": "Vertikali atotrūkis:"},
	"Vibrance": {"lt": "Rezonansas"},
	"Vignette": {"lt": "Vinjetė"},
	"Vignette amount:": {"lt": "Vinjetė suma:"},
	"Vignette size:": {"lt": "Vinjetė dydis:"},
	"ViliusL": {"lt": "Viliusl"},
	"Vintage": {"lt": "Senoviškas"},
	"Visible": {"lt": "Matomas"},
	"Visible:": {"lt": "Matomas:"},
	"WEBP - Weppy File Format": {"lt": "WEBP - weppy failo formatas"},
	"Website": {"lt": "Interneto svetainė"},
	"Width (%):": {"lt": "Plotis (%):"},
	"Width (pixels):": {"lt": "Plotis (taškų):"},
	"Width:": {"lt": "Plotis:"},
	"Wrong file type, must be image or json.": {"lt": "Neteisingas failo tipas, turi būti paveikslėlis arba json."},
	"X end:": {"lt": "X pabaiga:"},
	"X start:": {"lt": "X pradžia::"},
	"Y end:": {"lt": "Y pabaiga:"},
	"Y start:": {"lt": "Y pradžia:"},
	"Yes": {"lt": "Taip"},
	"Your browser does not support this format.": {"lt": "Jūsų naršyklė nepalaiko šio formato."},
	"Your browser doesn't support canvas.": {"lt": "Jūsų naršyklė nepalaiko drobės."},
	"Zoom": {"lt": "Padidinti"},
	"Zoom In": {"lt": "Priartinti"},
	"Zoom Out": {"lt": "Nutolinti"},
	"Zoom in": {"lt": "Priartinti"},
	"Zoom out": {"lt": "Nutolinti"},
	"Zoom:": {"lt": "Priartinimas:"},
};
