var dict_pt = {
	"2d": {"pt": "2d"},
	"3D position:": {"pt": "Posição 3d:"},
	"3D size:": {"pt": "Tamanho 3d:"},
	"480p": {"pt": "480p"},
	"About": {"pt": "Sobre"},
	"Add new layer": {"pt": "Adicionar nova camada"},
	"Advanced": {"pt": "Avançado"},
	"All": {"pt": "Todos"},
	"Alpha": {"pt": "Alfa"},
	"Alpha:": {"pt": "Alfa:"},
	"Amount:": {"pt": "Quantidade:"},
	"Anonymous": {"pt": "Anônimo"},
	"Anti aliasing": {"pt": "Aliasing anti"},
	"Area:": {"pt": "área:"},
	"Arial": {"pt": "Arial"},
	"Arrow": {"pt": "Flecha"},
	"Arrow keys": {"pt": "Teclas de seta"},
	"Attributes": {"pt": "Atributos"},
	"Author:": {"pt": "Autor:"},
	"Auto adjust colors": {"pt": "Auto ajustar cores"},
	"Auto colorize": {"pt": "Colorize auto"},
	"Average:": {"pt": "Média:"},
	"BMP - Windows Bitmap": {"pt": "Bmp - janelas bitmap"},
	"Basic": {"pt": "Básico"},
	"BezierCurve": {"pt": "Curva de bézier"},
	"Big grains level:": {"pt": "Big grãos nível:"},
	"Black and White": {"pt": "Preto e branco"},
	"Blend": {"pt": "Mistura"},
	"Blend:": {"pt": "Mistura:"},
	"Blue": {"pt": "Azul"},
	"Blue channel:": {"pt": "Canal de azul:"},
	"Blur": {"pt": "Borrão"},
	"Blur Radius:": {"pt": "Raio de desfoque:"},
	"Blur tool": {"pt": "Ferramenta de desfoque"},
	"Blur-Box": {"pt": "Borrão-box"},
	"Blur-Gaussian": {"pt": "Borrão-gaussian"},
	"Blur-Stack": {"pt": "Borrão-stack"},
	"Blur-Zoom": {"pt": "Borrão-zoom"},
	"Blur:": {"pt": "Borrão:"},
	"Bold": {"pt": "Negrito"},
	"Bold Italic": {"pt": "Negrito itálico"},
	"Borders": {"pt": "Fronteiras"},
	"Both": {"pt": "Ambos"},
	"Bottom-left": {"pt": "Inferior esquerdo"},
	"Bottom-right": {"pt": "Canto inferior direito"},
	"Brightness:": {"pt": "Brilho:"},
	"Brush": {"pt": "Escova"},
	"Bulge/Pinch": {"pt": "Bulge / pitada"},
	"Bulge/Pinch tool": {"pt": "Bulge / ferramenta pitada"},
	"Burn": {"pt": "Queimar"},
	"Burn/Dodge tool": {"pt": "Queimadura / ferramenta dodge"},
	"Cancel": {"pt": "Cancelar"},
	"Center x:": {"pt": "Centro x:"},
	"Center y:": {"pt": "Centro y:"},
	"Center:": {"pt": "Centro:"},
	"Channel:": {"pt": "Canal:"},
	"Chrome": {"pt": "Cromada"},
	"Circle": {"pt": "Círculo"},
	"Clear": {"pt": "Claro"},
	"Clear selection": {"pt": "Seleção clara"},
	"Clone tool": {"pt": "Ferramenta clone"},
	"Color #1:": {"pt": "Cor # 1:"},
	"Color #2:": {"pt": "Color # 2:"},
	"Color Zoom": {"pt": "Zoom cor"},
	"Color adjust:": {"pt": "Cor ajustar:"},
	"Color corrections": {"pt": "Correções de cores"},
	"Color to Alpha": {"pt": "Cor para alpha"},
	"Color to alpha": {"pt": "Cor para alpha"},
	"Color:": {"pt": "Cor:"},
	"Colorize": {"pt": "Colorir"},
	"Colors:": {"pt": "Colors:"},
	"Composite": {"pt": "Composto"},
	"Composition:": {"pt": "Composição:"},
	"Contrast:": {"pt": "Contraste:"},
	"Copy selection": {"pt": "Copiar seleção"},
	"Courier": {"pt": "Correio"},
	"Crop": {"pt": "Colheita"},
	"Crop Selection": {"pt": "Seleção de culturas"},
	"Curve": {"pt": "Curva"},
	"Custom": {"pt": "Personalizadas"},
	"Cut selection": {"pt": "Seleção cut"},
	"Decrease color depth": {"pt": "Diminuir a profundidade de cor"},
	"Decrease colors": {"pt": "Cores diminuir"},
	"Default": {"pt": "Padrão"},
	"Del": {"pt": "Del"},
	"Delete": {"pt": "Excluir"},
	"Delete selection": {"pt": "Excluir seleção"},
	"Denoise": {"pt": "Denoise"},
	"Desaturate": {"pt": "Desaturate"},
	"Desaturation:": {"pt": "Dessaturação:"},
	"Description:": {"pt": "Descrição:"},
	"Differences": {"pt": "Diferenças"},
	"Differences Down": {"pt": "Diferenças para baixo"},
	"Dither": {"pt": "Tremor"},
	"Dithering:": {"pt": "Composição de cores:"},
	"Dot Screen": {"pt": "Tela de ponto"},
	"Down": {"pt": "Baixa"},
	"Downloaded": {"pt": "Transferido"},
	"Draw circle": {"pt": "Desenhar círculo"},
	"Draw letters": {"pt": "Desenhar as letras"},
	"Draw line": {"pt": "Desenhar linha"},
	"Draw rectangle": {"pt": "Desenhar rectângulo"},
	"Duplicate": {"pt": "Duplicado"},
	"Duplicate layer": {"pt": "Duplicar camada"},
	"Dusts level:": {"pt": "Poeiras nível:"},
	"Edge": {"pt": "Beira"},
	"Edit": {"pt": "Editar"},
	"Effects": {"pt": "Efeito"},
	"Email:": {"pt": "O email:"},
	"Emboss": {"pt": "Emboss"},
	"Empty data": {"pt": "De dados vazio"},
	"English": {"pt": "Inglês"},
	"Enrich": {"pt": "Enriquecer"},
	"Enter angle (0-360):": {"pt": "Digite o ângulo (0-360):"},
	"Erase": {"pt": "Apagar"},
	"Error": {"pt": "Erro"},
	"Error:": {"pt": "Erro:"},
	"Español": {"pt": "Español"},
	"Exponent:": {"pt": "Expoente:"},
	"Exposure level:": {"pt": "Nível de exposição:"},
	"Factor:": {"pt": "Fator:"},
	"File": {"pt": "Arquivo"},
	"File name:": {"pt": "Nome do arquivo:"},
	"Fill": {"pt": "Preencher"},
	"Fill style:": {"pt": "Estilo de preenchimento:"},
	"Fit": {"pt": "Caber"},
	"Fit window": {"pt": "Janela de ajuste"},
	"Flatten Image": {"pt": "Achatar imagem"},
	"Flip": {"pt": "Giro"},
	"Font family:": {"pt": "Família de fontes:"},
	"Font style:": {"pt": "Estilo de fonte:"},
	"French": {"pt": "Francês"},
	"Full HD, 1080p": {"pt": "Full hd, 1080p"},
	"Fur": {"pt": "Pele"},
	"Gap:": {"pt": "Gap:"},
	"German": {"pt": "Alemão"},
	"GitHub:": {"pt": "Github:"},
	"Gradient": {"pt": "Gradiente"},
	"Gradient Radius:": {"pt": "Raio gradiente:"},
	"Grains": {"pt": "Grãos"},
	"Grains level:": {"pt": "Grãos nível:"},
	"Gray": {"pt": "Cinzento"},
	"GrayScale": {"pt": "Tons de cinza"},
	"Green": {"pt": "Verde"},
	"Green channel:": {"pt": "Canal verde:"},
	"Greyscale:": {"pt": "Escala de cinzentos:"},
	"Grid": {"pt": "Grade"},
	"Grid on/off": {"pt": "Grade on / off"},
	"Grouped": {"pt": "Agrupados"},
	"H Radius:": {"pt": "Raio h:"},
	"Heatmap": {"pt": "Mapa de calor"},
	"Height (%):": {"pt": "Altura (%):"},
	"Height (pixels):": {"pt": "Altura (pixels):"},
	"Height:": {"pt": "Altura:"},
	"Help": {"pt": "Socorro"},
	"Helvetica": {"pt": "Helvética"},
	"Hermite": {"pt": "Hermite"},
	"Histogram": {"pt": "Histograma"},
	"Histogram:": {"pt": "Histograma:"},
	"Horizontal": {"pt": "Horizontal"},
	"Horizontal gap:": {"pt": "Lacuna horizontal:"},
	"Hue:": {"pt": "Matiz:"},
	"Image": {"pt": "Imagem"},
	"Impact": {"pt": "Impacto"},
	"Information": {"pt": "Em formação"},
	"Italiano": {"pt": "Italiano"},
	"Italic": {"pt": "Itálico"},
	"JPG - JPG/JPEG Format": {"pt": "Jpg - jpg / jpeg"},
	"JPG Compression": {"pt": "Compressão jpg"},
	"JSON - Full layers data": {"pt": "Json - camadas completas de dados"},
	"Japanese": {"pt": "Japonês"},
	"Key-points": {"pt": "Pontos chave"},
	"Keyboard Shortcuts": {"pt": "Atalhos do teclado"},
	"Korean": {"pt": "Coreano"},
	"Language": {"pt": "Língua"},
	"Last modified": {"pt": "última modificação"},
	"Layer": {"pt": "Camada"},
	"Layers": {"pt": "Camadas"},
	"Left": {"pt": "Esquerda"},
	"Level:": {"pt": "Nível:"},
	"Levels:": {"pt": "Níveis:"},
	"Lietuvių": {"pt": "Lietuvių"},
	"Light leak:": {"pt": "Vazamento de luz:"},
	"Limit:": {"pt": "Limite:"},
	"Luminance:": {"pt": "Luminância:"},
	"Luminosity:": {"pt": "Luminosidade:"},
	"Magic Wand Tool": {"pt": "Varinha mágica"},
	"Merge": {"pt": "Fundir"},
	"Merge Down": {"pt": "Unir"},
	"Mode:": {"pt": "Modo:"},
	"Mosaic": {"pt": "Mosaico"},
	"Mouse:": {"pt": "Rato:"},
	"Move": {"pt": "Mover"},
	"Move active layer": {"pt": "Mover camada ativa"},
	"Move down": {"pt": "Mover para baixo"},
	"Move up": {"pt": "Subir"},
	"Multi-line": {"pt": "Multi-linha"},
	"Name:": {"pt": "Nome:"},
	"Negative": {"pt": "Negativo"},
	"New": {"pt": "Novo"},
	"New file...": {"pt": "Novo arquivo..."},
	"New layer": {"pt": "Nova camada"},
	"No": {"pt": "Não"},
	"Normal": {"pt": "Normal"},
	"Notice": {"pt": "Aviso prévio"},
	"Notice:": {"pt": "Aviso prévio:"},
	"Oil": {"pt": "Oleo"},
	"Ok": {"pt": "Está bem"},
	"Online image editor": {"pt": "Editor de imagens online"},
	"Opacity": {"pt": "Opacidade"},
	"Open": {"pt": "Aberto"},
	"Original size": {"pt": "Tamanho original"},
	"PNG - Portable Network Graphics": {"pt": "Png - portable network gráficos"},
	"Paste": {"pt": "Colar"},
	"Paste selection": {"pt": "Seleção paste"},
	"Pencil": {"pt": "Lápis"},
	"Perspective": {"pt": "Perspectiva"},
	"Pick Color": {"pt": "Escolher a cor"},
	"Pixels:": {"pt": "Píxeis:"},
	"Portuguese": {"pt": "Português"},
	"Power:": {"pt": "Poder:"},
	"Pre-Blur:": {"pt": "Pré-borrão:"},
	"Preview": {"pt": "Visualização"},
	"Print": {"pt": "Impressão"},
	"Quality (jpeg):": {"pt": "Qualidade (jpeg):"},
	"Quality:": {"pt": "Qualidade:"},
	"Quick load": {"pt": "Carga rápida"},
	"Quick save": {"pt": "Salvamento rapido"},
	"Radial": {"pt": "Radial"},
	"Radius:": {"pt": "Raio:"},
	"Range:": {"pt": "Alcance:"},
	"Reason:": {"pt": "Razão:"},
	"Recover alpha": {"pt": "Recuperar alpha"},
	"Red": {"pt": "Vermelho"},
	"Red channel:": {"pt": "Canal vermelho:"},
	"Rename": {"pt": "Rebatizar"},
	"Rename layer": {"pt": "Renomeie camada"},
	"Replace Color": {"pt": "Substituir cor"},
	"Replace color": {"pt": "Substituir cor"},
	"Replacement:": {"pt": "Substituição:"},
	"Resample - Hermite": {"pt": "Resample - hermite"},
	"Reset zoom level": {"pt": "Nível de zoom de reset"},
	"Resize": {"pt": "Redimensionar"},
	"Resolution:": {"pt": "Resolução:"},
	"Restore alpha": {"pt": "Restaurar alpha"},
	"Right": {"pt": "Certo"},
	"Rotate": {"pt": "Rodar"},
	"Rotate left": {"pt": "Vire à esquerda"},
	"Rotation": {"pt": "Rotação"},
	"Russian": {"pt": "Russo"},
	"Saturation:": {"pt": "Saturação:"},
	"Save": {"pt": "Salvar"},
	"Save as": {"pt": "Salvar como"},
	"Save as type:": {"pt": "Salvar como tipo:"},
	"Save layers:": {"pt": "Salve camadas:"},
	"Save resolution:": {"pt": "Salve resolução:"},
	"Select all": {"pt": "Selecionar tudo"},
	"Select area first": {"pt": "Selecionar área primeira"},
	"Select area tool": {"pt": "Ferramenta selecionar área"},
	"Select color": {"pt": "Selecione a cor"},
	"Select object tool": {"pt": "Ferramenta selecionar objeto"},
	"Selected": {"pt": "Selecionado"},
	"Sensitivity:": {"pt": "Sensibilidade:"},
	"Sepia": {"pt": "Sépia"},
	"Shaded": {"pt": "Sombreado"},
	"Shadow blur:": {"pt": "Borrão da sombra:"},
	"Shadow color:": {"pt": "Cor da sombra:"},
	"Shadow:": {"pt": "Sombra:"},
	"Sharpen": {"pt": "Aguçar"},
	"Sharpen tool": {"pt": "Afiar ferramenta"},
	"Sharpen:": {"pt": "Aguçar:"},
	"Show / Hide": {"pt": "Aparecer esconder"},
	"Simple": {"pt": "Simples"},
	"Size": {"pt": "Tamanho"},
	"Size:": {"pt": "Tamanho:"},
	"Sketchy": {"pt": "Esboçado"},
	"Solarize": {"pt": "Solarizar"},
	"Sorry": {"pt": "Desculpa"},
	"Sorry, image is too big, max 5 MB.": {"pt": "Desculpe, imagem é muito grande, max 5 mb."},
	"Source is empty, right click on image first.": {"pt": "Fonte está vazio, clique direito na imagem em primeiro lugar."},
	"Sprites": {"pt": "Sprites"},
	"Square": {"pt": "Quadrado"},
	"Strength:": {"pt": "Força:"},
	"Strict": {"pt": "Rigoroso"},
	"Stroke": {"pt": "Acidente vascular encefálico"},
	"Stroke size:": {"pt": "Tamanho do traço:"},
	"Target:": {"pt": "Alvo:"},
	"Text": {"pt": "Texto"},
	"Text:": {"pt": "Texto:"},
	"The image could not be loaded.": {"pt": "A imagem não pôde ser carregado."},
	"This can not be last layer": {"pt": "Esta não pode ser a última camada"},
	"This can not be last layer.": {"pt": "Esta não pode ser a última camada."},
	"Tilt Shift": {"pt": "Tilt shift"},
	"Times New Roman": {"pt": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"pt": "Para colar da área de transferência, use ctrl-v."},
	"Tools": {"pt": "Ferramentas"},
	"Top-left": {"pt": "Superior esquerdo"},
	"Top-right": {"pt": "Canto superior direito"},
	"Total pixels:": {"pt": "Total de pixels:"},
	"Translate error, can not find dictionary:": {"pt": "Traduzir de erro, não consegue encontrar dicionário:"},
	"Transparency #1:": {"pt": "Transparência # 1:"},
	"Transparency #2:": {"pt": "Transparência # 2:"},
	"Transparent:": {"pt": "Transparente:"},
	"Trim": {"pt": "Aparar"},
	"Trim:": {"pt": "Apare:"},
	"Turkish": {"pt": "Turco"},
	"Undo": {"pt": "Desfazer"},
	"Unique colors:": {"pt": "Cores exclusivas:"},
	"Up": {"pt": "Acima"},
	"V Radius:": {"pt": "V raio:"},
	"Verdana": {"pt": "Verdana"},
	"Vertical": {"pt": "Vertical"},
	"Vertical gap:": {"pt": "Gap vertical:"},
	"Vibrance": {"pt": "Vibração"},
	"Vignette": {"pt": "Vinheta"},
	"Vignette amount:": {"pt": "Montante vinheta:"},
	"Vignette size:": {"pt": "Tamanho vinheta:"},
	"ViliusL": {"pt": "Viliusl"},
	"Vintage": {"pt": "Vintage"},
	"Visible": {"pt": "Visível"},
	"Visible:": {"pt": "Visível:"},
	"WEBP - Weppy File Format": {"pt": "Webp - formato de arquivo weppy"},
	"Website": {"pt": "Site"},
	"Width (%):": {"pt": "Largura (%):"},
	"Width (pixels):": {"pt": "Largura (pixels):"},
	"Width:": {"pt": "Largura:"},
	"Wrong file type, must be image or json.": {"pt": "Tipo de arquivo errado, deve ser imagem ou json."},
	"X end:": {"pt": "X final:"},
	"X start:": {"pt": "X início:"},
	"Y end:": {"pt": "Y final:"},
	"Y start:": {"pt": "Y início:"},
	"Yes": {"pt": "Sim"},
	"Your browser does not support this format.": {"pt": "Seu navegador não suporta este formato."},
	"Your browser doesn't support canvas.": {"pt": "Seu navegador não suporta tela."},
	"Zoom": {"pt": "Zoom"},
	"Zoom In": {"pt": "Mais zoom"},
	"Zoom Out": {"pt": "Zoom out"},
	"Zoom in": {"pt": "Mais zoom"},
	"Zoom out": {"pt": "Zoom out"},
	"Zoom:": {"pt": "Zoom:"},
};
