var dict_ru = {
	"2d": {"ru": "2d"},
	"3D position:": {"ru": "3d позиция:"},
	"3D size:": {"ru": "3d размер:"},
	"480p": {"ru": "480p"},
	"About": {"ru": "около"},
	"Add new layer": {"ru": "добавить новый слой"},
	"Advanced": {"ru": "продвинутый"},
	"All": {"ru": "все"},
	"Alpha": {"ru": "альфа"},
	"Alpha:": {"ru": "альфа:"},
	"Amount:": {"ru": "количество:"},
	"Anonymous": {"ru": "анонимный"},
	"Anti aliasing": {"ru": "сглаживание"},
	"Area:": {"ru": "площадь:"},
	"Arial": {"ru": "Arial"},
	"Arrow": {"ru": "стрела"},
	"Arrow keys": {"ru": "клавиши со стрелками"},
	"Attributes": {"ru": "атрибуты"},
	"Author:": {"ru": "автор:"},
	"Auto adjust colors": {"ru": "автоматическая настройка цвета"},
	"Auto colorize": {"ru": "авто раскрасить"},
	"Average:": {"ru": "в среднем:"},
	"BMP - Windows Bitmap": {"ru": "Bmp - окна растровый"},
	"Basic": {"ru": "базовый"},
	"BezierCurve": {"ru": "кривая безье"},
	"Big grains level:": {"ru": "большие зерна уровня:"},
	"Black and White": {"ru": "черное и белое"},
	"Blend": {"ru": "смесь"},
	"Blend:": {"ru": "смешать:"},
	"Blue": {"ru": "синий"},
	"Blue channel:": {"ru": "синий канал:"},
	"Blur": {"ru": "пятно"},
	"Blur Radius:": {"ru": "размытие радиус:"},
	"Blur tool": {"ru": "инструмент размытия"},
	"Blur-Box": {"ru": "размытие-бокс"},
	"Blur-Gaussian": {"ru": "размытие-gaussian"},
	"Blur-Stack": {"ru": "размытие-стек"},
	"Blur-Zoom": {"ru": "размытие-зум"},
	"Blur:": {"ru": "размытие:"},
	"Bold": {"ru": "жирный"},
	"Bold Italic": {"ru": "жирный курсив"},
	"Borders": {"ru": "границы"},
	"Both": {"ru": "и то и другое"},
	"Bottom-left": {"ru": "нижняя левая"},
	"Bottom-right": {"ru": "внизу справа"},
	"Brightness:": {"ru": "яркость:"},
	"Brush": {"ru": "щетка"},
	"Bulge/Pinch": {"ru": "выпуклость / пинч"},
	"Bulge/Pinch tool": {"ru": "выпуклость / инструмент щепотка"},
	"Burn": {"ru": "жечь"},
	"Burn/Dodge tool": {"ru": "запись / инструмент уворачивания"},
	"Cancel": {"ru": "отмена"},
	"Center x:": {"ru": "центр х:"},
	"Center y:": {"ru": "центр у:"},
	"Center:": {"ru": "центр:"},
	"Channel:": {"ru": "источник:"},
	"Chrome": {"ru": "хром"},
	"Circle": {"ru": "круг"},
	"Clear": {"ru": "очистить"},
	"Clear selection": {"ru": "очистить выбор"},
	"Clone tool": {"ru": "клон инструмент"},
	"Color #1:": {"ru": "цвет # 1:"},
	"Color #2:": {"ru": "цвет # 2:"},
	"Color Zoom": {"ru": "цвет зум"},
	"Color adjust:": {"ru": "настройка цвета:"},
	"Color corrections": {"ru": "цветовая коррекция"},
	"Color to Alpha": {"ru": "цвет в альфа"},
	"Color to alpha": {"ru": "цвет в альфа"},
	"Color:": {"ru": "цвет:"},
	"Colorize": {"ru": "раскрасить"},
	"Colors:": {"ru": "цвета:"},
	"Composite": {"ru": "композитный"},
	"Composition:": {"ru": "состав:"},
	"Contrast:": {"ru": "контраст:"},
	"Copy selection": {"ru": "выбор копирования"},
	"Courier": {"ru": "курьер"},
	"Crop": {"ru": "урожай"},
	"Crop Selection": {"ru": "выбор crop"},
	"Curve": {"ru": "кривая"},
	"Custom": {"ru": "изготовленный на заказ"},
	"Cut selection": {"ru": "выбор cut"},
	"Decrease color depth": {"ru": "уменьшение глубины цвета"},
	"Decrease colors": {"ru": "уменьшение цветов"},
	"Default": {"ru": "по умолчанию"},
	"Del": {"ru": "Del"},
	"Delete": {"ru": "удалить"},
	"Delete selection": {"ru": "удалить выбор"},
	"Denoise": {"ru": "Denoise"},
	"Desaturate": {"ru": "обесцветьте"},
	"Desaturation:": {"ru": "Desaturation:"},
	"Description:": {"ru": "описание:"},
	"Differences": {"ru": "различия"},
	"Differences Down": {"ru": "различия вниз"},
	"Dither": {"ru": "трястись"},
	"Dithering:": {"ru": "смешение:"},
	"Dot Screen": {"ru": "экран dot"},
	"Down": {"ru": "вниз"},
	"Downloaded": {"ru": "загруженный"},
	"Draw circle": {"ru": "нарисуйте круг"},
	"Draw letters": {"ru": "Draw буквы"},
	"Draw line": {"ru": "розыгрыш линия"},
	"Draw rectangle": {"ru": "нарисуйте прямоугольник"},
	"Duplicate": {"ru": "дублировать"},
	"Duplicate layer": {"ru": "дублировать слой"},
	"Dusts level:": {"ru": "уровень пыли:"},
	"Edge": {"ru": "край"},
	"Edit": {"ru": "редактировать"},
	"Effects": {"ru": "последствия"},
	"Email:": {"ru": "эл. адрес:"},
	"Emboss": {"ru": "выбивать"},
	"Empty data": {"ru": "пустые данные"},
	"English": {"ru": "английский"},
	"Enrich": {"ru": "обогащать"},
	"Enter angle (0-360):": {"ru": "введите угол (0-360):"},
	"Erase": {"ru": "стирать"},
	"Error": {"ru": "ошибка"},
	"Error:": {"ru": "ошибка:"},
	"Español": {"ru": "Español"},
	"Exponent:": {"ru": "экспонент:"},
	"Exposure level:": {"ru": "уровень экспозиции:"},
	"Factor:": {"ru": "фактор:"},
	"File": {"ru": "файл"},
	"File name:": {"ru": "имя файла:"},
	"Fill": {"ru": "заполнить"},
	"Fill style:": {"ru": "стиль заполнения:"},
	"Fit": {"ru": "поместиться"},
	"Fit window": {"ru": "по размеру окна"},
	"Flatten Image": {"ru": "свести изображение"},
	"Flip": {"ru": "кувырок"},
	"Font family:": {"ru": "семейство шрифтов:"},
	"Font style:": {"ru": "стиль шрифта:"},
	"French": {"ru": "французский"},
	"Full HD, 1080p": {"ru": "Full hd, 1080p"},
	"Fur": {"ru": "мех"},
	"Gap:": {"ru": "Gap:"},
	"German": {"ru": "немецкий"},
	"GitHub:": {"ru": "Github:"},
	"Gradient": {"ru": "градиент"},
	"Gradient Radius:": {"ru": "градиент радиус:"},
	"Grains": {"ru": "зерна"},
	"Grains level:": {"ru": "зерна уровень:"},
	"Gray": {"ru": "серый"},
	"GrayScale": {"ru": "оттенки серого"},
	"Green": {"ru": "зеленый"},
	"Green channel:": {"ru": "зеленый коридор:"},
	"Greyscale:": {"ru": "оттенки серого:"},
	"Grid": {"ru": "сетка"},
	"Grid on/off": {"ru": "сетка вкл / выкл"},
	"Grouped": {"ru": "сгруппированные"},
	"H Radius:": {"ru": "радиус h:"},
	"Heatmap": {"ru": "тепловая карта"},
	"Height (%):": {"ru": "высота (%):"},
	"Height (pixels):": {"ru": "высота (в пикселях):"},
	"Height:": {"ru": "высота:"},
	"Help": {"ru": "помогите"},
	"Helvetica": {"ru": "Helvetica"},
	"Hermite": {"ru": "эрмита"},
	"Histogram": {"ru": "гистограмма"},
	"Histogram:": {"ru": "гистограмма:"},
	"Horizontal": {"ru": "горизонтальный"},
	"Horizontal gap:": {"ru": "горизонтальный разрыв:"},
	"Hue:": {"ru": "оттенок:"},
	"Image": {"ru": "образ"},
	"Impact": {"ru": "влияние"},
	"Information": {"ru": "информация"},
	"Italiano": {"ru": "Italiano"},
	"Italic": {"ru": "курсив"},
	"JPG - JPG/JPEG Format": {"ru": "Jpg - формате jpg / jpeg"},
	"JPG Compression": {"ru": "сжатия jpg"},
	"JSON - Full layers data": {"ru": "Json - полные слои данных"},
	"Japanese": {"ru": "японский"},
	"Key-points": {"ru": "ключевые пункты"},
	"Keyboard Shortcuts": {"ru": "горячие клавиши"},
	"Korean": {"ru": "корейский"},
	"Language": {"ru": "язык"},
	"Last modified": {"ru": "последнее изменение"},
	"Layer": {"ru": "слой"},
	"Layers": {"ru": "слои"},
	"Left": {"ru": "оставил"},
	"Level:": {"ru": "уровень:"},
	"Levels:": {"ru": "уровни:"},
	"Lietuvių": {"ru": "Lietuvių"},
	"Light leak:": {"ru": "свет утечки:"},
	"Limit:": {"ru": "лимит:"},
	"Luminance:": {"ru": "светимость:"},
	"Luminosity:": {"ru": "светимость:"},
	"Magic Wand Tool": {"ru": "волшебный инструмент палочки"},
	"Merge": {"ru": "сливаться"},
	"Merge Down": {"ru": "слить"},
	"Mode:": {"ru": "режим:"},
	"Mosaic": {"ru": "мозаика"},
	"Mouse:": {"ru": "мышь:"},
	"Move": {"ru": "переехать"},
	"Move active layer": {"ru": "переместить активный слой"},
	"Move down": {"ru": "переместить вниз"},
	"Move up": {"ru": "переместить вверх"},
	"Multi-line": {"ru": "многоканальный"},
	"Name:": {"ru": "имя:"},
	"Negative": {"ru": "отрицательный"},
	"New": {"ru": "новый"},
	"New file...": {"ru": "новый файл..."},
	"New layer": {"ru": "новый слой"},
	"No": {"ru": "нет"},
	"Normal": {"ru": "нормальный"},
	"Notice": {"ru": "уведомление"},
	"Notice:": {"ru": "обратите внимание:"},
	"Oil": {"ru": "масло"},
	"Ok": {"ru": "ок"},
	"Online image editor": {"ru": "интернет редактор изображений"},
	"Opacity": {"ru": "помутнение"},
	"Open": {"ru": "открыто"},
	"Original size": {"ru": "оригинальный размер"},
	"PNG - Portable Network Graphics": {"ru": "Png - переносимая сетевая графика"},
	"Paste": {"ru": "вставить"},
	"Paste selection": {"ru": "выбор пасты"},
	"Pencil": {"ru": "карандаш"},
	"Perspective": {"ru": "перспективы"},
	"Pick Color": {"ru": "выберите цвет"},
	"Pixels:": {"ru": "разрешение:"},
	"Portuguese": {"ru": "португальский"},
	"Power:": {"ru": "мощность:"},
	"Pre-Blur:": {"ru": "Pre-размытости:"},
	"Preview": {"ru": "предварительный просмотр"},
	"Print": {"ru": "распечатать"},
	"Quality (jpeg):": {"ru": "качество (jpeg):"},
	"Quality:": {"ru": "качественный:"},
	"Quick load": {"ru": "быстрая загрузка"},
	"Quick save": {"ru": "быстрое сохранение"},
	"Radial": {"ru": "радиальный"},
	"Radius:": {"ru": "радиус:"},
	"Range:": {"ru": "ассортимент:"},
	"Reason:": {"ru": "причина:"},
	"Recover alpha": {"ru": "восстановление альфа"},
	"Red": {"ru": "красный"},
	"Red channel:": {"ru": "красный канал:"},
	"Rename": {"ru": "переименовывать"},
	"Rename layer": {"ru": "переименовать слой"},
	"Replace Color": {"ru": "заменить цвет"},
	"Replace color": {"ru": "заменить цвет"},
	"Replacement:": {"ru": "замена:"},
	"Resample - Hermite": {"ru": "Resample - эрмита"},
	"Reset zoom level": {"ru": "сброс уровня масштабирования"},
	"Resize": {"ru": "изменение размера"},
	"Resolution:": {"ru": "разрешение:"},
	"Restore alpha": {"ru": "восстановление альфа"},
	"Right": {"ru": "правильно"},
	"Rotate": {"ru": "поворот"},
	"Rotate left": {"ru": "поверните влево"},
	"Rotation": {"ru": "вращение"},
	"Russian": {"ru": "русский"},
	"Saturation:": {"ru": "насыщенность:"},
	"Save": {"ru": "сохранить"},
	"Save as": {"ru": "сохранить как"},
	"Save as type:": {"ru": "сохранить как тип:"},
	"Save layers:": {"ru": "сохранить слои:"},
	"Save resolution:": {"ru": "сохранить разрешение:"},
	"Select all": {"ru": "выбрать все"},
	"Select area first": {"ru": "выберите область первой"},
	"Select area tool": {"ru": "выберите инструмент область"},
	"Select color": {"ru": "выбрать цвет"},
	"Select object tool": {"ru": "выберите инструмент объекта"},
	"Selected": {"ru": "выбранный"},
	"Sensitivity:": {"ru": "чувствительность:"},
	"Sepia": {"ru": "сепия"},
	"Shaded": {"ru": "заштрихованное"},
	"Shadow blur:": {"ru": "тень размытия:"},
	"Shadow color:": {"ru": "цвет тени:"},
	"Shadow:": {"ru": "тень:"},
	"Sharpen": {"ru": "точить"},
	"Sharpen tool": {"ru": "резкость инструмент"},
	"Sharpen:": {"ru": "резкость:"},
	"Show / Hide": {"ru": "показать спрятать"},
	"Simple": {"ru": "просто"},
	"Size": {"ru": "размер"},
	"Size:": {"ru": "размер:"},
	"Sketchy": {"ru": "отрывочный"},
	"Solarize": {"ru": "передержать"},
	"Sorry": {"ru": "сожалею"},
	"Sorry, image is too big, max 5 MB.": {"ru": "к сожалению, изображение слишком большие, не более 5 мб."},
	"Source is empty, right click on image first.": {"ru": "источник пуст, щелкните правой кнопкой мыши на изображение в первую очередь."},
	"Sprites": {"ru": "спрайты"},
	"Square": {"ru": "квадрат"},
	"Strength:": {"ru": "прочность:"},
	"Strict": {"ru": "строгий"},
	"Stroke": {"ru": "инсульт"},
	"Stroke size:": {"ru": "размер инсульт:"},
	"Target:": {"ru": "цель:"},
	"Text": {"ru": "текст"},
	"Text:": {"ru": "текст:"},
	"The image could not be loaded.": {"ru": "изображение не может быть загружен."},
	"This can not be last layer": {"ru": "это не может быть последний слой"},
	"This can not be last layer.": {"ru": "это не может быть последним слоем."},
	"Tilt Shift": {"ru": "Tilt сдвиг"},
	"Times New Roman": {"ru": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"ru": "чтобы вставить из буфера обмена, используйте ctrl-v."},
	"Tools": {"ru": "инструменты"},
	"Top-left": {"ru": "верхний левый"},
	"Top-right": {"ru": "в правом верхнем углу"},
	"Total pixels:": {"ru": "общее число пикселей:"},
	"Translate error, can not find dictionary:": {"ru": "перевести ошибку, не может найти словарь:"},
	"Transparency #1:": {"ru": "прозрачность № 1:"},
	"Transparency #2:": {"ru": "прозрачность № 2:"},
	"Transparent:": {"ru": "прозрачный:"},
	"Trim": {"ru": "отделка"},
	"Trim:": {"ru": "отделка:"},
	"Turkish": {"ru": "турецкий"},
	"Undo": {"ru": "расстегивать"},
	"Unique colors:": {"ru": "уникальные цвета:"},
	"Up": {"ru": "вверх"},
	"V Radius:": {"ru": "радиус v:"},
	"Verdana": {"ru": "Verdana"},
	"Vertical": {"ru": "вертикальный"},
	"Vertical gap:": {"ru": "вертикальный зазор:"},
	"Vibrance": {"ru": "вибрация"},
	"Vignette": {"ru": "виньетка"},
	"Vignette amount:": {"ru": "количество виньетирования:"},
	"Vignette size:": {"ru": "размер виньетирования:"},
	"ViliusL": {"ru": "Viliusl"},
	"Vintage": {"ru": "марочный"},
	"Visible": {"ru": "видимый"},
	"Visible:": {"ru": "видимых:"},
	"WEBP - Weppy File Format": {"ru": "Webp - формат файла weppy"},
	"Website": {"ru": "веб-сайт"},
	"Width (%):": {"ru": "ширина (%):"},
	"Width (pixels):": {"ru": "ширина (в пикселях):"},
	"Width:": {"ru": "ширина:"},
	"Wrong file type, must be image or json.": {"ru": "неправильный тип файла, должен быть изображение или json."},
	"X end:": {"ru": "X конец:"},
	"X start:": {"ru": "начало x:"},
	"Y end:": {"ru": "Y конец:"},
	"Y start:": {"ru": "Y старт:"},
	"Yes": {"ru": "да"},
	"Your browser does not support this format.": {"ru": "ваш браузер не поддерживает этот формат."},
	"Your browser doesn't support canvas.": {"ru": "ваш браузер не поддерживает холст."},
	"Zoom": {"ru": "увеличить"},
	"Zoom In": {"ru": "приблизить"},
	"Zoom Out": {"ru": "уменьшить"},
	"Zoom in": {"ru": "приблизить"},
	"Zoom out": {"ru": "уменьшить"},
	"Zoom:": {"ru": "Zoom:"},
};
