var dict_tr = {
	"2d": {"tr": "2d"},
	"3D position:": {"tr": "3d pozisyonlar:"},
	"3D size:": {"tr": "3d boyutu:"},
	"480p": {"tr": "480p"},
	"About": {"tr": "Hakkında"},
	"Add new layer": {"tr": "Yeni bir katman ekleyin"},
	"Advanced": {"tr": "Ileri"},
	"All": {"tr": "Herşey"},
	"Alpha": {"tr": "Alfa"},
	"Alpha:": {"tr": "Alfa:"},
	"Amount:": {"tr": "Tutar:"},
	"Anonymous": {"tr": "Anonim"},
	"Anti aliasing": {"tr": "Anti-aliasing"},
	"Area:": {"tr": "Bölge:"},
	"Arial": {"tr": "Arial"},
	"Arrow": {"tr": "Ok"},
	"Arrow keys": {"tr": "Ok tuşları"},
	"Attributes": {"tr": "Nitelikler"},
	"Author:": {"tr": "Yazar:"},
	"Auto adjust colors": {"tr": "Oto renkleri ayarlamak"},
	"Auto colorize": {"tr": "Otomatik colorize"},
	"Average:": {"tr": "Ortalama:"},
	"BMP - Windows Bitmap": {"tr": "Bmp - pencere bitmap"},
	"Basic": {"tr": "Temel"},
	"BezierCurve": {"tr": "Bézier eğrisi"},
	"Big grains level:": {"tr": "Büyük taneler seviye:"},
	"Black and White": {"tr": "Siyah ve beyaz"},
	"Blend": {"tr": "Harman"},
	"Blend:": {"tr": "Harman:"},
	"Blue": {"tr": "Mavi"},
	"Blue channel:": {"tr": "Mavi kanal:"},
	"Blur": {"tr": "Bulanıklık"},
	"Blur Radius:": {"tr": "Bulanıklık yarıçapı:"},
	"Blur tool": {"tr": "Bulanıklık aracı"},
	"Blur-Box": {"tr": "Bulanıklık-box"},
	"Blur-Gaussian": {"tr": "Bulanıklık-gauss"},
	"Blur-Stack": {"tr": "Bulanıklık-yığını"},
	"Blur-Zoom": {"tr": "Bulanıklık-zoom"},
	"Blur:": {"tr": "Bulanıklık:"},
	"Bold": {"tr": "Cesur"},
	"Bold Italic": {"tr": "Kalın italik"},
	"Borders": {"tr": "Sınırlar"},
	"Both": {"tr": "Her ikisi de"},
	"Bottom-left": {"tr": "Sol alt"},
	"Bottom-right": {"tr": "Sağ alt"},
	"Brightness:": {"tr": "Parlaklık:"},
	"Brush": {"tr": "Fırça"},
	"Bulge/Pinch": {"tr": "Bulge / tutam"},
	"Bulge/Pinch tool": {"tr": "Bulge / çimdik aracı"},
	"Burn": {"tr": "Yanmak"},
	"Burn/Dodge tool": {"tr": "/ dodge aracını yakmak"},
	"Cancel": {"tr": "Iptal etmek"},
	"Center x:": {"tr": "Merkez x:"},
	"Center y:": {"tr": "Merkez y:"},
	"Center:": {"tr": "Merkezi:"},
	"Channel:": {"tr": "Kanal:"},
	"Chrome": {"tr": "Krom"},
	"Circle": {"tr": "Daire"},
	"Clear": {"tr": "Açık"},
	"Clear selection": {"tr": "Seçimi temizle"},
	"Clone tool": {"tr": "Klon aracı"},
	"Color #1:": {"tr": "Renk # 1:"},
	"Color #2:": {"tr": "Renk # 2:"},
	"Color Zoom": {"tr": "Renk yakınlaştırma"},
	"Color adjust:": {"tr": "Renk ayarı:"},
	"Color corrections": {"tr": "Renk düzeltmeleri"},
	"Color to Alpha": {"tr": "Alfa renk"},
	"Color to alpha": {"tr": "Alfa renk"},
	"Color:": {"tr": "Renk:"},
	"Colorize": {"tr": "Renklendirme"},
	"Colors:": {"tr": "Renkler:"},
	"Composite": {"tr": "Bileşik"},
	"Composition:": {"tr": "Bileşim:"},
	"Contrast:": {"tr": "Kontrast:"},
	"Copy selection": {"tr": "Kopya seçimi"},
	"Courier": {"tr": "Kurye"},
	"Crop": {"tr": "Ekin"},
	"Crop Selection": {"tr": "Kırpma seçimi"},
	"Curve": {"tr": "Eğri"},
	"Custom": {"tr": "Görenek"},
	"Cut selection": {"tr": "Kesme seçimi"},
	"Decrease color depth": {"tr": "Renk derinliğini azaltmak"},
	"Decrease colors": {"tr": "Azalış renkleri"},
	"Default": {"tr": "Varsayılan"},
	"Del": {"tr": "Del"},
	"Delete": {"tr": "Silmek"},
	"Delete selection": {"tr": "Seçimi sil"},
	"Denoise": {"tr": "Denoise"},
	"Desaturate": {"tr": "Desaturate"},
	"Desaturation:": {"tr": "Desatürasyon:"},
	"Description:": {"tr": "Açıklama:"},
	"Differences": {"tr": "Farklılıklar"},
	"Differences Down": {"tr": "Aşağı farklar"},
	"Dither": {"tr": "Titreme"},
	"Dithering:": {"tr": "Taklidi:"},
	"Dot Screen": {"tr": "Nokta ekranı"},
	"Down": {"tr": "Aşağı"},
	"Downloaded": {"tr": "Indirilen"},
	"Draw circle": {"tr": "Daire çizin"},
	"Draw letters": {"tr": "Harfleri çizin"},
	"Draw line": {"tr": "çekme hattı"},
	"Draw rectangle": {"tr": "Dikdörtgen çizer"},
	"Duplicate": {"tr": "çift"},
	"Duplicate layer": {"tr": "Yinelenen katman"},
	"Dusts level:": {"tr": "Tozlar seviye:"},
	"Edge": {"tr": "Kenar"},
	"Edit": {"tr": "Düzenleme"},
	"Effects": {"tr": "Etkileri"},
	"Email:": {"tr": "E-posta:"},
	"Emboss": {"tr": "Kabartma yapmak"},
	"Empty data": {"tr": "Boş veri"},
	"English": {"tr": "Ingilizce"},
	"Enrich": {"tr": "Zenginleştirmek"},
	"Enter angle (0-360):": {"tr": "Açı (0-360) girin:"},
	"Erase": {"tr": "Silmek"},
	"Error": {"tr": "Hata"},
	"Error:": {"tr": "Hata:"},
	"Español": {"tr": "Español"},
	"Exponent:": {"tr": "üstel:"},
	"Exposure level:": {"tr": "Pozlama seviyesi:"},
	"Factor:": {"tr": "Faktörü:"},
	"File": {"tr": "Dosya"},
	"File name:": {"tr": "Dosya adı:"},
	"Fill": {"tr": "Doldurmak"},
	"Fill style:": {"tr": "Fill style:"},
	"Fit": {"tr": "Fit"},
	"Fit window": {"tr": "Fit pencere"},
	"Flatten Image": {"tr": "Görüntüyü düzleştirmek"},
	"Flip": {"tr": "çevirmek"},
	"Font family:": {"tr": "Font ailesi:"},
	"Font style:": {"tr": "Yazı stili:"},
	"French": {"tr": "Fransızca"},
	"Full HD, 1080p": {"tr": "Full hd, 1080p"},
	"Fur": {"tr": "Kürk"},
	"Gap:": {"tr": "Boşluk:"},
	"German": {"tr": "Almanca"},
	"GitHub:": {"tr": "Github:"},
	"Gradient": {"tr": "Eğim"},
	"Gradient Radius:": {"tr": "Gradyan yarıçapı:"},
	"Grains": {"tr": "Taneler"},
	"Grains level:": {"tr": "Taneleri seviye:"},
	"Gray": {"tr": "Gri"},
	"GrayScale": {"tr": "Gri tonlama"},
	"Green": {"tr": "Yeşil"},
	"Green channel:": {"tr": "Yeşil kanal:"},
	"Greyscale:": {"tr": "Gri tonlama:"},
	"Grid": {"tr": "ızgara"},
	"Grid on/off": {"tr": "Açma / kapama izgara"},
	"Grouped": {"tr": "Grouped"},
	"H Radius:": {"tr": "H yarıçapı:"},
	"Heatmap": {"tr": "Sıcaklık haritası"},
	"Height (%):": {"tr": "Yükseklik (%):"},
	"Height (pixels):": {"tr": "Yükseklik (piksel):"},
	"Height:": {"tr": "Yükseklik:"},
	"Help": {"tr": "Yardım et"},
	"Helvetica": {"tr": "Helvetica"},
	"Hermite": {"tr": "Hermite"},
	"Histogram": {"tr": "Histogram"},
	"Histogram:": {"tr": "Histogram:"},
	"Horizontal": {"tr": "Yatay"},
	"Horizontal gap:": {"tr": "Yatay boşluk:"},
	"Hue:": {"tr": "Hue:"},
	"Image": {"tr": "Görüntü"},
	"Impact": {"tr": "Darbe"},
	"Information": {"tr": "Bilgi"},
	"Italiano": {"tr": "Italiano"},
	"Italic": {"tr": "Italik"},
	"JPG - JPG/JPEG Format": {"tr": "Jpg - jpg / jpeg formatında"},
	"JPG Compression": {"tr": "Jpg sıkıştırma"},
	"JSON - Full layers data": {"tr": "Json - tam katmanları verileri"},
	"Japanese": {"tr": "Japonca"},
	"Key-points": {"tr": "Kilit noktaları"},
	"Keyboard Shortcuts": {"tr": "Klavye kısayolları"},
	"Korean": {"tr": "Koreli"},
	"Language": {"tr": "Dil"},
	"Last modified": {"tr": "Son düzenleme"},
	"Layer": {"tr": "Tabaka"},
	"Layers": {"tr": "Katmanlar"},
	"Left": {"tr": "Sol"},
	"Level:": {"tr": "Seviye:"},
	"Levels:": {"tr": "Seviyeleri:"},
	"Lietuvių": {"tr": "Litvanya"},
	"Light leak:": {"tr": "Işık sızıntısı:"},
	"Limit:": {"tr": "Limit:"},
	"Luminance:": {"tr": "Parlaklık:"},
	"Luminosity:": {"tr": "Parlaklığı:"},
	"Magic Wand Tool": {"tr": "Sihirli değnek aracı"},
	"Merge": {"tr": "Birleşmek"},
	"Merge Down": {"tr": "Aşağı birleştirme"},
	"Mode:": {"tr": "Modu:"},
	"Mosaic": {"tr": "Mozaik"},
	"Mouse:": {"tr": "Fare:"},
	"Move": {"tr": "Hareket"},
	"Move active layer": {"tr": "Aktif katman hareket"},
	"Move down": {"tr": "Aşağı inmek"},
	"Move up": {"tr": "Yukarı çıkmak"},
	"Multi-line": {"tr": "çok satırlı"},
	"Name:": {"tr": "Adı:"},
	"Negative": {"tr": "Negatif"},
	"New": {"tr": "Yeni"},
	"New file...": {"tr": "Yeni dosya..."},
	"New layer": {"tr": "Yeni katman"},
	"No": {"tr": "Yok hayır"},
	"Normal": {"tr": "Normal"},
	"Notice": {"tr": "Ihbar"},
	"Notice:": {"tr": "Uyarı:"},
	"Oil": {"tr": "Sıvı yağ"},
	"Ok": {"tr": "Tamam"},
	"Online image editor": {"tr": "çevrimiçi resim editörü"},
	"Opacity": {"tr": "Saydamlık"},
	"Open": {"tr": "Açık"},
	"Original size": {"tr": "Orijinal boyut"},
	"PNG - Portable Network Graphics": {"tr": "Png - taşınabilir ağ grafik"},
	"Paste": {"tr": "Yapıştırmak"},
	"Paste selection": {"tr": "Yapıştır seçimi"},
	"Pencil": {"tr": "Kalem"},
	"Perspective": {"tr": "Perspektif"},
	"Pick Color": {"tr": "Rengi seçin"},
	"Pixels:": {"tr": "Piksel:"},
	"Portuguese": {"tr": "Portekizce"},
	"Power:": {"tr": "Güç:"},
	"Pre-Blur:": {"tr": "ön bulanıklık:"},
	"Preview": {"tr": "önizleme"},
	"Print": {"tr": "Baskı"},
	"Quality (jpeg):": {"tr": "Kalitesi (jpeg):"},
	"Quality:": {"tr": "Kalite:"},
	"Quick load": {"tr": "Hızlı yük"},
	"Quick save": {"tr": "Hızlı kaydet"},
	"Radial": {"tr": "Radyal"},
	"Radius:": {"tr": "Radius:"},
	"Range:": {"tr": "Menzil:"},
	"Reason:": {"tr": "Sebep:"},
	"Recover alpha": {"tr": "Alfa kurtarmak"},
	"Red": {"tr": "Kırmızı"},
	"Red channel:": {"tr": "Kırmızı kanal:"},
	"Rename": {"tr": "Adını değiştirmek"},
	"Rename layer": {"tr": "Katmanı yeniden adlandırmak"},
	"Replace Color": {"tr": "Rengini değiştirme"},
	"Replace color": {"tr": "Rengini değiştirme"},
	"Replacement:": {"tr": "Değiştirme:"},
	"Resample - Hermite": {"tr": "Yeniden örnekle - hermite"},
	"Reset zoom level": {"tr": "Sıfırlama yakınlaştırma düzeyi"},
	"Resize": {"tr": "Yeniden boyutlandırma"},
	"Resolution:": {"tr": "çözüm:"},
	"Restore alpha": {"tr": "Alfa restore"},
	"Right": {"tr": "Sağ"},
	"Rotate": {"tr": "Döndür"},
	"Rotate left": {"tr": "Sola dön"},
	"Rotation": {"tr": "Rotasyon"},
	"Russian": {"tr": "Rusça"},
	"Saturation:": {"tr": "Doyma:"},
	"Save": {"tr": "Kayıt etmek"},
	"Save as": {"tr": "Farklı kaydet"},
	"Save as type:": {"tr": "Kayıt türü:"},
	"Save layers:": {"tr": "Katmanları kaydet:"},
	"Save resolution:": {"tr": "çözünürlüğü kaydet:"},
	"Select all": {"tr": "Hepsini seç"},
	"Select area first": {"tr": "Alan seçin ilk"},
	"Select area tool": {"tr": "Alan seçin aracı"},
	"Select color": {"tr": "Renk seç"},
	"Select object tool": {"tr": "Seç nesne aracı"},
	"Selected": {"tr": "Seçilmiş"},
	"Sensitivity:": {"tr": "Duyarlılık:"},
	"Sepia": {"tr": "Sepya"},
	"Shaded": {"tr": "Gölgeli"},
	"Shadow blur:": {"tr": "Gölge bulanıklık:"},
	"Shadow color:": {"tr": "Gölge rengi:"},
	"Shadow:": {"tr": "Gölge:"},
	"Sharpen": {"tr": "Keskinleştirmek"},
	"Sharpen tool": {"tr": "Aracı keskinleştirmek"},
	"Sharpen:": {"tr": "Sharpen:"},
	"Show / Hide": {"tr": "Göster / gizle"},
	"Simple": {"tr": "Basit"},
	"Size": {"tr": "Boyut"},
	"Size:": {"tr": "Boyut:"},
	"Sketchy": {"tr": "Kabataslak"},
	"Solarize": {"tr": "Güneşte bırakmak"},
	"Sorry": {"tr": "üzgünüm"},
	"Sorry, image is too big, max 5 MB.": {"tr": "Maalesef resim çok büyük, en fazla 5 mb."},
	"Source is empty, right click on image first.": {"tr": "Kaynak boş, doğru ilk resmin üzerine tıklayın."},
	"Sprites": {"tr": "Sprite"},
	"Square": {"tr": "Kare"},
	"Strength:": {"tr": "Güç:"},
	"Strict": {"tr": "Sıkı"},
	"Stroke": {"tr": "Inme"},
	"Stroke size:": {"tr": "Inme boyutu:"},
	"Target:": {"tr": "Hedef:"},
	"Text": {"tr": "Metin"},
	"Text:": {"tr": "Metin:"},
	"The image could not be loaded.": {"tr": "Görüntü yüklenemedi."},
	"This can not be last layer": {"tr": "Bu son tabaka olamaz"},
	"This can not be last layer.": {"tr": "Bu son tabaka olamaz."},
	"Tilt Shift": {"tr": "Tilt shift"},
	"Times New Roman": {"tr": "Times new roman"},
	"To paste from clipboard, use Ctrl-V.": {"tr": "Panodan yapıştırmak için, ctrl-v kullanın."},
	"Tools": {"tr": "Araçlar"},
	"Top-left": {"tr": "Sol üst"},
	"Top-right": {"tr": "Sağ üst"},
	"Total pixels:": {"tr": "Toplam piksel:"},
	"Translate error, can not find dictionary:": {"tr": "Sözlüğü bulamıyorum, hata çevir:"},
	"Transparency #1:": {"tr": "şeffaflık # 1:"},
	"Transparency #2:": {"tr": "şeffaflık # 2:"},
	"Transparent:": {"tr": "şeffaf:"},
	"Trim": {"tr": "Süs"},
	"Trim:": {"tr": "Trim:"},
	"Turkish": {"tr": "Türk"},
	"Undo": {"tr": "Geri alma"},
	"Unique colors:": {"tr": "Benzersiz renkler:"},
	"Up": {"tr": "Yukarı"},
	"V Radius:": {"tr": "V yarıçapı:"},
	"Verdana": {"tr": "Verdana"},
	"Vertical": {"tr": "Dikey"},
	"Vertical gap:": {"tr": "Dikey boşluk:"},
	"Vibrance": {"tr": "Titreşim"},
	"Vignette": {"tr": "Skeç"},
	"Vignette amount:": {"tr": "Vignette miktarı:"},
	"Vignette size:": {"tr": "Vignette boyutu:"},
	"ViliusL": {"tr": "Viliusl"},
	"Vintage": {"tr": "Bağbozumu"},
	"Visible": {"tr": "Gözle görülür"},
	"Visible:": {"tr": "Gözle görülür:"},
	"WEBP - Weppy File Format": {"tr": "Webp - weppy dosya biçimi"},
	"Website": {"tr": "Web sitesi"},
	"Width (%):": {"tr": "Genişlik (%):"},
	"Width (pixels):": {"tr": "Genişlik (piksel):"},
	"Width:": {"tr": "Genişlik:"},
	"Wrong file type, must be image or json.": {"tr": "Yanlış dosya türü, görüntü veya json olmalıdır."},
	"X end:": {"tr": "X bitiş:"},
	"X start:": {"tr": "X başlangıcı:"},
	"Y end:": {"tr": "Y bitiş:"},
	"Y start:": {"tr": "Y başlangıcı:"},
	"Yes": {"tr": "Evet"},
	"Your browser does not support this format.": {"tr": "Tarayıcınız bu biçimi desteklemiyor."},
	"Your browser doesn't support canvas.": {"tr": "Tarayıcınız tuval desteklemiyor."},
	"Zoom": {"tr": "Yakınlaştırma"},
	"Zoom In": {"tr": "Yakınlaştır"},
	"Zoom Out": {"tr": "Uzaklaştır"},
	"Zoom in": {"tr": "Yakınlaştır"},
	"Zoom out": {"tr": "Uzaklaştır"},
	"Zoom:": {"tr": "Zoom:"},
};
