var dict_zh = {
	"2d": {"zh": "2d"},
	"3D position:": {"zh": "三维位置："},
	"3D size:": {"zh": "三维尺寸："},
	"480p": {"zh": "480p"},
	"About": {"zh": "关于"},
	"Add new layer": {"zh": "添加新图层"},
	"Advanced": {"zh": "高级"},
	"All": {"zh": "所有"},
	"Alpha": {"zh": "Α"},
	"Alpha:": {"zh": "Α："},
	"Amount:": {"zh": "量："},
	"Anonymous": {"zh": "匿名"},
	"Anti aliasing": {"zh": "反走样"},
	"Area:": {"zh": "区："},
	"Arial": {"zh": "宋体"},
	"Arrow": {"zh": "箭头"},
	"Arrow keys": {"zh": "方向键"},
	"Attributes": {"zh": "属性"},
	"Author:": {"zh": "作者："},
	"Auto adjust colors": {"zh": "自动调整颜色"},
	"Auto colorize": {"zh": "汽车着色"},
	"Average:": {"zh": "平均："},
	"BMP - Windows Bitmap": {"zh": "Bmp - windows位图"},
	"Basic": {"zh": "基本"},
	"BezierCurve": {"zh": "贝兹曲线"},
	"Big grains level:": {"zh": "大粒级："},
	"Black and White": {"zh": "黑与白"},
	"Blend": {"zh": "混合"},
	"Blend:": {"zh": "混合："},
	"Blue": {"zh": "蓝色"},
	"Blue channel:": {"zh": "蓝色通道："},
	"Blur": {"zh": "模糊"},
	"Blur Radius:": {"zh": "模糊半径："},
	"Blur tool": {"zh": "模糊工具"},
	"Blur-Box": {"zh": "模糊箱"},
	"Blur-Gaussian": {"zh": "模糊 - 高斯"},
	"Blur-Stack": {"zh": "模糊堆栈"},
	"Blur-Zoom": {"zh": "模糊变焦"},
	"Blur:": {"zh": "模糊："},
	"Bold": {"zh": "胆大"},
	"Bold Italic": {"zh": "加粗斜体"},
	"Borders": {"zh": "国界"},
	"Both": {"zh": "都"},
	"Bottom-left": {"zh": "左下方"},
	"Bottom-right": {"zh": "右下角"},
	"Brightness:": {"zh": "亮度："},
	"Brush": {"zh": "刷"},
	"Bulge/Pinch": {"zh": "隆起/捏"},
	"Bulge/Pinch tool": {"zh": "隆起/捏工具"},
	"Burn": {"zh": "烧伤"},
	"Burn/Dodge tool": {"zh": "刻录/减淡工具"},
	"Cancel": {"zh": "取消"},
	"Center x:": {"zh": "中心x："},
	"Center y:": {"zh": "中心y："},
	"Center:": {"zh": "中央："},
	"Channel:": {"zh": "渠道："},
	"Chrome": {"zh": "铬"},
	"Circle": {"zh": "圈"},
	"Clear": {"zh": "明确"},
	"Clear selection": {"zh": "清除选择"},
	"Clone tool": {"zh": "克隆工具"},
	"Color #1:": {"zh": "颜色＃1："},
	"Color #2:": {"zh": "颜色＃2："},
	"Color Zoom": {"zh": "彩色变焦"},
	"Color adjust:": {"zh": "颜色调整："},
	"Color corrections": {"zh": "色彩校正"},
	"Color to Alpha": {"zh": "颜色阿尔法"},
	"Color to alpha": {"zh": "颜色阿尔法"},
	"Color:": {"zh": "颜色："},
	"Colorize": {"zh": "上色"},
	"Colors:": {"zh": "颜色："},
	"Composite": {"zh": "综合"},
	"Composition:": {"zh": "组成："},
	"Contrast:": {"zh": "对比："},
	"Copy selection": {"zh": "选择复制"},
	"Courier": {"zh": "信使"},
	"Crop": {"zh": "作物"},
	"Crop Selection": {"zh": "作物选择"},
	"Curve": {"zh": "曲线"},
	"Custom": {"zh": "习俗"},
	"Cut selection": {"zh": "剪切选择"},
	"Decrease color depth": {"zh": "减小色深"},
	"Decrease colors": {"zh": "减少颜色"},
	"Default": {"zh": "默认"},
	"Del": {"zh": "德尔"},
	"Delete": {"zh": "删除"},
	"Delete selection": {"zh": "删除选择"},
	"Denoise": {"zh": "降噪"},
	"Desaturate": {"zh": "去色"},
	"Desaturation:": {"zh": "饱和度："},
	"Description:": {"zh": "描述："},
	"Differences": {"zh": "差异"},
	"Differences Down": {"zh": "差异下跌"},
	"Dither": {"zh": "抖动"},
	"Dithering:": {"zh": "抖动："},
	"Dot Screen": {"zh": "点屏幕"},
	"Down": {"zh": "下"},
	"Downloaded": {"zh": "下载"},
	"Draw circle": {"zh": "绘制圆"},
	"Draw letters": {"zh": "绘制文字"},
	"Draw line": {"zh": "绘制线"},
	"Draw rectangle": {"zh": "绘制矩形"},
	"Duplicate": {"zh": "重复"},
	"Duplicate layer": {"zh": "复制层"},
	"Dusts level:": {"zh": "粉尘等级："},
	"Edge": {"zh": "边缘"},
	"Edit": {"zh": "编辑"},
	"Effects": {"zh": "效果"},
	"Email:": {"zh": "电子邮件："},
	"Emboss": {"zh": "拷花"},
	"Empty data": {"zh": "空数据"},
	"English": {"zh": "英语"},
	"Enrich": {"zh": "丰富"},
	"Enter angle (0-360):": {"zh": "输入角度（0-360）："},
	"Erase": {"zh": "抹去"},
	"Error": {"zh": "错误"},
	"Error:": {"zh": "错误："},
	"Español": {"zh": "西班牙语"},
	"Exponent:": {"zh": "指数："},
	"Exposure level:": {"zh": "曝光量："},
	"Factor:": {"zh": "因子："},
	"File": {"zh": "文件"},
	"File name:": {"zh": "文件名："},
	"Fill": {"zh": "填"},
	"Fill style:": {"zh": "填充样式："},
	"Fit": {"zh": "适合"},
	"Fit window": {"zh": "适合窗口"},
	"Flatten Image": {"zh": "拼合图像"},
	"Flip": {"zh": "翻动"},
	"Font family:": {"zh": "字体系列："},
	"Font style:": {"zh": "字体样式："},
	"French": {"zh": "法国"},
	"Full HD, 1080p": {"zh": "全高清1080p"},
	"Fur": {"zh": "毛皮"},
	"Gap:": {"zh": "间隙："},
	"German": {"zh": "德语"},
	"GitHub:": {"zh": "Github上："},
	"Gradient": {"zh": "梯度"},
	"Gradient Radius:": {"zh": "渐变半径："},
	"Grains": {"zh": "谷物"},
	"Grains level:": {"zh": "谷物等级："},
	"Gray": {"zh": "灰色"},
	"GrayScale": {"zh": "灰度"},
	"Green": {"zh": "绿色"},
	"Green channel:": {"zh": "绿色通道："},
	"Greyscale:": {"zh": "灰度："},
	"Grid": {"zh": "格"},
	"Grid on/off": {"zh": "格的开/关"},
	"Grouped": {"zh": "分组"},
	"H Radius:": {"zh": "^ h半径："},
	"Heatmap": {"zh": "热图"},
	"Height (%):": {"zh": "高度（％）："},
	"Height (pixels):": {"zh": "高度（像素）："},
	"Height:": {"zh": "高度："},
	"Help": {"zh": "帮帮我"},
	"Helvetica": {"zh": "黑体"},
	"Hermite": {"zh": "埃尔米特"},
	"Histogram": {"zh": "柱状图"},
	"Histogram:": {"zh": "柱状图："},
	"Horizontal": {"zh": "横"},
	"Horizontal gap:": {"zh": "水平的差距："},
	"Hue:": {"zh": "色调："},
	"Image": {"zh": "图片"},
	"Impact": {"zh": "碰撞"},
	"Information": {"zh": "信息"},
	"Italiano": {"zh": "意大利语"},
	"Italic": {"zh": "斜体"},
	"JPG - JPG/JPEG Format": {"zh": "Jpg - jpg / jpeg格式"},
	"JPG Compression": {"zh": "Jpg压缩"},
	"JSON - Full layers data": {"zh": "Json - 全层的数据"},
	"Japanese": {"zh": "日本"},
	"Key-points": {"zh": "关键点"},
	"Keyboard Shortcuts": {"zh": "键盘快捷键"},
	"Korean": {"zh": "朝鲜的"},
	"Language": {"zh": "语言"},
	"Last modified": {"zh": "上一次更改"},
	"Layer": {"zh": "层"},
	"Layers": {"zh": "层"},
	"Left": {"zh": "剩下"},
	"Level:": {"zh": "水平："},
	"Levels:": {"zh": "级别："},
	"Lietuvių": {"zh": "立陶宛ų"},
	"Light leak:": {"zh": "漏光："},
	"Limit:": {"zh": "限制："},
	"Luminance:": {"zh": "亮度："},
	"Luminosity:": {"zh": "亮度："},
	"Magic Wand Tool": {"zh": "魔术棒工具"},
	"Merge": {"zh": "合并"},
	"Merge Down": {"zh": "向下合并"},
	"Mode:": {"zh": "模式："},
	"Mosaic": {"zh": "镶嵌"},
	"Mouse:": {"zh": "老鼠："},
	"Move": {"zh": "移动"},
	"Move active layer": {"zh": "移动有源层"},
	"Move down": {"zh": "下移"},
	"Move up": {"zh": "提升"},
	"Multi-line": {"zh": "多线"},
	"Name:": {"zh": "名称："},
	"Negative": {"zh": "负"},
	"New": {"zh": "新"},
	"New file...": {"zh": "新的文件..."},
	"New layer": {"zh": "新建图层"},
	"No": {"zh": "没有"},
	"Normal": {"zh": "正常"},
	"Notice": {"zh": "注意"},
	"Notice:": {"zh": "注意："},
	"Oil": {"zh": "油"},
	"Ok": {"zh": "好"},
	"Online image editor": {"zh": "在线图像编辑器"},
	"Opacity": {"zh": "不透明度"},
	"Open": {"zh": "打开"},
	"Original size": {"zh": "原始尺寸"},
	"PNG - Portable Network Graphics": {"zh": "Png - 便携式网络图形"},
	"Paste": {"zh": "糊"},
	"Paste selection": {"zh": "粘贴选择"},
	"Pencil": {"zh": "铅笔"},
	"Perspective": {"zh": "透视"},
	"Pick Color": {"zh": "挑选颜色"},
	"Pixels:": {"zh": "像素："},
	"Portuguese": {"zh": "葡萄牙语"},
	"Power:": {"zh": "功率："},
	"Pre-Blur:": {"zh": "预模糊："},
	"Preview": {"zh": "预习"},
	"Print": {"zh": "打印"},
	"Quality (jpeg):": {"zh": "质量（jpeg）："},
	"Quality:": {"zh": "质量："},
	"Quick load": {"zh": "快速负载"},
	"Quick save": {"zh": "快速保存"},
	"Radial": {"zh": "径向"},
	"Radius:": {"zh": "半径："},
	"Range:": {"zh": "范围："},
	"Reason:": {"zh": "原因："},
	"Recover alpha": {"zh": "阿尔法恢复"},
	"Red": {"zh": "红"},
	"Red channel:": {"zh": "红色通道："},
	"Rename": {"zh": "改名"},
	"Rename layer": {"zh": "重命名层"},
	"Replace Color": {"zh": "更换颜色"},
	"Replace color": {"zh": "更换颜色"},
	"Replacement:": {"zh": "替代："},
	"Resample - Hermite": {"zh": "重新取样 - 埃尔米特"},
	"Reset zoom level": {"zh": "复位缩放级别"},
	"Resize": {"zh": "调整"},
	"Resolution:": {"zh": "解析度："},
	"Restore alpha": {"zh": "恢复阿尔法"},
	"Right": {"zh": "对"},
	"Rotate": {"zh": "旋转"},
	"Rotate left": {"zh": "向左旋转"},
	"Rotation": {"zh": "回转"},
	"Russian": {"zh": "俄语"},
	"Saturation:": {"zh": "饱和："},
	"Save": {"zh": "保存"},
	"Save as": {"zh": "另存为"},
	"Save as type:": {"zh": "保存类型："},
	"Save layers:": {"zh": "保存层："},
	"Save resolution:": {"zh": "保存分辨率："},
	"Select all": {"zh": "全选"},
	"Select area first": {"zh": "选择区第一"},
	"Select area tool": {"zh": "选择区域工具"},
	"Select color": {"zh": "选择颜色"},
	"Select object tool": {"zh": "对象选择工具"},
	"Selected": {"zh": "选"},
	"Sensitivity:": {"zh": "灵敏度："},
	"Sepia": {"zh": "乌贼"},
	"Shaded": {"zh": "阴影"},
	"Shadow blur:": {"zh": "阴影模糊："},
	"Shadow color:": {"zh": "阴影颜色："},
	"Shadow:": {"zh": "阴影："},
	"Sharpen": {"zh": "磨"},
	"Sharpen tool": {"zh": "锐化工具"},
	"Sharpen:": {"zh": "锐化："},
	"Show / Hide": {"zh": "显示隐藏"},
	"Simple": {"zh": "简单"},
	"Size": {"zh": "尺寸"},
	"Size:": {"zh": "尺寸："},
	"Sketchy": {"zh": "略"},
	"Solarize": {"zh": "曝光过度"},
	"Sorry": {"zh": "抱歉"},
	"Sorry, image is too big, max 5 MB.": {"zh": "对不起，图片太大，最大为5 mb。"},
	"Source is empty, right click on image first.": {"zh": "资料来源是空的，用鼠标右键点击图片第一。"},
	"Sprites": {"zh": "精灵"},
	"Square": {"zh": "广场"},
	"Strength:": {"zh": "强度："},
	"Strict": {"zh": "严格"},
	"Stroke": {"zh": "行程"},
	"Stroke size:": {"zh": "笔触大小："},
	"Target:": {"zh": "目标："},
	"Text": {"zh": "文本"},
	"Text:": {"zh": "文本："},
	"The image could not be loaded.": {"zh": "图像无法加载。"},
	"This can not be last layer": {"zh": "这不可能是最后一层"},
	"This can not be last layer.": {"zh": "这不可能是最后一层。"},
	"Tilt Shift": {"zh": "倾斜移位"},
	"Times New Roman": {"zh": "英语字体格式一种"},
	"To paste from clipboard, use Ctrl-V.": {"zh": "若要从剪贴板粘贴使用ctrl-v。"},
	"Tools": {"zh": "工具"},
	"Top-left": {"zh": "左上角"},
	"Top-right": {"zh": "右上"},
	"Total pixels:": {"zh": "总像素："},
	"Translate error, can not find dictionary:": {"zh": "翻译错误，找不到词典："},
	"Transparency #1:": {"zh": "透明＃1："},
	"Transparency #2:": {"zh": "透明＃2："},
	"Transparent:": {"zh": "透明："},
	"Trim": {"zh": "修剪"},
	"Trim:": {"zh": "修剪："},
	"Turkish": {"zh": "土耳其"},
	"Undo": {"zh": "解开"},
	"Unique colors:": {"zh": "独特的颜色："},
	"Up": {"zh": "向上"},
	"V Radius:": {"zh": "V半径："},
	"Verdana": {"zh": "宋体"},
	"Vertical": {"zh": "垂直"},
	"Vertical gap:": {"zh": "垂直间隙："},
	"Vibrance": {"zh": "鲜艳"},
	"Vignette": {"zh": "小插图"},
	"Vignette amount:": {"zh": "晕影量："},
	"Vignette size:": {"zh": "晕影大小："},
	"ViliusL": {"zh": "Viliusl"},
	"Vintage": {"zh": "酿酒"},
	"Visible": {"zh": "可见"},
	"Visible:": {"zh": "可见："},
	"WEBP - Weppy File Format": {"zh": "Webp - weppy文件格式"},
	"Website": {"zh": "网站"},
	"Width (%):": {"zh": "宽度（％）："},
	"Width (pixels):": {"zh": "宽度（像素）："},
	"Width:": {"zh": "宽度："},
	"Wrong file type, must be image or json.": {"zh": "错误的文件类型，必须是图像或json。"},
	"X end:": {"zh": "X最终："},
	"X start:": {"zh": "X起动："},
	"Y end:": {"zh": "Y结尾："},
	"Y start:": {"zh": "是开始："},
	"Yes": {"zh": "是"},
	"Your browser does not support this format.": {"zh": "你的浏览器不支持此格式。"},
	"Your browser doesn't support canvas.": {"zh": "您的浏览器不支持画布。"},
	"Zoom": {"zh": "放大"},
	"Zoom In": {"zh": "放大"},
	"Zoom Out": {"zh": "缩小"},
	"Zoom in": {"zh": "放大"},
	"Zoom out": {"zh": "缩小"},
	"Zoom:": {"zh": "放大："},
};
